<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>JunitTesterTest xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../testapidocs/com/nixsolutions/tester/junit/JunitTesterTest.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> com.nixsolutions.tester.junit;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> junit.framework.Assert.assertEquals;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> junit.framework.Assert.assertTrue;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">import</strong> interfaces.junit.JunitTester;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">import</strong> interfaces.task5.ArrayCollection;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> interfaces.task5.ArrayIterator;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> java.io.File;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> java.lang.reflect.Field;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> java.lang.reflect.InvocationTargetException;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">import</strong> java.math.BigDecimal;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <strong class="jxr_keyword">import</strong> java.util.Map;
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">import</strong> org.junit.After;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <strong class="jxr_keyword">import</strong> org.junit.Before;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <strong class="jxr_keyword">import</strong> org.junit.Test;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">import</strong> org.junit.runner.JUnitCore;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">import</strong> org.junit.runner.Result;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <strong class="jxr_keyword">import</strong> org.junit.runner.notification.Failure;
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <strong class="jxr_keyword">import</strong> com.nixsolutions.tester.ClassFinder;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <em class="jxr_comment">//import com.thoughtworks.xstream.XStream;</em>
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../com/nixsolutions/tester/junit/JunitTesterTest.html">JunitTesterTest</a> {
<a class="jxr_linenumber" name="L29" href="#L29">29</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> Class testingClass;
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  
<a class="jxr_linenumber" name="L31" href="#L31">31</a>      <strong class="jxr_keyword">private</strong> JunitTester junitTester;
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  
<a class="jxr_linenumber" name="L33" href="#L33">33</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">boolean</strong> DEBUG = false;
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  
<a class="jxr_linenumber" name="L35" href="#L35">35</a>      @Before
<a class="jxr_linenumber" name="L36" href="#L36">36</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> before() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L37" href="#L37">37</a>          junitTester = (JunitTester) testingClass.newInstance();
<a class="jxr_linenumber" name="L38" href="#L38">38</a>      }
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  
<a class="jxr_linenumber" name="L40" href="#L40">40</a>      @After
<a class="jxr_linenumber" name="L41" href="#L41">41</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> after() {
<a class="jxr_linenumber" name="L42" href="#L42">42</a>      }
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  
<a class="jxr_linenumber" name="L44" href="#L44">44</a>      @Test
<a class="jxr_linenumber" name="L45" href="#L45">45</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testJunit() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L46" href="#L46">46</a>          Class clazz = getProjectDataClass();
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  
<a class="jxr_linenumber" name="L48" href="#L48">48</a>          <strong class="jxr_keyword">if</strong> (DEBUG) {
<a class="jxr_linenumber" name="L49" href="#L49">49</a>              System.out.println(<span class="jxr_string">"clazz= "</span> + clazz);
<a class="jxr_linenumber" name="L50" href="#L50">50</a>          }
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  
<a class="jxr_linenumber" name="L52" href="#L52">52</a>          Object oldProjectData = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L53" href="#L53">53</a>          Object projectData = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L54" href="#L54">54</a>          <strong class="jxr_keyword">if</strong> (clazz != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L55" href="#L55">55</a>              Field field = clazz.getDeclaredField(<span class="jxr_string">"globalProjectData"</span>);
<a class="jxr_linenumber" name="L56" href="#L56">56</a>              field.setAccessible(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L57" href="#L57">57</a>              oldProjectData = field.get(clazz);
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  
<a class="jxr_linenumber" name="L59" href="#L59">59</a>              <strong class="jxr_keyword">if</strong> (DEBUG) {
<a class="jxr_linenumber" name="L60" href="#L60">60</a>                  System.out.println(<span class="jxr_string">"get oldProjectData= "</span> + oldProjectData);
<a class="jxr_linenumber" name="L61" href="#L61">61</a>              }
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  
<a class="jxr_linenumber" name="L63" href="#L63">63</a>              <strong class="jxr_keyword">if</strong> (oldProjectData != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L64" href="#L64">64</a>                  projectData = clazz.newInstance();
<a class="jxr_linenumber" name="L65" href="#L65">65</a>                  field.set(clazz, projectData);
<a class="jxr_linenumber" name="L66" href="#L66">66</a>              }
<a class="jxr_linenumber" name="L67" href="#L67">67</a>              <em class="jxr_comment">// if (DEBUG) {</em>
<a class="jxr_linenumber" name="L68" href="#L68">68</a>              <em class="jxr_comment">// System.out.println("new ProjectData= " + field.get(clazz));</em>
<a class="jxr_linenumber" name="L69" href="#L69">69</a>              <em class="jxr_comment">// new XStream().toXML(oldProjectData, new FileOutputStream(</em>
<a class="jxr_linenumber" name="L70" href="#L70">70</a>              <em class="jxr_comment">// "oldData.xml"));</em>
<a class="jxr_linenumber" name="L71" href="#L71">71</a>              <em class="jxr_comment">// }</em>
<a class="jxr_linenumber" name="L72" href="#L72">72</a>          }
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  
<a class="jxr_linenumber" name="L74" href="#L74">74</a>          Result result = <strong class="jxr_keyword">new</strong> JUnitCore().run(junitTester.suite());
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  
<a class="jxr_linenumber" name="L76" href="#L76">76</a>          System.out.println(<span class="jxr_string">"count of tests "</span> + result.getRunCount());
<a class="jxr_linenumber" name="L77" href="#L77">77</a>          assertTrue(<span class="jxr_string">"count of tests should be &gt;= 10"</span>, result.getRunCount() &gt;= 10);
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  
<a class="jxr_linenumber" name="L79" href="#L79">79</a>          StringBuffer buffer = <strong class="jxr_keyword">new</strong> StringBuffer();
<a class="jxr_linenumber" name="L80" href="#L80">80</a>          <strong class="jxr_keyword">for</strong> (Failure fail : result.getFailures()) {
<a class="jxr_linenumber" name="L81" href="#L81">81</a>              buffer.append(fail.toString() + <span class="jxr_string">"\n"</span> + fail.getTrace() + <span class="jxr_string">"\n"</span>);
<a class="jxr_linenumber" name="L82" href="#L82">82</a>          }
<a class="jxr_linenumber" name="L83" href="#L83">83</a>          assertEquals(<span class="jxr_string">"tests failed \n"</span> + buffer.toString() + <span class="jxr_string">"\n"</span>, 0, result
<a class="jxr_linenumber" name="L84" href="#L84">84</a>                  .getFailureCount());
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  
<a class="jxr_linenumber" name="L86" href="#L86">86</a>          mergeProjectData(projectData);
<a class="jxr_linenumber" name="L87" href="#L87">87</a>          <em class="jxr_comment">// if (DEBUG) {</em>
<a class="jxr_linenumber" name="L88" href="#L88">88</a>          <em class="jxr_comment">// new XStream().toXML(projectData, new FileOutputStream(</em>
<a class="jxr_linenumber" name="L89" href="#L89">89</a>          <em class="jxr_comment">// "mergeProjectData.xml"));</em>
<a class="jxr_linenumber" name="L90" href="#L90">90</a>          <em class="jxr_comment">// }</em>
<a class="jxr_linenumber" name="L91" href="#L91">91</a>          checkCovarage(projectData, ArrayCollection.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L92" href="#L92">92</a>          checkCovarage(projectData, ArrayIterator.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L93" href="#L93">93</a>  
<a class="jxr_linenumber" name="L94" href="#L94">94</a>          <strong class="jxr_keyword">if</strong> (clazz != <strong class="jxr_keyword">null</strong> &amp;&amp; oldProjectData != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L95" href="#L95">95</a>              <em class="jxr_comment">// if (DEBUG) {</em>
<a class="jxr_linenumber" name="L96" href="#L96">96</a>              <em class="jxr_comment">// System.out.println("set old proj data= " + oldProjectData);</em>
<a class="jxr_linenumber" name="L97" href="#L97">97</a>              <em class="jxr_comment">// new XStream().toXML(projectData, new FileOutputStream(</em>
<a class="jxr_linenumber" name="L98" href="#L98">98</a>              <em class="jxr_comment">// "projectData.xml"));</em>
<a class="jxr_linenumber" name="L99" href="#L99">99</a>              <em class="jxr_comment">// }</em>
<a class="jxr_linenumber" name="L100" href="#L100">100</a>             Field field = clazz.getDeclaredField(<span class="jxr_string">"globalProjectData"</span>);
<a class="jxr_linenumber" name="L101" href="#L101">101</a>             field.setAccessible(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L102" href="#L102">102</a>             field.set(clazz, oldProjectData);
<a class="jxr_linenumber" name="L103" href="#L103">103</a> 
<a class="jxr_linenumber" name="L104" href="#L104">104</a>             <strong class="jxr_keyword">if</strong> (DEBUG) {
<a class="jxr_linenumber" name="L105" href="#L105">105</a>                 System.out.println(<span class="jxr_string">"get after set= "</span> + field.get(clazz));
<a class="jxr_linenumber" name="L106" href="#L106">106</a>             }
<a class="jxr_linenumber" name="L107" href="#L107">107</a>         }
<a class="jxr_linenumber" name="L108" href="#L108">108</a>     }
<a class="jxr_linenumber" name="L109" href="#L109">109</a> 
<a class="jxr_linenumber" name="L110" href="#L110">110</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> checkCovarage(Object projectData, Class implInterface)
<a class="jxr_linenumber" name="L111" href="#L111">111</a>             <strong class="jxr_keyword">throws</strong> Exception, IllegalAccessException,
<a class="jxr_linenumber" name="L112" href="#L112">112</a>             InvocationTargetException, NoSuchMethodException {
<a class="jxr_linenumber" name="L113" href="#L113">113</a>         List classesData = getClassData(projectData, implInterface);
<a class="jxr_linenumber" name="L114" href="#L114">114</a>         <strong class="jxr_keyword">for</strong> (Object object : classesData) {
<a class="jxr_linenumber" name="L115" href="#L115">115</a>             <strong class="jxr_keyword">if</strong> (DEBUG) {
<a class="jxr_linenumber" name="L116" href="#L116">116</a>                 System.out.println(<span class="jxr_string">"object= "</span> + object);
<a class="jxr_linenumber" name="L117" href="#L117">117</a>                 System.out
<a class="jxr_linenumber" name="L118" href="#L118">118</a>                         .println(<span class="jxr_string">"getName= "</span>
<a class="jxr_linenumber" name="L119" href="#L119">119</a>                                 + object.getClass().getMethod(<span class="jxr_string">"getName"</span>)
<a class="jxr_linenumber" name="L120" href="#L120">120</a>                                         .invoke(object));
<a class="jxr_linenumber" name="L121" href="#L121">121</a>                 System.out.println(<span class="jxr_string">"getLineCoverageRate= "</span>
<a class="jxr_linenumber" name="L122" href="#L122">122</a>                         + object.getClass().getMethod(<span class="jxr_string">"getLineCoverageRate"</span>)
<a class="jxr_linenumber" name="L123" href="#L123">123</a>                                 .invoke(object));
<a class="jxr_linenumber" name="L124" href="#L124">124</a>                 System.out.println(<span class="jxr_string">"getBranchCoverageRate= "</span>
<a class="jxr_linenumber" name="L125" href="#L125">125</a>                         + object.getClass().getMethod(<span class="jxr_string">"getBranchCoverageRate"</span>)
<a class="jxr_linenumber" name="L126" href="#L126">126</a>                                 .invoke(object));
<a class="jxr_linenumber" name="L127" href="#L127">127</a>                 System.out.println(<span class="jxr_string">"getNumberOfCoveredBranches= "</span>
<a class="jxr_linenumber" name="L128" href="#L128">128</a>                         + object.getClass().getMethod(
<a class="jxr_linenumber" name="L129" href="#L129">129</a>                                 <span class="jxr_string">"getNumberOfCoveredBranches"</span>).invoke(object));
<a class="jxr_linenumber" name="L130" href="#L130">130</a>                 System.out.println(<span class="jxr_string">"getNumberOfCoveredLines= "</span>
<a class="jxr_linenumber" name="L131" href="#L131">131</a>                         + object.getClass()
<a class="jxr_linenumber" name="L132" href="#L132">132</a>                                 .getMethod(<span class="jxr_string">"getNumberOfCoveredLines"</span>).invoke(
<a class="jxr_linenumber" name="L133" href="#L133">133</a>                                         object));
<a class="jxr_linenumber" name="L134" href="#L134">134</a>                 System.out.println(<span class="jxr_string">"getNumberOfValidBranches= "</span>
<a class="jxr_linenumber" name="L135" href="#L135">135</a>                         + object.getClass().getMethod(
<a class="jxr_linenumber" name="L136" href="#L136">136</a>                                 <span class="jxr_string">"getNumberOfValidBranches"</span>).invoke(object));
<a class="jxr_linenumber" name="L137" href="#L137">137</a>                 System.out.println(<span class="jxr_string">"getNumberOfValidLines= "</span>
<a class="jxr_linenumber" name="L138" href="#L138">138</a>                         + object.getClass().getMethod(<span class="jxr_string">"getNumberOfValidLines"</span>)
<a class="jxr_linenumber" name="L139" href="#L139">139</a>                                 .invoke(object));
<a class="jxr_linenumber" name="L140" href="#L140">140</a>             }
<a class="jxr_linenumber" name="L141" href="#L141">141</a>             <strong class="jxr_keyword">double</strong> lineCoverageRate = (Double) object.getClass().getMethod(
<a class="jxr_linenumber" name="L142" href="#L142">142</a>                     <span class="jxr_string">"getLineCoverageRate"</span>).invoke(object);
<a class="jxr_linenumber" name="L143" href="#L143">143</a>             System.out.println(<span class="jxr_string">"tests coverage for "</span> + implInterface.getSimpleName() + <span class="jxr_string">" = "</span>
<a class="jxr_linenumber" name="L144" href="#L144">144</a>                     + percentage(lineCoverageRate));
<a class="jxr_linenumber" name="L145" href="#L145">145</a>             assertTrue(<span class="jxr_string">"coverage should be biggest 75%. Your tests coverage = "</span>
<a class="jxr_linenumber" name="L146" href="#L146">146</a>                     + percentage(lineCoverageRate) + <span class="jxr_string">"% for "</span>
<a class="jxr_linenumber" name="L147" href="#L147">147</a>                     + implInterface.getSimpleName()
<a class="jxr_linenumber" name="L148" href="#L148">148</a>                     + <span class="jxr_string">" See your coverage in report."</span>, lineCoverageRate &gt;= 0.75);
<a class="jxr_linenumber" name="L149" href="#L149">149</a>         }
<a class="jxr_linenumber" name="L150" href="#L150">150</a>     }
<a class="jxr_linenumber" name="L151" href="#L151">151</a> 
<a class="jxr_linenumber" name="L152" href="#L152">152</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> mergeProjectData(Object projectData) <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L153" href="#L153">153</a>         <strong class="jxr_keyword">if</strong> (projectData != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L154" href="#L154">154</a>             ClassLoader loader = getClass().getClassLoader();
<a class="jxr_linenumber" name="L155" href="#L155">155</a>             Class clazzFile = loader
<a class="jxr_linenumber" name="L156" href="#L156">156</a>                     .loadClass(<span class="jxr_string">"net.sourceforge.cobertura.coveragedata.CoverageDataFileHandler"</span>);
<a class="jxr_linenumber" name="L157" href="#L157">157</a> 
<a class="jxr_linenumber" name="L158" href="#L158">158</a>             Class clazzCoverageData = loader
<a class="jxr_linenumber" name="L159" href="#L159">159</a>                     .loadClass(<span class="jxr_string">"net.sourceforge.cobertura.coveragedata.CoverageData"</span>);
<a class="jxr_linenumber" name="L160" href="#L160">160</a> 
<a class="jxr_linenumber" name="L161" href="#L161">161</a>             File dataFile = (File) clazzFile.getDeclaredMethod(
<a class="jxr_linenumber" name="L162" href="#L162">162</a>                     <span class="jxr_string">"getDefaultDataFile"</span>).invoke(clazzFile);
<a class="jxr_linenumber" name="L163" href="#L163">163</a> 
<a class="jxr_linenumber" name="L164" href="#L164">164</a>             Object mergeData = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L165" href="#L165">165</a>             <strong class="jxr_keyword">if</strong> (dataFile.isFile()) {
<a class="jxr_linenumber" name="L166" href="#L166">166</a>                 mergeData = clazzFile.getDeclaredMethod(<span class="jxr_string">"loadCoverageData"</span>,
<a class="jxr_linenumber" name="L167" href="#L167">167</a>                         File.<strong class="jxr_keyword">class</strong>).invoke(clazzFile, dataFile);
<a class="jxr_linenumber" name="L168" href="#L168">168</a>             }
<a class="jxr_linenumber" name="L169" href="#L169">169</a>             <strong class="jxr_keyword">if</strong> (mergeData != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L170" href="#L170">170</a>                 projectData.getClass().getMethod(<span class="jxr_string">"merge"</span>, clazzCoverageData)
<a class="jxr_linenumber" name="L171" href="#L171">171</a>                         .invoke(projectData, mergeData);
<a class="jxr_linenumber" name="L172" href="#L172">172</a>             }
<a class="jxr_linenumber" name="L173" href="#L173">173</a>         }
<a class="jxr_linenumber" name="L174" href="#L174">174</a>     }
<a class="jxr_linenumber" name="L175" href="#L175">175</a> 
<a class="jxr_linenumber" name="L176" href="#L176">176</a>     <strong class="jxr_keyword">private</strong> String percentage(<strong class="jxr_keyword">double</strong> coverateRate) {
<a class="jxr_linenumber" name="L177" href="#L177">177</a>         BigDecimal decimal = <strong class="jxr_keyword">new</strong> BigDecimal(coverateRate * 100);
<a class="jxr_linenumber" name="L178" href="#L178">178</a>         <strong class="jxr_keyword">return</strong> decimal.setScale(1, BigDecimal.ROUND_DOWN).toString();
<a class="jxr_linenumber" name="L179" href="#L179">179</a>     }
<a class="jxr_linenumber" name="L180" href="#L180">180</a> 
<a class="jxr_linenumber" name="L181" href="#L181">181</a>     <strong class="jxr_keyword">private</strong> Class getProjectDataClass() {
<a class="jxr_linenumber" name="L182" href="#L182">182</a>         Class clazz = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L183" href="#L183">183</a>         <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L184" href="#L184">184</a>             clazz = getClass().getClassLoader().loadClass(
<a class="jxr_linenumber" name="L185" href="#L185">185</a>                     <span class="jxr_string">"net.sourceforge.cobertura.coveragedata.ProjectData"</span>);
<a class="jxr_linenumber" name="L186" href="#L186">186</a>         } <strong class="jxr_keyword">catch</strong> (ClassNotFoundException e) {
<a class="jxr_linenumber" name="L187" href="#L187">187</a>             clazz = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L188" href="#L188">188</a>         }
<a class="jxr_linenumber" name="L189" href="#L189">189</a>         <strong class="jxr_keyword">return</strong> clazz;
<a class="jxr_linenumber" name="L190" href="#L190">190</a>     }
<a class="jxr_linenumber" name="L191" href="#L191">191</a> 
<a class="jxr_linenumber" name="L192" href="#L192">192</a>     <strong class="jxr_keyword">private</strong> List getClassData(Object projectData, Class implInterface)
<a class="jxr_linenumber" name="L193" href="#L193">193</a>             <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L194" href="#L194">194</a>         List classesData = <strong class="jxr_keyword">new</strong> ArrayList();
<a class="jxr_linenumber" name="L195" href="#L195">195</a>         List&lt;Class&gt; classList = ClassFinder.getInctance().find(implInterface);
<a class="jxr_linenumber" name="L196" href="#L196">196</a>         <strong class="jxr_keyword">if</strong> (projectData != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L197" href="#L197">197</a>             Field field = getProjectDataClass().getDeclaredField(<span class="jxr_string">"classes"</span>);
<a class="jxr_linenumber" name="L198" href="#L198">198</a>             field.setAccessible(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L199" href="#L199">199</a>             Map classes = (Map) field.get(projectData);
<a class="jxr_linenumber" name="L200" href="#L200">200</a>             <strong class="jxr_keyword">if</strong> (DEBUG) {
<a class="jxr_linenumber" name="L201" href="#L201">201</a>                 System.out.println(<span class="jxr_string">"classes= "</span> + classes);
<a class="jxr_linenumber" name="L202" href="#L202">202</a>             }
<a class="jxr_linenumber" name="L203" href="#L203">203</a>             <strong class="jxr_keyword">for</strong> (Object item : classes.keySet()) {
<a class="jxr_linenumber" name="L204" href="#L204">204</a>                 <strong class="jxr_keyword">if</strong> (DEBUG) {
<a class="jxr_linenumber" name="L205" href="#L205">205</a>                     System.out.println(<span class="jxr_string">"item= "</span> + item);
<a class="jxr_linenumber" name="L206" href="#L206">206</a>                 }
<a class="jxr_linenumber" name="L207" href="#L207">207</a>                 <strong class="jxr_keyword">for</strong> (Class clazz : classList) {
<a class="jxr_linenumber" name="L208" href="#L208">208</a>                     <strong class="jxr_keyword">if</strong> (clazz.getName().equals(item)) {
<a class="jxr_linenumber" name="L209" href="#L209">209</a>                         <strong class="jxr_keyword">if</strong> (DEBUG) {
<a class="jxr_linenumber" name="L210" href="#L210">210</a>                             System.out.println(<span class="jxr_string">"class found= "</span>
<a class="jxr_linenumber" name="L211" href="#L211">211</a>                                     + clazz.getName());
<a class="jxr_linenumber" name="L212" href="#L212">212</a>                         }
<a class="jxr_linenumber" name="L213" href="#L213">213</a>                         classesData.add(classes.get(item));
<a class="jxr_linenumber" name="L214" href="#L214">214</a>                     }
<a class="jxr_linenumber" name="L215" href="#L215">215</a>                 }
<a class="jxr_linenumber" name="L216" href="#L216">216</a>             }
<a class="jxr_linenumber" name="L217" href="#L217">217</a>         }
<a class="jxr_linenumber" name="L218" href="#L218">218</a>         <strong class="jxr_keyword">return</strong> classesData;
<a class="jxr_linenumber" name="L219" href="#L219">219</a>     }
<a class="jxr_linenumber" name="L220" href="#L220">220</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2018. All rights reserved.</div>
</body>
</html>
