<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.4 at 2018-11-16 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>testStarter - Surefire Report</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20181116" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                    <div id="bannerLeft">
                testStarter
                </div>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                    
                <div class="xleft">
        <span id="publishDate">Last Published: 2018-11-16</span>
                  &nbsp;| <span id="projectVersion">Version: 2.0.2</span>
                      </div>
            <div class="xright">                    <a href="./" title="testStarter">testStarter</a>
              
                    
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                    
                                          <h5>Project Documentation</h5>
                  <ul>
                                                                                                                                                                                <li class="collapsed">
                          <a href="project-info.html" title="Project Information">Project Information</a>
                  </li>
                                                                                                                                                      <li class="expanded">
                          <a href="project-reports.html" title="Project Reports">Project Reports</a>
                    <ul>
                      <li class="none">
            <strong>Surefire Report</strong>
          </li>
                      <li class="none">
                          <a href="xref/index.html" title="Source Xref">Source Xref</a>
            </li>
                      <li class="none">
                          <a href="xref-test/index.html" title="Test Source Xref">Test Source Xref</a>
            </li>
                      <li class="none">
                          <a href="cobertura/index.html" title="Cobertura Test Coverage">Cobertura Test Coverage</a>
            </li>
                      <li class="none">
                          <a href="checkstyle.html" title="Checkstyle">Checkstyle</a>
            </li>
              </ul>
        </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
                    
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <script type="text/javascript">
//<![CDATA[
function toggleDisplay(elementId) {
 var elm = document.getElementById(elementId + 'error');
 if (elm && typeof elm.style != "undefined") {
 if (elm.style.display == "none") {
 elm.style.display = "";
 document.getElementById(elementId + 'off').style.display = "none";
 document.getElementById(elementId + 'on').style.display = "inline";
 } else if (elm.style.display == "") { elm.style.display = "none";
 document.getElementById(elementId + 'off').style.display = "inline";
 document.getElementById(elementId + 'on').style.display = "none";
 } 
 } 
 }
//]]>
</script>
<div class="section">
<h2>Surefire Report<a name="Surefire_Report"></a></h2></div>
<div class="section">
<h2>Summary<a name="Summary"></a></h2><a name="Summary"></a>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><br />
<table border="1" class="bodyTable">
<tr class="a">
<th>Tests</th>
<th>Errors </th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td>20</td>
<td>1</td>
<td>7</td>
<td>0</td>
<td>60%</td>
<td>0.084</td></tr></table><br />
<p>Note: failures are anticipated and checked for with assertions while errors are unanticipated.</p><br /></div>
<div class="section">
<h2>Package List<a name="Package_List"></a></h2><a name="Package_List"></a>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><br />
<table border="1" class="bodyTable">
<tr class="a">
<th>Package</th>
<th>Tests</th>
<th>Errors </th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td><a href="#com.nixsolutions.tester.task4">com.nixsolutions.tester.task4</a></td>
<td>20</td>
<td>1</td>
<td>7</td>
<td>0</td>
<td>60%</td>
<td>0.084</td></tr></table><br />
<p>Note: package statistics are not computed recursively, they only sum up all of its testsuites numbers.</p>
<div class="section">
<h3>com.nixsolutions.tester.task4<a name="com.nixsolutions.tester.task4"></a></h3><a name="com.nixsolutions.tester.task4"></a>
<table border="1" class="bodyTable">
<tr class="a">
<th></th>
<th>Class</th>
<th>Tests</th>
<th>Errors </th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td><a href="#com.nixsolutions.tester.task4CollectionUtilsTest"><img src="images/icon_warning_sml.gif" alt="" /></a></td>
<td><a href="#com.nixsolutions.tester.task4CollectionUtilsTest">CollectionUtilsTest</a></td>
<td>12</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>91.667%</td>
<td>0.078</td></tr>
<tr class="a">
<td><a href="#com.nixsolutions.tester.task4MapUtilsTest"><img src="images/icon_error_sml.gif" alt="" /></a></td>
<td><a href="#com.nixsolutions.tester.task4MapUtilsTest">MapUtilsTest</a></td>
<td>8</td>
<td>1</td>
<td>6</td>
<td>0</td>
<td>12.5%</td>
<td>0.006</td></tr></table></div><br /></div>
<div class="section">
<h2>Test Cases<a name="Test_Cases"></a></h2><a name="Test_Cases"></a>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p>
<div class="section">
<h3>CollectionUtilsTest<a name="CollectionUtilsTest"></a></h3><a name="com.nixsolutions.tester.task4CollectionUtilsTest"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.nixsolutions.tester.task4.CollectionUtilsTest.testIntersectionWithoutDuplicate"></a>testIntersectionWithoutDuplicate</td>
<td>0.073</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.nixsolutions.tester.task4.CollectionUtilsTest.testDifferenceClear"></a>testDifferenceClear</td>
<td>0</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.nixsolutions.tester.task4.CollectionUtilsTest.testIntersectionClear"></a>testIntersectionClear</td>
<td>0.001</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.nixsolutions.tester.task4.CollectionUtilsTest.testUnion"></a>testUnion</td>
<td>0</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.nixsolutions.tester.task4.CollectionUtilsTest.testIntersectionNull"></a>testIntersectionNull</td>
<td>0</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.nixsolutions.tester.task4.CollectionUtilsTest.testDifferenceNull"></a>testDifferenceNull</td>
<td>0</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.nixsolutions.tester.task4.CollectionUtilsTest.testUnionNull"></a>testUnionNull</td>
<td>0</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.nixsolutions.tester.task4.CollectionUtilsTest.testDifference"></a>testDifference</td>
<td>0</td></tr>
<tr class="a">
<td><a href="#com.nixsolutions.tester.task4.CollectionUtilsTest.testIntersection"><img src="images/icon_warning_sml.gif" alt="" /></a></td>
<td><a name="TC_com.nixsolutions.tester.task4.CollectionUtilsTest.testIntersection"></a><a href="#com.nixsolutions.tester.task4.CollectionUtilsTest.testIntersection">testIntersection</a>
<div class="detailToggle" style="display:inline"><a href="javascript:toggleDisplay(&apos;com.nixsolutions.tester.task4.CollectionUtilsTest.testIntersection&apos;);"><span style="display:inline;" id="com.nixsolutions.tester.task4.CollectionUtilsTest.testIntersectionoff"> + </span><span style="display:none;" id="com.nixsolutions.tester.task4.CollectionUtilsTest.testIntersectionon"> - </span>[ Detail ]</a></div></td>
<td>0.003</td></tr>
<tr class="b">
<td></td>
<td>size should be 2 a=[1, 2]b=[1, 3] expected:&lt;2&gt; but was:&lt;1&gt;</td>
<td></td></tr>
<tr class="a">
<td></td>
<td>
<div id="com.nixsolutions.tester.task4.CollectionUtilsTest.testIntersectionerror" style="display:none;">
<div>
<pre>junit.framework.AssertionFailedError: size should be 2 a=[1, 2]b=[1, 3] expected:&lt;2&gt; but was:&lt;1&gt;
	at junit.framework.Assert.fail(Assert.java:57)
	at junit.framework.Assert.failNotEquals(Assert.java:329)
	at junit.framework.Assert.assertEquals(Assert.java:78)
	at junit.framework.Assert.assertEquals(Assert.java:234)
	at com.nixsolutions.tester.task4.CollectionUtilsTest.testIntersection(CollectionUtilsTest.java:127)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:271)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:70)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at junit.framework.JUnit4TestAdapter.run(JUnit4TestAdapter.java:38)
	at junit.framework.TestSuite.runTest(TestSuite.java:255)
	at junit.framework.TestSuite.run(TestSuite.java:250)
	at junit.framework.TestSuite.runTest(TestSuite.java:255)
	at junit.framework.TestSuite.run(TestSuite.java:250)
	at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:84)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:252)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:141)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.maven.surefire.util.ReflectionUtils.invokeMethodWithArray(ReflectionUtils.java:189)
	at org.apache.maven.surefire.booter.ProviderFactory$ProviderProxy.invoke(ProviderFactory.java:165)
	at org.apache.maven.surefire.booter.ProviderFactory.invokeProvider(ProviderFactory.java:85)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:115)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:75)</pre></div></div></td>
<td></td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.nixsolutions.tester.task4.CollectionUtilsTest.testUnionDuplicates"></a>testUnionDuplicates</td>
<td>0</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.nixsolutions.tester.task4.CollectionUtilsTest.testIntersectionWithoutDuplicateNull"></a>testIntersectionWithoutDuplicateNull</td>
<td>0.001</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.nixsolutions.tester.task4.CollectionUtilsTest.testUnionClear"></a>testUnionClear</td>
<td>0</td></tr></table></div>
<div class="section">
<h3>MapUtilsTest<a name="MapUtilsTest"></a></h3><a name="com.nixsolutions.tester.task4MapUtilsTest"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><a href="#com.nixsolutions.tester.task4.MapUtilsTest.testClear"><img src="images/icon_error_sml.gif" alt="" /></a></td>
<td><a name="TC_com.nixsolutions.tester.task4.MapUtilsTest.testClear"></a><a href="#com.nixsolutions.tester.task4.MapUtilsTest.testClear">testClear</a>
<div class="detailToggle" style="display:inline"><a href="javascript:toggleDisplay(&apos;com.nixsolutions.tester.task4.MapUtilsTest.testClear&apos;);"><span style="display:inline;" id="com.nixsolutions.tester.task4.MapUtilsTest.testClearoff"> + </span><span style="display:none;" id="com.nixsolutions.tester.task4.MapUtilsTest.testClearon"> - </span>[ Detail ]</a></div></td>
<td>0.001</td></tr>
<tr class="b">
<td></td>
<td>String index out of range: 0</td>
<td></td></tr>
<tr class="a">
<td></td>
<td>
<div id="com.nixsolutions.tester.task4.MapUtilsTest.testClearerror" style="display:none;">
<div>
<pre>java.lang.StringIndexOutOfBoundsException: String index out of range: 0
	at java.lang.String.charAt(String.java:658)
	at com.ua.sutty.lab_4.MapUtilsImpl.findThrees(MapUtilsImpl.java:21)
	at com.nixsolutions.tester.task4.MapUtilsTest.testClear(MapUtilsTest.java:35)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:271)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:70)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at junit.framework.JUnit4TestAdapter.run(JUnit4TestAdapter.java:38)
	at junit.framework.TestSuite.runTest(TestSuite.java:255)
	at junit.framework.TestSuite.run(TestSuite.java:250)
	at junit.framework.TestSuite.runTest(TestSuite.java:255)
	at junit.framework.TestSuite.run(TestSuite.java:250)
	at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:84)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:252)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:141)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.maven.surefire.util.ReflectionUtils.invokeMethodWithArray(ReflectionUtils.java:189)
	at org.apache.maven.surefire.booter.ProviderFactory$ProviderProxy.invoke(ProviderFactory.java:165)
	at org.apache.maven.surefire.booter.ProviderFactory.invokeProvider(ProviderFactory.java:85)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:115)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:75)</pre></div></div></td>
<td></td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.nixsolutions.tester.task4.MapUtilsTest.testNull"></a>testNull</td>
<td>0</td></tr>
<tr class="a">
<td><a href="#com.nixsolutions.tester.task4.MapUtilsTest.test1"><img src="images/icon_warning_sml.gif" alt="" /></a></td>
<td><a name="TC_com.nixsolutions.tester.task4.MapUtilsTest.test1"></a><a href="#com.nixsolutions.tester.task4.MapUtilsTest.test1">test1</a>
<div class="detailToggle" style="display:inline"><a href="javascript:toggleDisplay(&apos;com.nixsolutions.tester.task4.MapUtilsTest.test1&apos;);"><span style="display:inline;" id="com.nixsolutions.tester.task4.MapUtilsTest.test1off"> + </span><span style="display:none;" id="com.nixsolutions.tester.task4.MapUtilsTest.test1on"> - </span>[ Detail ]</a></div></td>
<td>0.001</td></tr>
<tr class="b">
<td></td>
<td>'12' size should be 0 for '12' expected:&lt;0&gt; but was:&lt;1&gt;</td>
<td></td></tr>
<tr class="a">
<td></td>
<td>
<div id="com.nixsolutions.tester.task4.MapUtilsTest.test1error" style="display:none;">
<div>
<pre>junit.framework.AssertionFailedError: '12' size should be 0 for '12' expected:&lt;0&gt; but was:&lt;1&gt;
	at junit.framework.Assert.fail(Assert.java:57)
	at junit.framework.Assert.failNotEquals(Assert.java:329)
	at junit.framework.Assert.assertEquals(Assert.java:78)
	at junit.framework.Assert.assertEquals(Assert.java:234)
	at com.nixsolutions.tester.task4.MapUtilsTest.test1(MapUtilsTest.java:44)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:271)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:70)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at junit.framework.JUnit4TestAdapter.run(JUnit4TestAdapter.java:38)
	at junit.framework.TestSuite.runTest(TestSuite.java:255)
	at junit.framework.TestSuite.run(TestSuite.java:250)
	at junit.framework.TestSuite.runTest(TestSuite.java:255)
	at junit.framework.TestSuite.run(TestSuite.java:250)
	at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:84)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:252)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:141)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.maven.surefire.util.ReflectionUtils.invokeMethodWithArray(ReflectionUtils.java:189)
	at org.apache.maven.surefire.booter.ProviderFactory$ProviderProxy.invoke(ProviderFactory.java:165)
	at org.apache.maven.surefire.booter.ProviderFactory.invokeProvider(ProviderFactory.java:85)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:115)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:75)</pre></div></div></td>
<td></td></tr>
<tr class="b">
<td><a href="#com.nixsolutions.tester.task4.MapUtilsTest.test2"><img src="images/icon_warning_sml.gif" alt="" /></a></td>
<td><a name="TC_com.nixsolutions.tester.task4.MapUtilsTest.test2"></a><a href="#com.nixsolutions.tester.task4.MapUtilsTest.test2">test2</a>
<div class="detailToggle" style="display:inline"><a href="javascript:toggleDisplay(&apos;com.nixsolutions.tester.task4.MapUtilsTest.test2&apos;);"><span style="display:inline;" id="com.nixsolutions.tester.task4.MapUtilsTest.test2off"> + </span><span style="display:none;" id="com.nixsolutions.tester.task4.MapUtilsTest.test2on"> - </span>[ Detail ]</a></div></td>
<td>0.001</td></tr>
<tr class="a">
<td></td>
<td>'123' result should contain 1 for '123' expected:&lt;1&gt; but was:&lt;0&gt;</td>
<td></td></tr>
<tr class="b">
<td></td>
<td>
<div id="com.nixsolutions.tester.task4.MapUtilsTest.test2error" style="display:none;">
<div>
<pre>junit.framework.AssertionFailedError: '123' result should contain 1 for '123' expected:&lt;1&gt; but was:&lt;0&gt;
	at junit.framework.Assert.fail(Assert.java:57)
	at junit.framework.Assert.failNotEquals(Assert.java:329)
	at junit.framework.Assert.assertEquals(Assert.java:78)
	at com.nixsolutions.tester.task4.MapUtilsTest.test2(MapUtilsTest.java:53)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:271)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:70)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at junit.framework.JUnit4TestAdapter.run(JUnit4TestAdapter.java:38)
	at junit.framework.TestSuite.runTest(TestSuite.java:255)
	at junit.framework.TestSuite.run(TestSuite.java:250)
	at junit.framework.TestSuite.runTest(TestSuite.java:255)
	at junit.framework.TestSuite.run(TestSuite.java:250)
	at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:84)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:252)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:141)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.maven.surefire.util.ReflectionUtils.invokeMethodWithArray(ReflectionUtils.java:189)
	at org.apache.maven.surefire.booter.ProviderFactory$ProviderProxy.invoke(ProviderFactory.java:165)
	at org.apache.maven.surefire.booter.ProviderFactory.invokeProvider(ProviderFactory.java:85)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:115)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:75)</pre></div></div></td>
<td></td></tr>
<tr class="a">
<td><a href="#com.nixsolutions.tester.task4.MapUtilsTest.test3"><img src="images/icon_warning_sml.gif" alt="" /></a></td>
<td><a name="TC_com.nixsolutions.tester.task4.MapUtilsTest.test3"></a><a href="#com.nixsolutions.tester.task4.MapUtilsTest.test3">test3</a>
<div class="detailToggle" style="display:inline"><a href="javascript:toggleDisplay(&apos;com.nixsolutions.tester.task4.MapUtilsTest.test3&apos;);"><span style="display:inline;" id="com.nixsolutions.tester.task4.MapUtilsTest.test3off"> + </span><span style="display:none;" id="com.nixsolutions.tester.task4.MapUtilsTest.test3on"> - </span>[ Detail ]</a></div></td>
<td>0.001</td></tr>
<tr class="b">
<td></td>
<td>'1234' size should be 2 expected:&lt;2&gt; but was:&lt;1&gt;</td>
<td></td></tr>
<tr class="a">
<td></td>
<td>
<div id="com.nixsolutions.tester.task4.MapUtilsTest.test3error" style="display:none;">
<div>
<pre>junit.framework.AssertionFailedError: '1234' size should be 2 expected:&lt;2&gt; but was:&lt;1&gt;
	at junit.framework.Assert.fail(Assert.java:57)
	at junit.framework.Assert.failNotEquals(Assert.java:329)
	at junit.framework.Assert.assertEquals(Assert.java:78)
	at junit.framework.Assert.assertEquals(Assert.java:234)
	at com.nixsolutions.tester.task4.MapUtilsTest.test3(MapUtilsTest.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:271)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:70)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at junit.framework.JUnit4TestAdapter.run(JUnit4TestAdapter.java:38)
	at junit.framework.TestSuite.runTest(TestSuite.java:255)
	at junit.framework.TestSuite.run(TestSuite.java:250)
	at junit.framework.TestSuite.runTest(TestSuite.java:255)
	at junit.framework.TestSuite.run(TestSuite.java:250)
	at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:84)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:252)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:141)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.maven.surefire.util.ReflectionUtils.invokeMethodWithArray(ReflectionUtils.java:189)
	at org.apache.maven.surefire.booter.ProviderFactory$ProviderProxy.invoke(ProviderFactory.java:165)
	at org.apache.maven.surefire.booter.ProviderFactory.invokeProvider(ProviderFactory.java:85)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:115)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:75)</pre></div></div></td>
<td></td></tr>
<tr class="b">
<td><a href="#com.nixsolutions.tester.task4.MapUtilsTest.test4"><img src="images/icon_warning_sml.gif" alt="" /></a></td>
<td><a name="TC_com.nixsolutions.tester.task4.MapUtilsTest.test4"></a><a href="#com.nixsolutions.tester.task4.MapUtilsTest.test4">test4</a>
<div class="detailToggle" style="display:inline"><a href="javascript:toggleDisplay(&apos;com.nixsolutions.tester.task4.MapUtilsTest.test4&apos;);"><span style="display:inline;" id="com.nixsolutions.tester.task4.MapUtilsTest.test4off"> + </span><span style="display:none;" id="com.nixsolutions.tester.task4.MapUtilsTest.test4on"> - </span>[ Detail ]</a></div></td>
<td>0.001</td></tr>
<tr class="a">
<td></td>
<td>'1234 123' size should be 2 expected:&lt;2&gt; but was:&lt;1&gt;</td>
<td></td></tr>
<tr class="b">
<td></td>
<td>
<div id="com.nixsolutions.tester.task4.MapUtilsTest.test4error" style="display:none;">
<div>
<pre>junit.framework.AssertionFailedError: '1234 123' size should be 2 expected:&lt;2&gt; but was:&lt;1&gt;
	at junit.framework.Assert.fail(Assert.java:57)
	at junit.framework.Assert.failNotEquals(Assert.java:329)
	at junit.framework.Assert.assertEquals(Assert.java:78)
	at junit.framework.Assert.assertEquals(Assert.java:234)
	at com.nixsolutions.tester.task4.MapUtilsTest.test4(MapUtilsTest.java:73)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:271)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:70)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at junit.framework.JUnit4TestAdapter.run(JUnit4TestAdapter.java:38)
	at junit.framework.TestSuite.runTest(TestSuite.java:255)
	at junit.framework.TestSuite.run(TestSuite.java:250)
	at junit.framework.TestSuite.runTest(TestSuite.java:255)
	at junit.framework.TestSuite.run(TestSuite.java:250)
	at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:84)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:252)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:141)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.maven.surefire.util.ReflectionUtils.invokeMethodWithArray(ReflectionUtils.java:189)
	at org.apache.maven.surefire.booter.ProviderFactory$ProviderProxy.invoke(ProviderFactory.java:165)
	at org.apache.maven.surefire.booter.ProviderFactory.invokeProvider(ProviderFactory.java:85)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:115)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:75)</pre></div></div></td>
<td></td></tr>
<tr class="a">
<td><a href="#com.nixsolutions.tester.task4.MapUtilsTest.test5"><img src="images/icon_warning_sml.gif" alt="" /></a></td>
<td><a name="TC_com.nixsolutions.tester.task4.MapUtilsTest.test5"></a><a href="#com.nixsolutions.tester.task4.MapUtilsTest.test5">test5</a>
<div class="detailToggle" style="display:inline"><a href="javascript:toggleDisplay(&apos;com.nixsolutions.tester.task4.MapUtilsTest.test5&apos;);"><span style="display:inline;" id="com.nixsolutions.tester.task4.MapUtilsTest.test5off"> + </span><span style="display:none;" id="com.nixsolutions.tester.task4.MapUtilsTest.test5on"> - </span>[ Detail ]</a></div></td>
<td>0.001</td></tr>
<tr class="b">
<td></td>
<td>'1234 123_234' size should be 2 expected:&lt;2&gt; but was:&lt;1&gt;</td>
<td></td></tr>
<tr class="a">
<td></td>
<td>
<div id="com.nixsolutions.tester.task4.MapUtilsTest.test5error" style="display:none;">
<div>
<pre>junit.framework.AssertionFailedError: '1234 123_234' size should be 2 expected:&lt;2&gt; but was:&lt;1&gt;
	at junit.framework.Assert.fail(Assert.java:57)
	at junit.framework.Assert.failNotEquals(Assert.java:329)
	at junit.framework.Assert.assertEquals(Assert.java:78)
	at junit.framework.Assert.assertEquals(Assert.java:234)
	at com.nixsolutions.tester.task4.MapUtilsTest.test5(MapUtilsTest.java:84)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:271)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:70)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at junit.framework.JUnit4TestAdapter.run(JUnit4TestAdapter.java:38)
	at junit.framework.TestSuite.runTest(TestSuite.java:255)
	at junit.framework.TestSuite.run(TestSuite.java:250)
	at junit.framework.TestSuite.runTest(TestSuite.java:255)
	at junit.framework.TestSuite.run(TestSuite.java:250)
	at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:84)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:252)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:141)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.maven.surefire.util.ReflectionUtils.invokeMethodWithArray(ReflectionUtils.java:189)
	at org.apache.maven.surefire.booter.ProviderFactory$ProviderProxy.invoke(ProviderFactory.java:165)
	at org.apache.maven.surefire.booter.ProviderFactory.invokeProvider(ProviderFactory.java:85)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:115)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:75)</pre></div></div></td>
<td></td></tr>
<tr class="b">
<td><a href="#com.nixsolutions.tester.task4.MapUtilsTest.test6"><img src="images/icon_warning_sml.gif" alt="" /></a></td>
<td><a name="TC_com.nixsolutions.tester.task4.MapUtilsTest.test6"></a><a href="#com.nixsolutions.tester.task4.MapUtilsTest.test6">test6</a>
<div class="detailToggle" style="display:inline"><a href="javascript:toggleDisplay(&apos;com.nixsolutions.tester.task4.MapUtilsTest.test6&apos;);"><span style="display:inline;" id="com.nixsolutions.tester.task4.MapUtilsTest.test6off"> + </span><span style="display:none;" id="com.nixsolutions.tester.task4.MapUtilsTest.test6on"> - </span>[ Detail ]</a></div></td>
<td>0</td></tr>
<tr class="a">
<td></td>
<td>'1234 123_234*12' size should be 2 expected:&lt;2&gt; but was:&lt;1&gt;</td>
<td></td></tr>
<tr class="b">
<td></td>
<td>
<div id="com.nixsolutions.tester.task4.MapUtilsTest.test6error" style="display:none;">
<div>
<pre>junit.framework.AssertionFailedError: '1234 123_234*12' size should be 2 expected:&lt;2&gt; but was:&lt;1&gt;
	at junit.framework.Assert.fail(Assert.java:57)
	at junit.framework.Assert.failNotEquals(Assert.java:329)
	at junit.framework.Assert.assertEquals(Assert.java:78)
	at junit.framework.Assert.assertEquals(Assert.java:234)
	at com.nixsolutions.tester.task4.MapUtilsTest.test6(MapUtilsTest.java:95)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:271)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:70)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at junit.framework.JUnit4TestAdapter.run(JUnit4TestAdapter.java:38)
	at junit.framework.TestSuite.runTest(TestSuite.java:255)
	at junit.framework.TestSuite.run(TestSuite.java:250)
	at junit.framework.TestSuite.runTest(TestSuite.java:255)
	at junit.framework.TestSuite.run(TestSuite.java:250)
	at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:84)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:252)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:141)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.maven.surefire.util.ReflectionUtils.invokeMethodWithArray(ReflectionUtils.java:189)
	at org.apache.maven.surefire.booter.ProviderFactory$ProviderProxy.invoke(ProviderFactory.java:165)
	at org.apache.maven.surefire.booter.ProviderFactory.invokeProvider(ProviderFactory.java:85)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:115)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:75)</pre></div></div></td>
<td></td></tr></table></div><br /></div>
<div class="section">
<h2>Failure Details<a name="Failure_Details"></a></h2><a name="Failure_Details"></a>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><br />
<table border="1" class="bodyTable">
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" /></td>
<td><a name="com.nixsolutions.tester.task4.CollectionUtilsTest.testIntersection"></a>testIntersection</td></tr>
<tr class="b">
<td></td>
<td>junit.framework.AssertionFailedError: size should be 2 a=[1, 2]b=[1, 3] expected:&lt;2&gt; but was:&lt;1&gt;</td></tr>
<tr class="a">
<td></td>
<td>
<div id="testIntersectionerror"><a href="./xref-test/com/nixsolutions/tester/task4/CollectionUtilsTest.html#127">com.nixsolutions.tester.task4.CollectionUtilsTest:127</a></div></td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" /></td>
<td><a name="com.nixsolutions.tester.task4.MapUtilsTest.testClear"></a>testClear</td></tr>
<tr class="a">
<td></td>
<td>java.lang.StringIndexOutOfBoundsException: String index out of range: 0</td></tr>
<tr class="b">
<td></td>
<td>
<div id="testClearerror"><a href="./xref-test/com/nixsolutions/tester/task4/MapUtilsTest.html#35">com.nixsolutions.tester.task4.MapUtilsTest:35</a></div></td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" /></td>
<td><a name="com.nixsolutions.tester.task4.MapUtilsTest.test1"></a>test1</td></tr>
<tr class="b">
<td></td>
<td>junit.framework.AssertionFailedError: '12' size should be 0 for '12' expected:&lt;0&gt; but was:&lt;1&gt;</td></tr>
<tr class="a">
<td></td>
<td>
<div id="test1error"><a href="./xref-test/com/nixsolutions/tester/task4/MapUtilsTest.html#44">com.nixsolutions.tester.task4.MapUtilsTest:44</a></div></td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" /></td>
<td><a name="com.nixsolutions.tester.task4.MapUtilsTest.test2"></a>test2</td></tr>
<tr class="a">
<td></td>
<td>junit.framework.AssertionFailedError: '123' result should contain 1 for '123' expected:&lt;1&gt; but was:&lt;0&gt;</td></tr>
<tr class="b">
<td></td>
<td>
<div id="test2error"><a href="./xref-test/com/nixsolutions/tester/task4/MapUtilsTest.html#53">com.nixsolutions.tester.task4.MapUtilsTest:53</a></div></td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" /></td>
<td><a name="com.nixsolutions.tester.task4.MapUtilsTest.test3"></a>test3</td></tr>
<tr class="b">
<td></td>
<td>junit.framework.AssertionFailedError: '1234' size should be 2 expected:&lt;2&gt; but was:&lt;1&gt;</td></tr>
<tr class="a">
<td></td>
<td>
<div id="test3error"><a href="./xref-test/com/nixsolutions/tester/task4/MapUtilsTest.html#62">com.nixsolutions.tester.task4.MapUtilsTest:62</a></div></td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" /></td>
<td><a name="com.nixsolutions.tester.task4.MapUtilsTest.test4"></a>test4</td></tr>
<tr class="a">
<td></td>
<td>junit.framework.AssertionFailedError: '1234 123' size should be 2 expected:&lt;2&gt; but was:&lt;1&gt;</td></tr>
<tr class="b">
<td></td>
<td>
<div id="test4error"><a href="./xref-test/com/nixsolutions/tester/task4/MapUtilsTest.html#73">com.nixsolutions.tester.task4.MapUtilsTest:73</a></div></td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" /></td>
<td><a name="com.nixsolutions.tester.task4.MapUtilsTest.test5"></a>test5</td></tr>
<tr class="b">
<td></td>
<td>junit.framework.AssertionFailedError: '1234 123_234' size should be 2 expected:&lt;2&gt; but was:&lt;1&gt;</td></tr>
<tr class="a">
<td></td>
<td>
<div id="test5error"><a href="./xref-test/com/nixsolutions/tester/task4/MapUtilsTest.html#84">com.nixsolutions.tester.task4.MapUtilsTest:84</a></div></td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" /></td>
<td><a name="com.nixsolutions.tester.task4.MapUtilsTest.test6"></a>test6</td></tr>
<tr class="a">
<td></td>
<td>junit.framework.AssertionFailedError: '1234 123_234*12' size should be 2 expected:&lt;2&gt; but was:&lt;1&gt;</td></tr>
<tr class="b">
<td></td>
<td>
<div id="test6error"><a href="./xref-test/com/nixsolutions/tester/task4/MapUtilsTest.html#95">com.nixsolutions.tester.task4.MapUtilsTest:95</a></div></td></tr></table><br /></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                   2018.
          All Rights Reserved.      
                    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
