<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>StringUtilsImpl xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../apidocs/com/ua/sutty/lab_3/StringUtilsImpl.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> com.ua.sutty.lab_3;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> interfaces.task3.StringUtils;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../com/ua/sutty/lab_3/StringUtilsImpl.html">StringUtilsImpl</a> <strong class="jxr_keyword">implements</strong> StringUtils {
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   
<a class="jxr_linenumber" name="L10" href="#L10">10</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../com/ua/sutty/lab_3/StringUtilsImpl.html">StringUtilsImpl</a>() {
<a class="jxr_linenumber" name="L11" href="#L11">11</a>      }
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  
<a class="jxr_linenumber" name="L13" href="#L13">13</a>      @Override
<a class="jxr_linenumber" name="L14" href="#L14">14</a>      <strong class="jxr_keyword">public</strong> String invert(String s) {
<a class="jxr_linenumber" name="L15" href="#L15">15</a>          StringBuilder stringBuilder = <strong class="jxr_keyword">new</strong> StringBuilder();
<a class="jxr_linenumber" name="L16" href="#L16">16</a>          <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = s.length() - 1; i &gt;= 0; i--) {
<a class="jxr_linenumber" name="L17" href="#L17">17</a>              stringBuilder.append(s.charAt(i));
<a class="jxr_linenumber" name="L18" href="#L18">18</a>          }
<a class="jxr_linenumber" name="L19" href="#L19">19</a>          <strong class="jxr_keyword">return</strong> stringBuilder.toString();
<a class="jxr_linenumber" name="L20" href="#L20">20</a>      }
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  
<a class="jxr_linenumber" name="L22" href="#L22">22</a>      @Override
<a class="jxr_linenumber" name="L23" href="#L23">23</a>      <strong class="jxr_keyword">public</strong> String compareWords(String s, String s1) {
<a class="jxr_linenumber" name="L24" href="#L24">24</a>          List&lt;Character&gt; characters = <strong class="jxr_keyword">new</strong> ArrayList&lt;&gt;();
<a class="jxr_linenumber" name="L25" href="#L25">25</a>          <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; s.length(); i++) {
<a class="jxr_linenumber" name="L26" href="#L26">26</a>              <strong class="jxr_keyword">int</strong> k = 0;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>              <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> j = 0; j &lt; s1.length(); j++) {
<a class="jxr_linenumber" name="L28" href="#L28">28</a>                  <strong class="jxr_keyword">if</strong> (s.charAt(i) == s1.charAt(j)) {
<a class="jxr_linenumber" name="L29" href="#L29">29</a>                      k++;
<a class="jxr_linenumber" name="L30" href="#L30">30</a>                  }
<a class="jxr_linenumber" name="L31" href="#L31">31</a>              }
<a class="jxr_linenumber" name="L32" href="#L32">32</a>              <strong class="jxr_keyword">if</strong> (k == 0) {
<a class="jxr_linenumber" name="L33" href="#L33">33</a>                  characters.add(s.charAt(i));
<a class="jxr_linenumber" name="L34" href="#L34">34</a>              }
<a class="jxr_linenumber" name="L35" href="#L35">35</a>          }
<a class="jxr_linenumber" name="L36" href="#L36">36</a>          <strong class="jxr_keyword">return</strong> characters.toString();
<a class="jxr_linenumber" name="L37" href="#L37">37</a>      }
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  
<a class="jxr_linenumber" name="L39" href="#L39">39</a>      @Override
<a class="jxr_linenumber" name="L40" href="#L40">40</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">double</strong> parseDouble(String s) <strong class="jxr_keyword">throws</strong> RuntimeException {
<a class="jxr_linenumber" name="L41" href="#L41">41</a>          <strong class="jxr_keyword">char</strong>[] newStr = <strong class="jxr_keyword">new</strong> <strong class="jxr_keyword">char</strong>[s.length()];
<a class="jxr_linenumber" name="L42" href="#L42">42</a>          <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; s.length(); i++) {
<a class="jxr_linenumber" name="L43" href="#L43">43</a>              <strong class="jxr_keyword">if</strong> ((s.charAt(i) &gt;= 48 &amp;&amp; s.charAt(i) &lt;= 57) || s.charAt(i) == 46) {
<a class="jxr_linenumber" name="L44" href="#L44">44</a>                  newStr[i] = s.charAt(i);
<a class="jxr_linenumber" name="L45" href="#L45">45</a>                  <strong class="jxr_keyword">continue</strong>;
<a class="jxr_linenumber" name="L46" href="#L46">46</a>              }
<a class="jxr_linenumber" name="L47" href="#L47">47</a>              <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L48" href="#L48">48</a>          }
<a class="jxr_linenumber" name="L49" href="#L49">49</a>          <strong class="jxr_keyword">return</strong> Double.parseDouble(<strong class="jxr_keyword">new</strong> String(newStr).trim());
<a class="jxr_linenumber" name="L50" href="#L50">50</a>      }
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2018. All rights reserved.</div>
</body>
</html>
