<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>StringDivImpl xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../apidocs/com/ua/sutty/lab3/StringDivImpl.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> com.ua.sutty.lab3;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> interfaces.task3.StringDiv;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">import</strong> interfaces.task3.StringUtils;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../com/ua/sutty/lab3/StringDivImpl.html">StringDivImpl</a> <strong class="jxr_keyword">implements</strong> StringDiv {
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   
<a class="jxr_linenumber" name="L8" href="#L8">8</a>       <strong class="jxr_keyword">public</strong> <a href="../../../../com/ua/sutty/lab3/StringDivImpl.html">StringDivImpl</a>() {
<a class="jxr_linenumber" name="L9" href="#L9">9</a>       }
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  
<a class="jxr_linenumber" name="L11" href="#L11">11</a>      @Override
<a class="jxr_linenumber" name="L12" href="#L12">12</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">double</strong> div(String s, String s1) {
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  
<a class="jxr_linenumber" name="L14" href="#L14">14</a>          <strong class="jxr_keyword">if</strong> (s == <strong class="jxr_keyword">null</strong> || s1 == <strong class="jxr_keyword">null</strong>){
<a class="jxr_linenumber" name="L15" href="#L15">15</a>              <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> NullPointerException(<span class="jxr_string">"Don't have necessary "</span>);
<a class="jxr_linenumber" name="L16" href="#L16">16</a>          }
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  
<a class="jxr_linenumber" name="L18" href="#L18">18</a>          StringUtils stringUtils = <strong class="jxr_keyword">new</strong> <a href="../../../../com/ua/sutty/lab3/StringUtilsImpl.html">StringUtilsImpl</a>();
<a class="jxr_linenumber" name="L19" href="#L19">19</a>          <strong class="jxr_keyword">double</strong> firstVariable = stringUtils.parseDouble(s);
<a class="jxr_linenumber" name="L20" href="#L20">20</a>          <strong class="jxr_keyword">double</strong> secondVariable = stringUtils.parseDouble(s1);
<a class="jxr_linenumber" name="L21" href="#L21">21</a>          <strong class="jxr_keyword">if</strong> (secondVariable == 0){
<a class="jxr_linenumber" name="L22" href="#L22">22</a>              <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> ArithmeticException(<span class="jxr_string">"It's impossible to divide by zero"</span>);
<a class="jxr_linenumber" name="L23" href="#L23">23</a>          }
<a class="jxr_linenumber" name="L24" href="#L24">24</a>          <strong class="jxr_keyword">return</strong>  firstVariable / secondVariable;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>      }
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2018. All rights reserved.</div>
</body>
</html>
