<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>StringUtilsImpl xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../apidocs/com/ua/sutty/lab3/StringUtilsImpl.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> com.ua.sutty.lab3;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> interfaces.task3.StringUtils;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> java.util.regex.Matcher;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> java.util.regex.Pattern;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../com/ua/sutty/lab3/StringUtilsImpl.html">StringUtilsImpl</a> <strong class="jxr_keyword">implements</strong> StringUtils {
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  
<a class="jxr_linenumber" name="L12" href="#L12">12</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../com/ua/sutty/lab3/StringUtilsImpl.html">StringUtilsImpl</a>() {
<a class="jxr_linenumber" name="L13" href="#L13">13</a>      }
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  
<a class="jxr_linenumber" name="L15" href="#L15">15</a>      @Override
<a class="jxr_linenumber" name="L16" href="#L16">16</a>      <strong class="jxr_keyword">public</strong> String invert(String s) {
<a class="jxr_linenumber" name="L17" href="#L17">17</a>          <strong class="jxr_keyword">if</strong> (s == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L18" href="#L18">18</a>              <strong class="jxr_keyword">return</strong> <span class="jxr_string">""</span>;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>          }
<a class="jxr_linenumber" name="L20" href="#L20">20</a>          StringBuilder stringBuilder = <strong class="jxr_keyword">new</strong> StringBuilder();
<a class="jxr_linenumber" name="L21" href="#L21">21</a>          <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = s.length() - 1; i &gt;= 0; i--) {
<a class="jxr_linenumber" name="L22" href="#L22">22</a>              stringBuilder.append(s.charAt(i));
<a class="jxr_linenumber" name="L23" href="#L23">23</a>          }
<a class="jxr_linenumber" name="L24" href="#L24">24</a>          <strong class="jxr_keyword">return</strong> stringBuilder.toString();
<a class="jxr_linenumber" name="L25" href="#L25">25</a>      }
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  
<a class="jxr_linenumber" name="L27" href="#L27">27</a>      @Override
<a class="jxr_linenumber" name="L28" href="#L28">28</a>      <strong class="jxr_keyword">public</strong> String compareWords(String s, String s1) {
<a class="jxr_linenumber" name="L29" href="#L29">29</a>          <strong class="jxr_keyword">if</strong> (s == <strong class="jxr_keyword">null</strong> || s1 == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L30" href="#L30">30</a>              <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> NullPointerException(<span class="jxr_string">"String is null"</span>);
<a class="jxr_linenumber" name="L31" href="#L31">31</a>          }
<a class="jxr_linenumber" name="L32" href="#L32">32</a>          List&lt;Character&gt; characters = <strong class="jxr_keyword">new</strong> ArrayList&lt;&gt;();
<a class="jxr_linenumber" name="L33" href="#L33">33</a>          <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; s.length(); i++) {
<a class="jxr_linenumber" name="L34" href="#L34">34</a>              <strong class="jxr_keyword">int</strong> k = 0;
<a class="jxr_linenumber" name="L35" href="#L35">35</a>              <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> j = 0; j &lt; s1.length(); j++) {
<a class="jxr_linenumber" name="L36" href="#L36">36</a>                  <strong class="jxr_keyword">if</strong> (s.charAt(i) == s1.charAt(j)) {
<a class="jxr_linenumber" name="L37" href="#L37">37</a>                      k++;
<a class="jxr_linenumber" name="L38" href="#L38">38</a>                  }
<a class="jxr_linenumber" name="L39" href="#L39">39</a>              }
<a class="jxr_linenumber" name="L40" href="#L40">40</a>              <strong class="jxr_keyword">if</strong> (k == 0) {
<a class="jxr_linenumber" name="L41" href="#L41">41</a>                  characters.add(s.charAt(i));
<a class="jxr_linenumber" name="L42" href="#L42">42</a>              }
<a class="jxr_linenumber" name="L43" href="#L43">43</a>          }
<a class="jxr_linenumber" name="L44" href="#L44">44</a>          <strong class="jxr_keyword">return</strong> characters.toString();
<a class="jxr_linenumber" name="L45" href="#L45">45</a>      }
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  
<a class="jxr_linenumber" name="L47" href="#L47">47</a>      @Override
<a class="jxr_linenumber" name="L48" href="#L48">48</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">double</strong> parseDouble(String s) <strong class="jxr_keyword">throws</strong> RuntimeException {
<a class="jxr_linenumber" name="L49" href="#L49">49</a>          <strong class="jxr_keyword">if</strong> (s == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L50" href="#L50">50</a>              <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> NullPointerException(<span class="jxr_string">"String is null"</span>);
<a class="jxr_linenumber" name="L51" href="#L51">51</a>          }
<a class="jxr_linenumber" name="L52" href="#L52">52</a>          Matcher m = Pattern.compile(<span class="jxr_string">"^-?[0-9]+([.,])?([0-9]+)?(e([-+])?[0-9]+)?"</span>)
<a class="jxr_linenumber" name="L53" href="#L53">53</a>              .matcher(s);
<a class="jxr_linenumber" name="L54" href="#L54">54</a>          <strong class="jxr_keyword">if</strong> (m.find()) {
<a class="jxr_linenumber" name="L55" href="#L55">55</a>              s = m.group();
<a class="jxr_linenumber" name="L56" href="#L56">56</a>          } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L57" href="#L57">57</a>              <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(<span class="jxr_string">"We can't parse double of "</span>
<a class="jxr_linenumber" name="L58" href="#L58">58</a>                  + s, <strong class="jxr_keyword">new</strong> NumberFormatException(<span class="jxr_string">"We can't parse"</span>));
<a class="jxr_linenumber" name="L59" href="#L59">59</a>          }
<a class="jxr_linenumber" name="L60" href="#L60">60</a>          s = s.replace(<span class="jxr_string">","</span>, <span class="jxr_string">"."</span>);
<a class="jxr_linenumber" name="L61" href="#L61">61</a>          <strong class="jxr_keyword">return</strong> Double.parseDouble(s);
<a class="jxr_linenumber" name="L62" href="#L62">62</a>      }
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2018. All rights reserved.</div>
</body>
</html>
