<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>PathClassLoaderTest xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../testapidocs/com/nixsolutions/tester/task8/PathClassLoaderTest.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> com.nixsolutions.tester.task8;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> com.nixsolutions.tester.Utils;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">import</strong> interfaces.task8.PathClassLoader;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> junit.framework.Assert.*;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">import</strong> org.junit.AfterClass;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> org.junit.Before;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> org.junit.BeforeClass;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> org.junit.Test;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <strong class="jxr_keyword">import</strong> java.io.File;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_javadoccomment"> * @author yura</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../com/nixsolutions/tester/task8/PathClassLoaderTest.html">PathClassLoaderTest</a> {
<a class="jxr_linenumber" name="L19" href="#L19">19</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> Class testingClass;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  
<a class="jxr_linenumber" name="L21" href="#L21">21</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> String className = <span class="jxr_string">"TestClass"</span>;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> String className2 = <span class="jxr_string">"TestClass2"</span>;
<a class="jxr_linenumber" name="L23" href="#L23">23</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> String destinationDir;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> String destinationDir2;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  
<a class="jxr_linenumber" name="L26" href="#L26">26</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> String filePath;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> String filePath2;
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  
<a class="jxr_linenumber" name="L29" href="#L29">29</a>      <strong class="jxr_keyword">private</strong> PathClassLoader loader;
<a class="jxr_linenumber" name="L30" href="#L30">30</a>      <strong class="jxr_keyword">private</strong> ClassLoader classLoader;
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  
<a class="jxr_linenumber" name="L32" href="#L32">32</a>      @BeforeClass
<a class="jxr_linenumber" name="L33" href="#L33">33</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> beforeClass() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L34" href="#L34">34</a>          destinationDir = System.getProperty(<span class="jxr_string">"java.io.tmpdir"</span>);
<a class="jxr_linenumber" name="L35" href="#L35">35</a>          filePath = Utils.renameClass(Double.<strong class="jxr_keyword">class</strong>, className, destinationDir);
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  
<a class="jxr_linenumber" name="L37" href="#L37">37</a>          filePath2 = destinationDir2 = System.getProperty(<span class="jxr_string">"user.home"</span>);
<a class="jxr_linenumber" name="L38" href="#L38">38</a>          Utils.renameClass(ArrayList.<strong class="jxr_keyword">class</strong>, className2, destinationDir2);
<a class="jxr_linenumber" name="L39" href="#L39">39</a>      }
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  
<a class="jxr_linenumber" name="L41" href="#L41">41</a>      @AfterClass
<a class="jxr_linenumber" name="L42" href="#L42">42</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> afterClass() {
<a class="jxr_linenumber" name="L43" href="#L43">43</a>          <strong class="jxr_keyword">new</strong> File(filePath).delete();
<a class="jxr_linenumber" name="L44" href="#L44">44</a>          <strong class="jxr_keyword">new</strong> File(filePath2).delete();
<a class="jxr_linenumber" name="L45" href="#L45">45</a>      }
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  
<a class="jxr_linenumber" name="L47" href="#L47">47</a>      @Before
<a class="jxr_linenumber" name="L48" href="#L48">48</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> before() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L49" href="#L49">49</a>          loader = (PathClassLoader) testingClass.newInstance();
<a class="jxr_linenumber" name="L50" href="#L50">50</a>          classLoader = (ClassLoader) loader;
<a class="jxr_linenumber" name="L51" href="#L51">51</a>      }
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  
<a class="jxr_linenumber" name="L53" href="#L53">53</a>      @Test(timeout=1000)
<a class="jxr_linenumber" name="L54" href="#L54">54</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testSetPathNull() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L55" href="#L55">55</a>          <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L56" href="#L56">56</a>              loader.setPath(<strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L57" href="#L57">57</a>              fail(<span class="jxr_string">"path should be tested for null"</span>);
<a class="jxr_linenumber" name="L58" href="#L58">58</a>          } <strong class="jxr_keyword">catch</strong> (NullPointerException ex) {
<a class="jxr_linenumber" name="L59" href="#L59">59</a>          } <strong class="jxr_keyword">catch</strong> (Exception ex) {
<a class="jxr_linenumber" name="L60" href="#L60">60</a>              fail(<span class="jxr_string">"path should be tested for null"</span>);
<a class="jxr_linenumber" name="L61" href="#L61">61</a>          }
<a class="jxr_linenumber" name="L62" href="#L62">62</a>      }
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  
<a class="jxr_linenumber" name="L64" href="#L64">64</a>      @Test(timeout=1000)
<a class="jxr_linenumber" name="L65" href="#L65">65</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testSetPath() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L66" href="#L66">66</a>          loader.setPath(destinationDir);
<a class="jxr_linenumber" name="L67" href="#L67">67</a>          assertEquals(<span class="jxr_string">"getPath not equals setPath"</span>, <strong class="jxr_keyword">new</strong> File(destinationDir),
<a class="jxr_linenumber" name="L68" href="#L68">68</a>                  <strong class="jxr_keyword">new</strong> File(loader.getPath()));
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  
<a class="jxr_linenumber" name="L70" href="#L70">70</a>          loader.setPath(destinationDir2);
<a class="jxr_linenumber" name="L71" href="#L71">71</a>          assertEquals(<span class="jxr_string">"getPath not equals setPath"</span>, <strong class="jxr_keyword">new</strong> File(destinationDir2),
<a class="jxr_linenumber" name="L72" href="#L72">72</a>                  <strong class="jxr_keyword">new</strong> File(loader.getPath()));
<a class="jxr_linenumber" name="L73" href="#L73">73</a>      }
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  
<a class="jxr_linenumber" name="L75" href="#L75">75</a>      @Test(timeout=1000)
<a class="jxr_linenumber" name="L76" href="#L76">76</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testLoadClass() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L77" href="#L77">77</a>          loader.setPath(destinationDir);
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  
<a class="jxr_linenumber" name="L79" href="#L79">79</a>          Class clazz = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  
<a class="jxr_linenumber" name="L81" href="#L81">81</a>          <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L82" href="#L82">82</a>              clazz = classLoader.loadClass(className);
<a class="jxr_linenumber" name="L83" href="#L83">83</a>          } <strong class="jxr_keyword">catch</strong> (Exception e) {
<a class="jxr_linenumber" name="L84" href="#L84">84</a>              fail(e.getMessage() + <span class="jxr_string">" path=\&quot;"</span> + destinationDir + <span class="jxr_string">"\&quot;"</span>
<a class="jxr_linenumber" name="L85" href="#L85">85</a>                      + <span class="jxr_string">"className=\&quot;"</span> + className + <span class="jxr_string">"\&quot;"</span>
<a class="jxr_linenumber" name="L86" href="#L86">86</a>                      + <span class="jxr_string">" maybe you should test path for last path separator"</span>);
<a class="jxr_linenumber" name="L87" href="#L87">87</a>          }
<a class="jxr_linenumber" name="L88" href="#L88">88</a>          assertTrue(<span class="jxr_string">"Class name not equal"</span>, className.equals(clazz.getName()));
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  
<a class="jxr_linenumber" name="L90" href="#L90">90</a>          classLoader.loadClass(<span class="jxr_string">"java.lang.String"</span>);
<a class="jxr_linenumber" name="L91" href="#L91">91</a>  
<a class="jxr_linenumber" name="L92" href="#L92">92</a>          loader.setPath(destinationDir2);
<a class="jxr_linenumber" name="L93" href="#L93">93</a>          assertEquals(<span class="jxr_string">"getPath not equals setPath"</span>, <strong class="jxr_keyword">new</strong> File(destinationDir2),
<a class="jxr_linenumber" name="L94" href="#L94">94</a>                  <strong class="jxr_keyword">new</strong> File(loader.getPath()));
<a class="jxr_linenumber" name="L95" href="#L95">95</a>  
<a class="jxr_linenumber" name="L96" href="#L96">96</a>          <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L97" href="#L97">97</a>              clazz = classLoader.loadClass(className2);
<a class="jxr_linenumber" name="L98" href="#L98">98</a>          } <strong class="jxr_keyword">catch</strong> (Exception e) {
<a class="jxr_linenumber" name="L99" href="#L99">99</a>              fail(e.getMessage() + <span class="jxr_string">" path=\&quot;"</span> + destinationDir2 + <span class="jxr_string">"\&quot;"</span>
<a class="jxr_linenumber" name="L100" href="#L100">100</a>                     + <span class="jxr_string">"className=\&quot;"</span> + className2 + <span class="jxr_string">"\&quot;"</span>
<a class="jxr_linenumber" name="L101" href="#L101">101</a>                     + <span class="jxr_string">" maybe you should test path for last path separator"</span>);
<a class="jxr_linenumber" name="L102" href="#L102">102</a>         }
<a class="jxr_linenumber" name="L103" href="#L103">103</a> 
<a class="jxr_linenumber" name="L104" href="#L104">104</a>         assertTrue(<span class="jxr_string">"Class dosen't loaded after change path first"</span>, className2
<a class="jxr_linenumber" name="L105" href="#L105">105</a>                 .equals(clazz.getName()));
<a class="jxr_linenumber" name="L106" href="#L106">106</a>     }
<a class="jxr_linenumber" name="L107" href="#L107">107</a> 
<a class="jxr_linenumber" name="L108" href="#L108">108</a>     @Test(timeout=1000)
<a class="jxr_linenumber" name="L109" href="#L109">109</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testGetClassWrongPath() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L110" href="#L110">110</a>         <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L111" href="#L111">111</a>             loader.setPath(<span class="jxr_string">"Abrakadabra"</span>);
<a class="jxr_linenumber" name="L112" href="#L112">112</a>             ((ClassLoader) loader).loadClass(className);
<a class="jxr_linenumber" name="L113" href="#L113">113</a>             fail(<span class="jxr_string">"Try to load in not existing directory"</span>);
<a class="jxr_linenumber" name="L114" href="#L114">114</a>         } <strong class="jxr_keyword">catch</strong> (Exception ex) {
<a class="jxr_linenumber" name="L115" href="#L115">115</a>         }
<a class="jxr_linenumber" name="L116" href="#L116">116</a>     }
<a class="jxr_linenumber" name="L117" href="#L117">117</a> 
<a class="jxr_linenumber" name="L118" href="#L118">118</a>     @Test(timeout=1000)
<a class="jxr_linenumber" name="L119" href="#L119">119</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testClassNotFoundException() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L120" href="#L120">120</a>         ((ClassLoader) loader).loadClass(<span class="jxr_string">"java.lang.String"</span>);
<a class="jxr_linenumber" name="L121" href="#L121">121</a> 
<a class="jxr_linenumber" name="L122" href="#L122">122</a>         <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L123" href="#L123">123</a>             loader.setPath(destinationDir);
<a class="jxr_linenumber" name="L124" href="#L124">124</a>             ((ClassLoader) loader).loadClass(<span class="jxr_string">"java.lang.String12"</span>);
<a class="jxr_linenumber" name="L125" href="#L125">125</a>             fail(<span class="jxr_string">"ClassNotFoundException must be thrown"</span>);
<a class="jxr_linenumber" name="L126" href="#L126">126</a>         } <strong class="jxr_keyword">catch</strong> (ClassNotFoundException ex) {
<a class="jxr_linenumber" name="L127" href="#L127">127</a>         } <strong class="jxr_keyword">catch</strong> (Exception ex) {
<a class="jxr_linenumber" name="L128" href="#L128">128</a>             fail(<span class="jxr_string">"ClassNotFoundException must be thrown"</span>);
<a class="jxr_linenumber" name="L129" href="#L129">129</a>         }
<a class="jxr_linenumber" name="L130" href="#L130">130</a>     }
<a class="jxr_linenumber" name="L131" href="#L131">131</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2018. All rights reserved.</div>
</body>
</html>
