<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>ClassRenamer xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../testapidocs/com/nixsolutions/tester/ClassRenamer.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> com.nixsolutions.tester;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> java.util.Iterator;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">import</strong> java.util.Set;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">import</strong> org.objectweb.asm.ClassAdapter;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> org.objectweb.asm.ClassVisitor;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> org.objectweb.asm.MethodAdapter;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> org.objectweb.asm.MethodVisitor;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> org.objectweb.asm.Opcodes;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../com/nixsolutions/tester/ClassRenamer.html">ClassRenamer</a> <strong class="jxr_keyword">extends</strong> ClassAdapter <strong class="jxr_keyword">implements</strong> Opcodes {
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  
<a class="jxr_linenumber" name="L14" href="#L14">14</a>      <strong class="jxr_keyword">private</strong> Set oldNames;
<a class="jxr_linenumber" name="L15" href="#L15">15</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> String newName;
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  
<a class="jxr_linenumber" name="L17" href="#L17">17</a>      <strong class="jxr_keyword">public</strong> <a href="../../../com/nixsolutions/tester/ClassRenamer.html">ClassRenamer</a>(ClassVisitor cv, Set oldNames, String newName) {
<a class="jxr_linenumber" name="L18" href="#L18">18</a>          <strong class="jxr_keyword">super</strong>(cv);
<a class="jxr_linenumber" name="L19" href="#L19">19</a>          <strong class="jxr_keyword">this</strong>.oldNames = oldNames;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>          <strong class="jxr_keyword">this</strong>.newName = newName;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>      }
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  
<a class="jxr_linenumber" name="L23" href="#L23">23</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> visit(<strong class="jxr_keyword">int</strong> version, <strong class="jxr_keyword">int</strong> access, String name, String signature,
<a class="jxr_linenumber" name="L24" href="#L24">24</a>              String superName, String[] interfaces) {
<a class="jxr_linenumber" name="L25" href="#L25">25</a>          oldNames.add(name);
<a class="jxr_linenumber" name="L26" href="#L26">26</a>          cv
<a class="jxr_linenumber" name="L27" href="#L27">27</a>                  .visit(version, ACC_PUBLIC, newName, signature, superName,
<a class="jxr_linenumber" name="L28" href="#L28">28</a>                          interfaces);
<a class="jxr_linenumber" name="L29" href="#L29">29</a>      }
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  
<a class="jxr_linenumber" name="L31" href="#L31">31</a>      <strong class="jxr_keyword">public</strong> MethodVisitor visitMethod(<strong class="jxr_keyword">int</strong> access, String name, String desc,
<a class="jxr_linenumber" name="L32" href="#L32">32</a>              String signature, String[] exceptions) {
<a class="jxr_linenumber" name="L33" href="#L33">33</a>          MethodVisitor mv = cv.visitMethod(access, name, fix(desc),
<a class="jxr_linenumber" name="L34" href="#L34">34</a>                  fix(signature), exceptions);
<a class="jxr_linenumber" name="L35" href="#L35">35</a>          <strong class="jxr_keyword">if</strong> (mv != <strong class="jxr_keyword">null</strong> &amp;&amp; (access &amp; ACC_ABSTRACT) == 0) {
<a class="jxr_linenumber" name="L36" href="#L36">36</a>              mv = <strong class="jxr_keyword">new</strong> <a href="../../../com/nixsolutions/tester/ClassRenamer.html">MethodRenamer</a>(mv);
<a class="jxr_linenumber" name="L37" href="#L37">37</a>          }
<a class="jxr_linenumber" name="L38" href="#L38">38</a>          <strong class="jxr_keyword">return</strong> mv;
<a class="jxr_linenumber" name="L39" href="#L39">39</a>      }
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  
<a class="jxr_linenumber" name="L41" href="#L41">41</a>      <strong class="jxr_keyword">class</strong> <a href="../../../com/nixsolutions/tester/ClassRenamer.html">MethodRenamer</a> <strong class="jxr_keyword">extends</strong> MethodAdapter {
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  
<a class="jxr_linenumber" name="L43" href="#L43">43</a>          <strong class="jxr_keyword">public</strong> <a href="../../../com/nixsolutions/tester/ClassRenamer.html">MethodRenamer</a>(<strong class="jxr_keyword">final</strong> MethodVisitor mv) {
<a class="jxr_linenumber" name="L44" href="#L44">44</a>              <strong class="jxr_keyword">super</strong>(mv);
<a class="jxr_linenumber" name="L45" href="#L45">45</a>          }
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  
<a class="jxr_linenumber" name="L47" href="#L47">47</a>          <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> visitTypeInsn(<strong class="jxr_keyword">int</strong> i, String s) {
<a class="jxr_linenumber" name="L48" href="#L48">48</a>              <strong class="jxr_keyword">if</strong> (oldNames.contains(s)) {
<a class="jxr_linenumber" name="L49" href="#L49">49</a>                  s = newName;
<a class="jxr_linenumber" name="L50" href="#L50">50</a>              }
<a class="jxr_linenumber" name="L51" href="#L51">51</a>              mv.visitTypeInsn(i, s);
<a class="jxr_linenumber" name="L52" href="#L52">52</a>          }
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  
<a class="jxr_linenumber" name="L54" href="#L54">54</a>          <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> visitFieldInsn(<strong class="jxr_keyword">int</strong> opcode, String owner, String name,
<a class="jxr_linenumber" name="L55" href="#L55">55</a>                  String desc) {
<a class="jxr_linenumber" name="L56" href="#L56">56</a>              <strong class="jxr_keyword">if</strong> (oldNames.contains(owner)) {
<a class="jxr_linenumber" name="L57" href="#L57">57</a>                  mv.visitFieldInsn(opcode, newName, name, fix(desc));
<a class="jxr_linenumber" name="L58" href="#L58">58</a>              } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L59" href="#L59">59</a>                  mv.visitFieldInsn(opcode, owner, name, fix(desc));
<a class="jxr_linenumber" name="L60" href="#L60">60</a>              }
<a class="jxr_linenumber" name="L61" href="#L61">61</a>          }
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  
<a class="jxr_linenumber" name="L63" href="#L63">63</a>          <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> visitMethodInsn(<strong class="jxr_keyword">int</strong> opcode, String owner, String name,
<a class="jxr_linenumber" name="L64" href="#L64">64</a>                  String desc) {
<a class="jxr_linenumber" name="L65" href="#L65">65</a>              <strong class="jxr_keyword">if</strong> (oldNames.contains(owner)) {
<a class="jxr_linenumber" name="L66" href="#L66">66</a>                  mv.visitMethodInsn(opcode, newName, name, fix(desc));
<a class="jxr_linenumber" name="L67" href="#L67">67</a>              } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L68" href="#L68">68</a>                  mv.visitMethodInsn(opcode, owner, name, fix(desc));
<a class="jxr_linenumber" name="L69" href="#L69">69</a>              }
<a class="jxr_linenumber" name="L70" href="#L70">70</a>          }
<a class="jxr_linenumber" name="L71" href="#L71">71</a>      }
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  
<a class="jxr_linenumber" name="L73" href="#L73">73</a>      <strong class="jxr_keyword">private</strong> String fix(String s) {
<a class="jxr_linenumber" name="L74" href="#L74">74</a>          <strong class="jxr_keyword">if</strong> (s != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L75" href="#L75">75</a>              Iterator it = oldNames.iterator();
<a class="jxr_linenumber" name="L76" href="#L76">76</a>              String name;
<a class="jxr_linenumber" name="L77" href="#L77">77</a>              <strong class="jxr_keyword">while</strong> (it.hasNext()) {
<a class="jxr_linenumber" name="L78" href="#L78">78</a>                  name = (String) it.next();
<a class="jxr_linenumber" name="L79" href="#L79">79</a>                  <strong class="jxr_keyword">if</strong> (s.indexOf(name) != -1) {
<a class="jxr_linenumber" name="L80" href="#L80">80</a>                      s = s.replaceAll(name, newName);
<a class="jxr_linenumber" name="L81" href="#L81">81</a>                  }
<a class="jxr_linenumber" name="L82" href="#L82">82</a>              }
<a class="jxr_linenumber" name="L83" href="#L83">83</a>          }
<a class="jxr_linenumber" name="L84" href="#L84">84</a>          <strong class="jxr_keyword">return</strong> s;
<a class="jxr_linenumber" name="L85" href="#L85">85</a>      }
<a class="jxr_linenumber" name="L86" href="#L86">86</a>  
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2018. All rights reserved.</div>
</body>
</html>
