<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>ClassFinder xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../testapidocs/com/nixsolutions/tester/ClassFinder.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> com.nixsolutions.tester;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> java.io.File;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">import</strong> java.io.FileFilter;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">import</strong> java.io.FileNotFoundException;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">import</strong> java.net.URL;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> java.net.URLClassLoader;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> java.util.Arrays;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../com/nixsolutions/tester/ClassFinder.html">ClassFinder</a> {
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  
<a class="jxr_linenumber" name="L14" href="#L14">14</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">static</strong> String CLASS_EXT = <span class="jxr_string">".class"</span>;
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  
<a class="jxr_linenumber" name="L16" href="#L16">16</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <a href="../../../com/nixsolutions/tester/ClassFinder.html">ClassFinder</a> classFinder;
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  
<a class="jxr_linenumber" name="L18" href="#L18">18</a>      <strong class="jxr_keyword">private</strong> List&lt;Class&gt; loadedClasses = <strong class="jxr_keyword">new</strong> ArrayList&lt;Class&gt;();
<a class="jxr_linenumber" name="L19" href="#L19">19</a>      <strong class="jxr_keyword">private</strong> URLClassLoader classLoader;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>      <strong class="jxr_keyword">private</strong> File root;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  
<a class="jxr_linenumber" name="L22" href="#L22">22</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <a href="../../../com/nixsolutions/tester/ClassFinder.html">ClassFinder</a> getInctance() {
<a class="jxr_linenumber" name="L23" href="#L23">23</a>          <strong class="jxr_keyword">if</strong> (classFinder == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L24" href="#L24">24</a>              classFinder = <strong class="jxr_keyword">new</strong> <a href="../../../com/nixsolutions/tester/ClassFinder.html">ClassFinder</a>();
<a class="jxr_linenumber" name="L25" href="#L25">25</a>          }
<a class="jxr_linenumber" name="L26" href="#L26">26</a>          <strong class="jxr_keyword">return</strong> classFinder;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>      }
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  
<a class="jxr_linenumber" name="L29" href="#L29">29</a>      <strong class="jxr_keyword">private</strong> <a href="../../../com/nixsolutions/tester/ClassFinder.html">ClassFinder</a>() {
<a class="jxr_linenumber" name="L30" href="#L30">30</a>      }
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  
<a class="jxr_linenumber" name="L32" href="#L32">32</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> load(String rootFolder) <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L33" href="#L33">33</a>          File root = <strong class="jxr_keyword">new</strong> File(rootFolder);
<a class="jxr_linenumber" name="L34" href="#L34">34</a>          <strong class="jxr_keyword">if</strong> (root.exists()) {
<a class="jxr_linenumber" name="L35" href="#L35">35</a>              <strong class="jxr_keyword">this</strong>.root = root;
<a class="jxr_linenumber" name="L36" href="#L36">36</a>              loadedClasses.clear();
<a class="jxr_linenumber" name="L37" href="#L37">37</a>              classLoader = <strong class="jxr_keyword">new</strong> URLClassLoader(<strong class="jxr_keyword">new</strong> URL[] { root.toURL() },
<a class="jxr_linenumber" name="L38" href="#L38">38</a>                      getClass().getClassLoader());
<a class="jxr_linenumber" name="L39" href="#L39">39</a>              load(root);
<a class="jxr_linenumber" name="L40" href="#L40">40</a>          } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L41" href="#L41">41</a>              <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> FileNotFoundException(<span class="jxr_string">"folder \&quot;"</span> + rootFolder
<a class="jxr_linenumber" name="L42" href="#L42">42</a>                      + <span class="jxr_string">"\&quot; not exists"</span>);
<a class="jxr_linenumber" name="L43" href="#L43">43</a>          }
<a class="jxr_linenumber" name="L44" href="#L44">44</a>      }
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  
<a class="jxr_linenumber" name="L46" href="#L46">46</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> load(File file) <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L47" href="#L47">47</a>          <strong class="jxr_keyword">for</strong> (File item : file.listFiles(<strong class="jxr_keyword">new</strong> ExtFileFilter(CLASS_EXT))) {
<a class="jxr_linenumber" name="L48" href="#L48">48</a>              <strong class="jxr_keyword">if</strong> (item.isDirectory()) {
<a class="jxr_linenumber" name="L49" href="#L49">49</a>                  load(item);
<a class="jxr_linenumber" name="L50" href="#L50">50</a>              } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L51" href="#L51">51</a>                  <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L52" href="#L52">52</a>                      loadClass(item);
<a class="jxr_linenumber" name="L53" href="#L53">53</a>                  } <strong class="jxr_keyword">catch</strong> (FileNotFoundException e) {
<a class="jxr_linenumber" name="L54" href="#L54">54</a>                      e.printStackTrace();
<a class="jxr_linenumber" name="L55" href="#L55">55</a>                  }
<a class="jxr_linenumber" name="L56" href="#L56">56</a>              }
<a class="jxr_linenumber" name="L57" href="#L57">57</a>          }
<a class="jxr_linenumber" name="L58" href="#L58">58</a>      }
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  
<a class="jxr_linenumber" name="L60" href="#L60">60</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> loadClass(File file) <strong class="jxr_keyword">throws</strong> FileNotFoundException {
<a class="jxr_linenumber" name="L61" href="#L61">61</a>          String path = file.getAbsolutePath();
<a class="jxr_linenumber" name="L62" href="#L62">62</a>          path = path.substring(root.getAbsolutePath().length() + 1);
<a class="jxr_linenumber" name="L63" href="#L63">63</a>          path = path.substring(0, path.length() - CLASS_EXT.length());
<a class="jxr_linenumber" name="L64" href="#L64">64</a>          path = path.replaceAll(<span class="jxr_string">"&#92;&#92;"</span> + File.separator, <span class="jxr_string">"."</span>);
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  
<a class="jxr_linenumber" name="L66" href="#L66">66</a>          <strong class="jxr_keyword">if</strong> (!file.isFile() || !file.getName().endsWith(CLASS_EXT))
<a class="jxr_linenumber" name="L67" href="#L67">67</a>              <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> FileNotFoundException(<span class="jxr_string">"It is bad file: "</span> + file);
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  
<a class="jxr_linenumber" name="L69" href="#L69">69</a>          <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L70" href="#L70">70</a>              Class clazz = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L71" href="#L71">71</a>              <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L72" href="#L72">72</a>                  clazz = getClass().getClassLoader().loadClass(path);
<a class="jxr_linenumber" name="L73" href="#L73">73</a>              }<strong class="jxr_keyword">catch</strong> (ClassNotFoundException e) {
<a class="jxr_linenumber" name="L74" href="#L74">74</a>                  clazz = classLoader.loadClass(path);
<a class="jxr_linenumber" name="L75" href="#L75">75</a>              }
<a class="jxr_linenumber" name="L76" href="#L76">76</a>              loadedClasses.add(clazz);
<a class="jxr_linenumber" name="L77" href="#L77">77</a>          } <strong class="jxr_keyword">catch</strong> (ClassNotFoundException e) {
<a class="jxr_linenumber" name="L78" href="#L78">78</a>              e.printStackTrace();
<a class="jxr_linenumber" name="L79" href="#L79">79</a>          }
<a class="jxr_linenumber" name="L80" href="#L80">80</a>      }
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  
<a class="jxr_linenumber" name="L82" href="#L82">82</a>      <strong class="jxr_keyword">public</strong> List&lt;Class&gt; find(Class clazz) {
<a class="jxr_linenumber" name="L83" href="#L83">83</a>          List&lt;Class&gt; classList = <strong class="jxr_keyword">new</strong> ArrayList&lt;Class&gt;();
<a class="jxr_linenumber" name="L84" href="#L84">84</a>          <strong class="jxr_keyword">for</strong> (Class item : loadedClasses) {
<a class="jxr_linenumber" name="L85" href="#L85">85</a>              <strong class="jxr_keyword">if</strong> (Utils.isChild(clazz, item))
<a class="jxr_linenumber" name="L86" href="#L86">86</a>                  classList.add(item);
<a class="jxr_linenumber" name="L87" href="#L87">87</a>          }
<a class="jxr_linenumber" name="L88" href="#L88">88</a>          <strong class="jxr_keyword">return</strong> classList;
<a class="jxr_linenumber" name="L89" href="#L89">89</a>      }
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  
<a class="jxr_linenumber" name="L91" href="#L91">91</a>  
<a class="jxr_linenumber" name="L92" href="#L92">92</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">class</strong> <a href="../../../com/nixsolutions/tester/ClassFinder.html">ExtFileFilter</a> <strong class="jxr_keyword">implements</strong> FileFilter {
<a class="jxr_linenumber" name="L93" href="#L93">93</a>          <strong class="jxr_keyword">private</strong> String ext;
<a class="jxr_linenumber" name="L94" href="#L94">94</a>  
<a class="jxr_linenumber" name="L95" href="#L95">95</a>          <strong class="jxr_keyword">public</strong> <a href="../../../com/nixsolutions/tester/ClassFinder.html">ExtFileFilter</a>(String ext) {
<a class="jxr_linenumber" name="L96" href="#L96">96</a>              <strong class="jxr_keyword">this</strong>.ext = ext;
<a class="jxr_linenumber" name="L97" href="#L97">97</a>          }
<a class="jxr_linenumber" name="L98" href="#L98">98</a>  
<a class="jxr_linenumber" name="L99" href="#L99">99</a>          <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> accept(File pathname) {
<a class="jxr_linenumber" name="L100" href="#L100">100</a>             <strong class="jxr_keyword">return</strong> pathname.isDirectory()
<a class="jxr_linenumber" name="L101" href="#L101">101</a>                     || pathname.getAbsolutePath().endsWith(ext);
<a class="jxr_linenumber" name="L102" href="#L102">102</a>         }
<a class="jxr_linenumber" name="L103" href="#L103">103</a>     }
<a class="jxr_linenumber" name="L104" href="#L104">104</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2018. All rights reserved.</div>
</body>
</html>
