<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>TestTasks xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../testapidocs/com/nixsolutions/tester/TestTasks.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> com.nixsolutions.tester;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment">//import com.nixsolutions.tester.hibernate.HibernateDBManagerTest;</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment">//import com.nixsolutions.tester.jdbc.*;</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">import</strong> com.nixsolutions.tester.junit.JunitTesterTest;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">import</strong> com.nixsolutions.tester.logging.LoggingTest;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> com.nixsolutions.tester.task2.FractionNumberOperationTest;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> com.nixsolutions.tester.task2.FractionNumberTest;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> com.nixsolutions.tester.task3.StringDivTest;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> com.nixsolutions.tester.task3.StringUtilsTest;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> com.nixsolutions.tester.task4.CollectionUtilsTest;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">import</strong> com.nixsolutions.tester.task4.MapUtilsTest;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <strong class="jxr_keyword">import</strong> com.nixsolutions.tester.task5.ArrayCollectionTest;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <strong class="jxr_keyword">import</strong> com.nixsolutions.tester.task5.ArrayIteratorTest;
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <strong class="jxr_keyword">import</strong> com.nixsolutions.tester.task6.IOUtilsCopyFileTest;
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <strong class="jxr_keyword">import</strong> com.nixsolutions.tester.task6.IOUtilsFindFilesTest;
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">import</strong> com.nixsolutions.tester.task6.IOUtilsTest;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <strong class="jxr_keyword">import</strong> com.nixsolutions.tester.task7.executor.*;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <strong class="jxr_keyword">import</strong> com.nixsolutions.tester.task7.simple.NamePrinterTest;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">import</strong> com.nixsolutions.tester.task8.CyclicCollectionTest;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">import</strong> com.nixsolutions.tester.task8.CyclicItemTest;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <strong class="jxr_keyword">import</strong> com.nixsolutions.tester.task8.PathClassLoaderTest;
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <strong class="jxr_keyword">import</strong> com.nixsolutions.tester.task8.SerializableUtilsTest;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <em class="jxr_comment">//import interfaces.hibernate.HibernateDBManager;</em>
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <em class="jxr_comment">//import interfaces.jdbc.DBQueryUtils;</em>
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <em class="jxr_comment">//import interfaces.jdbc.JDBCDBManager;</em>
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <em class="jxr_comment">//import interfaces.jdbc.XMLPropertiesLoader;</em>
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <strong class="jxr_keyword">import</strong> interfaces.junit.JunitTester;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <strong class="jxr_keyword">import</strong> interfaces.logging.LoggingArrayCollection;
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <strong class="jxr_keyword">import</strong> interfaces.task2.FractionNumber;
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <strong class="jxr_keyword">import</strong> interfaces.task2.FractionNumberOperation;
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <strong class="jxr_keyword">import</strong> interfaces.task3.StringDiv;
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <strong class="jxr_keyword">import</strong> interfaces.task3.StringUtils;
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <strong class="jxr_keyword">import</strong> interfaces.task4.CollectionUtils;
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <strong class="jxr_keyword">import</strong> interfaces.task4.MapUtils;
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  <strong class="jxr_keyword">import</strong> interfaces.task5.ArrayCollection;
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  <strong class="jxr_keyword">import</strong> interfaces.task5.ArrayIterator;
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <strong class="jxr_keyword">import</strong> interfaces.task6.IOUtils;
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  <strong class="jxr_keyword">import</strong> interfaces.task7.executor.*;
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  <strong class="jxr_keyword">import</strong> interfaces.task7.simple.NamePrinter;
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  <strong class="jxr_keyword">import</strong> interfaces.task8.CyclicCollection;
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  <strong class="jxr_keyword">import</strong> interfaces.task8.CyclicItem;
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  <strong class="jxr_keyword">import</strong> interfaces.task8.PathClassLoader;
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  <strong class="jxr_keyword">import</strong> interfaces.task8.SerializableUtils;
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  <strong class="jxr_keyword">import</strong> junit.framework.Test;
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  <strong class="jxr_keyword">import</strong> junit.framework.TestCase;
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  <strong class="jxr_keyword">import</strong> junit.framework.TestSuite;
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  <strong class="jxr_keyword">import</strong> org.junit.runner.JUnitCore;
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  <strong class="jxr_keyword">import</strong> org.junit.runner.Result;
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../com/nixsolutions/tester/TestTasks.html">TestTasks</a> <strong class="jxr_keyword">extends</strong> TestCase {
<a class="jxr_linenumber" name="L52" href="#L52">52</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> String LABA_NUMBER = <span class="jxr_string">"task.number"</span>;
<a class="jxr_linenumber" name="L53" href="#L53">53</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> String LABA_DIR = <span class="jxr_string">"task.classpath.dir"</span>;
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  
<a class="jxr_linenumber" name="L55" href="#L55">55</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> main(String[] args) <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L56" href="#L56">56</a>          <em class="jxr_comment">//System.setProperty(LABA_NUMBER, "12");</em>
<a class="jxr_linenumber" name="L57" href="#L57">57</a>          System
<a class="jxr_linenumber" name="L58" href="#L58">58</a>                  .setProperty(LABA_DIR,
<a class="jxr_linenumber" name="L59" href="#L59">59</a>                          <span class="jxr_string">"d:&#92;&#92;Project&#92;&#92;Java&#92;&#92;TestStudent&#92;&#92;tester&#92;&#92;target&#92;&#92;classes"</span>);
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  
<a class="jxr_linenumber" name="L61" href="#L61">61</a>          Result result = <strong class="jxr_keyword">new</strong> JUnitCore().run(suite());
<a class="jxr_linenumber" name="L62" href="#L62">62</a>          <strong class="jxr_keyword">int</strong> i = 0;
<a class="jxr_linenumber" name="L63" href="#L63">63</a>      }
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  
<a class="jxr_linenumber" name="L65" href="#L65">65</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> Test suite() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  
<a class="jxr_linenumber" name="L67" href="#L67">67</a>          ClassFinder.getInctance().load(System.getProperty(LABA_DIR));
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  
<a class="jxr_linenumber" name="L69" href="#L69">69</a>          <strong class="jxr_keyword">int</strong> testNumber = 0;
<a class="jxr_linenumber" name="L70" href="#L70">70</a>          <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L71" href="#L71">71</a>              testNumber = Integer.parseInt(System.getProperty(LABA_NUMBER));
<a class="jxr_linenumber" name="L72" href="#L72">72</a>          } <strong class="jxr_keyword">catch</strong> (Exception e) {
<a class="jxr_linenumber" name="L73" href="#L73">73</a>          }
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  
<a class="jxr_linenumber" name="L75" href="#L75">75</a>          TestSuite suite = <strong class="jxr_keyword">new</strong> TestSuite();
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  
<a class="jxr_linenumber" name="L77" href="#L77">77</a>          <strong class="jxr_keyword">switch</strong> (testNumber) {
<a class="jxr_linenumber" name="L78" href="#L78">78</a>          <strong class="jxr_keyword">case</strong> 2:
<a class="jxr_linenumber" name="L79" href="#L79">79</a>              suite.addTest(suiteTask2());
<a class="jxr_linenumber" name="L80" href="#L80">80</a>              <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L81" href="#L81">81</a>          <strong class="jxr_keyword">case</strong> 3:
<a class="jxr_linenumber" name="L82" href="#L82">82</a>              suite.addTest(suiteTask3());
<a class="jxr_linenumber" name="L83" href="#L83">83</a>              <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L84" href="#L84">84</a>          <strong class="jxr_keyword">case</strong> 4:
<a class="jxr_linenumber" name="L85" href="#L85">85</a>              suite.addTest(suiteTask4());
<a class="jxr_linenumber" name="L86" href="#L86">86</a>              <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L87" href="#L87">87</a>          <strong class="jxr_keyword">case</strong> 5:
<a class="jxr_linenumber" name="L88" href="#L88">88</a>              suite.addTest(suiteTask5());
<a class="jxr_linenumber" name="L89" href="#L89">89</a>              <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L90" href="#L90">90</a>          <strong class="jxr_keyword">case</strong> 6:
<a class="jxr_linenumber" name="L91" href="#L91">91</a>              suite.addTest(suiteTask6());
<a class="jxr_linenumber" name="L92" href="#L92">92</a>              <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L93" href="#L93">93</a>          <strong class="jxr_keyword">case</strong> 7:
<a class="jxr_linenumber" name="L94" href="#L94">94</a>              suite.addTest(suiteTask7());
<a class="jxr_linenumber" name="L95" href="#L95">95</a>              <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L96" href="#L96">96</a>          <strong class="jxr_keyword">case</strong> 8:
<a class="jxr_linenumber" name="L97" href="#L97">97</a>              suite.addTest(suiteTask8());
<a class="jxr_linenumber" name="L98" href="#L98">98</a>              <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L99" href="#L99">99</a>          <strong class="jxr_keyword">case</strong> 9:
<a class="jxr_linenumber" name="L100" href="#L100">100</a>             suite.addTest(suiteTaskJunit());
<a class="jxr_linenumber" name="L101" href="#L101">101</a>             <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L102" href="#L102">102</a>         <strong class="jxr_keyword">case</strong> 10:
<a class="jxr_linenumber" name="L103" href="#L103">103</a>             suite.addTest(suiteTaskLogger());
<a class="jxr_linenumber" name="L104" href="#L104">104</a>             <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L105" href="#L105">105</a> <em class="jxr_comment">/*        case 11:</em>
<a class="jxr_linenumber" name="L106" href="#L106">106</a> <em class="jxr_comment">            suite.addTest(suiteTaskJDBC());</em>
<a class="jxr_linenumber" name="L107" href="#L107">107</a> <em class="jxr_comment">            break;</em>
<a class="jxr_linenumber" name="L108" href="#L108">108</a> <em class="jxr_comment">        case 12:</em>
<a class="jxr_linenumber" name="L109" href="#L109">109</a> <em class="jxr_comment">            suite.addTest(suiteTaskHibernate());</em>
<a class="jxr_linenumber" name="L110" href="#L110">110</a> <em class="jxr_comment">            break;*/</em>
<a class="jxr_linenumber" name="L111" href="#L111">111</a>         <strong class="jxr_keyword">default</strong>:
<a class="jxr_linenumber" name="L112" href="#L112">112</a>             suite.addTest(suiteTask2());
<a class="jxr_linenumber" name="L113" href="#L113">113</a>             suite.addTest(suiteTask3());
<a class="jxr_linenumber" name="L114" href="#L114">114</a>             suite.addTest(suiteTask4());
<a class="jxr_linenumber" name="L115" href="#L115">115</a>             suite.addTest(suiteTask5());
<a class="jxr_linenumber" name="L116" href="#L116">116</a>             suite.addTest(suiteTask6());
<a class="jxr_linenumber" name="L117" href="#L117">117</a>             suite.addTest(suiteTask7());
<a class="jxr_linenumber" name="L118" href="#L118">118</a>             suite.addTest(suiteTask8());
<a class="jxr_linenumber" name="L119" href="#L119">119</a>             suite.addTest(suiteTaskJunit());
<a class="jxr_linenumber" name="L120" href="#L120">120</a>             suite.addTest(suiteTaskLogger());
<a class="jxr_linenumber" name="L121" href="#L121">121</a>             suite.addTest(suiteTaskJDBC());
<a class="jxr_linenumber" name="L122" href="#L122">122</a>             suite.addTest(suiteTaskHibernate());
<a class="jxr_linenumber" name="L123" href="#L123">123</a>             <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L124" href="#L124">124</a>         }
<a class="jxr_linenumber" name="L125" href="#L125">125</a>         <strong class="jxr_keyword">return</strong> suite;
<a class="jxr_linenumber" name="L126" href="#L126">126</a>     }
<a class="jxr_linenumber" name="L127" href="#L127">127</a> 
<a class="jxr_linenumber" name="L128" href="#L128">128</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> Test suiteTask2() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L129" href="#L129">129</a>         TestSuite suite = <strong class="jxr_keyword">new</strong> TestSuite();
<a class="jxr_linenumber" name="L130" href="#L130">130</a>         suite.setName(<span class="jxr_string">"task2 tests"</span>);
<a class="jxr_linenumber" name="L131" href="#L131">131</a>         Utils.addTests(suite, FractionNumber.<strong class="jxr_keyword">class</strong>, FractionNumberTest.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L132" href="#L132">132</a>         Utils.addTests(suite, FractionNumberOperation.<strong class="jxr_keyword">class</strong>,
<a class="jxr_linenumber" name="L133" href="#L133">133</a>                 FractionNumberOperationTest.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L134" href="#L134">134</a>         <strong class="jxr_keyword">return</strong> suite;
<a class="jxr_linenumber" name="L135" href="#L135">135</a>     }
<a class="jxr_linenumber" name="L136" href="#L136">136</a> 
<a class="jxr_linenumber" name="L137" href="#L137">137</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> Test suiteTask3() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L138" href="#L138">138</a>         TestSuite suite = <strong class="jxr_keyword">new</strong> TestSuite();
<a class="jxr_linenumber" name="L139" href="#L139">139</a>         suite.setName(<span class="jxr_string">"task3 tests"</span>);
<a class="jxr_linenumber" name="L140" href="#L140">140</a>         Utils.addTests(suite, StringUtils.<strong class="jxr_keyword">class</strong>, StringUtilsTest.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L141" href="#L141">141</a>         Utils.addTests(suite, StringDiv.<strong class="jxr_keyword">class</strong>, StringDivTest.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L142" href="#L142">142</a>         <strong class="jxr_keyword">return</strong> suite;
<a class="jxr_linenumber" name="L143" href="#L143">143</a>     }
<a class="jxr_linenumber" name="L144" href="#L144">144</a> 
<a class="jxr_linenumber" name="L145" href="#L145">145</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> Test suiteTask4() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L146" href="#L146">146</a>         TestSuite suite = <strong class="jxr_keyword">new</strong> TestSuite();
<a class="jxr_linenumber" name="L147" href="#L147">147</a>         suite.setName(<span class="jxr_string">"task4 tests"</span>);
<a class="jxr_linenumber" name="L148" href="#L148">148</a>         Utils.addTests(suite, CollectionUtils.<strong class="jxr_keyword">class</strong>, CollectionUtilsTest.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L149" href="#L149">149</a>         Utils.addTests(suite, MapUtils.<strong class="jxr_keyword">class</strong>, MapUtilsTest.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L150" href="#L150">150</a>         <strong class="jxr_keyword">return</strong> suite;
<a class="jxr_linenumber" name="L151" href="#L151">151</a>     }
<a class="jxr_linenumber" name="L152" href="#L152">152</a> 
<a class="jxr_linenumber" name="L153" href="#L153">153</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> Test suiteTask5() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L154" href="#L154">154</a>         TestSuite suite = <strong class="jxr_keyword">new</strong> TestSuite();
<a class="jxr_linenumber" name="L155" href="#L155">155</a>         suite.setName(<span class="jxr_string">"task5 tests"</span>);
<a class="jxr_linenumber" name="L156" href="#L156">156</a>         Utils.addTests(suite, ArrayCollection.<strong class="jxr_keyword">class</strong>, ArrayCollectionTest.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L157" href="#L157">157</a>         Utils.addTests(suite, ArrayCollection.<strong class="jxr_keyword">class</strong>, ArrayIteratorTest.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L158" href="#L158">158</a>         <strong class="jxr_keyword">return</strong> suite;
<a class="jxr_linenumber" name="L159" href="#L159">159</a>     }
<a class="jxr_linenumber" name="L160" href="#L160">160</a> 
<a class="jxr_linenumber" name="L161" href="#L161">161</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> Test suiteTask6() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L162" href="#L162">162</a>         TestSuite suite = <strong class="jxr_keyword">new</strong> TestSuite();
<a class="jxr_linenumber" name="L163" href="#L163">163</a>         suite.setName(<span class="jxr_string">"task6 tests"</span>);
<a class="jxr_linenumber" name="L164" href="#L164">164</a>         Utils.addTests(suite, IOUtils.<strong class="jxr_keyword">class</strong>, IOUtilsTest.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L165" href="#L165">165</a>         Utils.addTests(suite, IOUtils.<strong class="jxr_keyword">class</strong>, IOUtilsFindFilesTest.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L166" href="#L166">166</a>         Utils.addTests(suite, IOUtils.<strong class="jxr_keyword">class</strong>, IOUtilsCopyFileTest.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L167" href="#L167">167</a>         <strong class="jxr_keyword">return</strong> suite;
<a class="jxr_linenumber" name="L168" href="#L168">168</a>     }
<a class="jxr_linenumber" name="L169" href="#L169">169</a> 
<a class="jxr_linenumber" name="L170" href="#L170">170</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> Test suiteTask7() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L171" href="#L171">171</a>         TestSuite suite = <strong class="jxr_keyword">new</strong> TestSuite();
<a class="jxr_linenumber" name="L172" href="#L172">172</a>         suite.setName(<span class="jxr_string">"task7 tests"</span>);
<a class="jxr_linenumber" name="L173" href="#L173">173</a>         Utils.addTests(suite, NamePrinter.<strong class="jxr_keyword">class</strong>, NamePrinterTest.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L174" href="#L174">174</a>         Utils.addTests(suite, Task.<strong class="jxr_keyword">class</strong>, TaskTest.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L175" href="#L175">175</a>         Utils.addTests(suite, CopyTask.<strong class="jxr_keyword">class</strong>, CopyTaskTest.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L176" href="#L176">176</a>         Utils.addTests(suite, SumTask.<strong class="jxr_keyword">class</strong>, SumTaskTest.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L177" href="#L177">177</a>         Utils.addTests(suite, TasksStorage.<strong class="jxr_keyword">class</strong>, TasksStorageTest.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L178" href="#L178">178</a>         Utils.addTests(suite, Executor.<strong class="jxr_keyword">class</strong>, ExecutorTest.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L179" href="#L179">179</a>         <strong class="jxr_keyword">return</strong> suite;
<a class="jxr_linenumber" name="L180" href="#L180">180</a>     }
<a class="jxr_linenumber" name="L181" href="#L181">181</a> 
<a class="jxr_linenumber" name="L182" href="#L182">182</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> Test suiteTask8() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L183" href="#L183">183</a>         TestSuite suite = <strong class="jxr_keyword">new</strong> TestSuite();
<a class="jxr_linenumber" name="L184" href="#L184">184</a>         suite.setName(<span class="jxr_string">"task8 tests"</span>);
<a class="jxr_linenumber" name="L185" href="#L185">185</a>         Utils.addTests(suite, CyclicItem.<strong class="jxr_keyword">class</strong>, CyclicItemTest.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L186" href="#L186">186</a>         Utils.addTests(suite, CyclicCollection.<strong class="jxr_keyword">class</strong>,
<a class="jxr_linenumber" name="L187" href="#L187">187</a>                 CyclicCollectionTest.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L188" href="#L188">188</a>         Utils.addTests(suite, SerializableUtils.<strong class="jxr_keyword">class</strong>,
<a class="jxr_linenumber" name="L189" href="#L189">189</a>                 SerializableUtilsTest.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L190" href="#L190">190</a>         Utils.addTests(suite, PathClassLoader.<strong class="jxr_keyword">class</strong>, PathClassLoaderTest.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L191" href="#L191">191</a>         <strong class="jxr_keyword">return</strong> suite;
<a class="jxr_linenumber" name="L192" href="#L192">192</a>     }
<a class="jxr_linenumber" name="L193" href="#L193">193</a> 
<a class="jxr_linenumber" name="L194" href="#L194">194</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> Test suiteTaskJunit() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L195" href="#L195">195</a>         TestSuite suite = <strong class="jxr_keyword">new</strong> TestSuite();
<a class="jxr_linenumber" name="L196" href="#L196">196</a>         suite.setName(<span class="jxr_string">"junit test tests"</span>);
<a class="jxr_linenumber" name="L197" href="#L197">197</a>         Utils.addTests(suite, JunitTester.<strong class="jxr_keyword">class</strong>, JunitTesterTest.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L198" href="#L198">198</a>         <strong class="jxr_keyword">return</strong> suite;
<a class="jxr_linenumber" name="L199" href="#L199">199</a>     }
<a class="jxr_linenumber" name="L200" href="#L200">200</a> 
<a class="jxr_linenumber" name="L201" href="#L201">201</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> Test suiteTaskLogger() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L202" href="#L202">202</a>         TestSuite suite = <strong class="jxr_keyword">new</strong> TestSuite();
<a class="jxr_linenumber" name="L203" href="#L203">203</a>         suite.setName(<span class="jxr_string">"logger tests"</span>);
<a class="jxr_linenumber" name="L204" href="#L204">204</a>         Utils.addTests(suite, LoggingArrayCollection.<strong class="jxr_keyword">class</strong>, LoggingTest.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L205" href="#L205">205</a>         <strong class="jxr_keyword">return</strong> suite;
<a class="jxr_linenumber" name="L206" href="#L206">206</a>     }
<a class="jxr_linenumber" name="L207" href="#L207">207</a> 
<a class="jxr_linenumber" name="L208" href="#L208">208</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> Test suiteTaskJDBC() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L209" href="#L209">209</a>         TestSuite suite = <strong class="jxr_keyword">new</strong> TestSuite();
<a class="jxr_linenumber" name="L210" href="#L210">210</a> <em class="jxr_comment">//        suite.setName("jdbc tests");</em>
<a class="jxr_linenumber" name="L211" href="#L211">211</a> <em class="jxr_comment">//        Utils.addTests(suite, XMLPropertiesLoader.class,</em>
<a class="jxr_linenumber" name="L212" href="#L212">212</a> <em class="jxr_comment">//                XMLPropertiesLoaderTest.class);</em>
<a class="jxr_linenumber" name="L213" href="#L213">213</a> <em class="jxr_comment">//        Utils.addTests(suite, DBQueryUtils.class, DBQueryUtilsTest.class);</em>
<a class="jxr_linenumber" name="L214" href="#L214">214</a> <em class="jxr_comment">//        Utils.addTests(suite, JDBCDBManager.class,</em>
<a class="jxr_linenumber" name="L215" href="#L215">215</a> <em class="jxr_comment">//                JDBCDBManagerSimpleTest.class);</em>
<a class="jxr_linenumber" name="L216" href="#L216">216</a> <em class="jxr_comment">//        Utils.addTests(suite, JDBCDBManager.class, JDBCDBManagerRoleTest.class);</em>
<a class="jxr_linenumber" name="L217" href="#L217">217</a> <em class="jxr_comment">//        Utils.addTests(suite, JDBCDBManager.class, JDBCDBManagerUserTest.class);</em>
<a class="jxr_linenumber" name="L218" href="#L218">218</a>         <strong class="jxr_keyword">return</strong> suite;
<a class="jxr_linenumber" name="L219" href="#L219">219</a>     }
<a class="jxr_linenumber" name="L220" href="#L220">220</a> 
<a class="jxr_linenumber" name="L221" href="#L221">221</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> Test suiteTaskHibernate() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L222" href="#L222">222</a>         TestSuite suite = <strong class="jxr_keyword">new</strong> TestSuite();
<a class="jxr_linenumber" name="L223" href="#L223">223</a> <em class="jxr_comment">//        suite.setName("hibernate tests");</em>
<a class="jxr_linenumber" name="L224" href="#L224">224</a> <em class="jxr_comment">//        Utils.addTests(suite, HibernateDBManager.class,</em>
<a class="jxr_linenumber" name="L225" href="#L225">225</a> <em class="jxr_comment">//                HibernateDBManagerTest.class);</em>
<a class="jxr_linenumber" name="L226" href="#L226">226</a>         <strong class="jxr_keyword">return</strong> suite;
<a class="jxr_linenumber" name="L227" href="#L227">227</a>     }
<a class="jxr_linenumber" name="L228" href="#L228">228</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2018. All rights reserved.</div>
</body>
</html>
