<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Utils xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../testapidocs/com/nixsolutions/tester/Utils.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> com.nixsolutions.tester;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> junit.framework.JUnit4TestAdapter;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">import</strong> junit.framework.TestSuite;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">import</strong> org.objectweb.asm.ClassReader;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">import</strong> org.objectweb.asm.ClassWriter;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> java.io.FileOutputStream;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> java.io.IOException;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> java.io.InputStream;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> java.io.File;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">import</strong> java.lang.reflect.Field;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <strong class="jxr_keyword">import</strong> java.util.Arrays;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <strong class="jxr_keyword">import</strong> java.util.HashSet;
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../com/nixsolutions/tester/Utils.html">Utils</a> {
<a class="jxr_linenumber" name="L18" href="#L18">18</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">boolean</strong> isInterface(Class baseInterface,
<a class="jxr_linenumber" name="L19" href="#L19">19</a>              List&lt;Class&gt; interfaces) {
<a class="jxr_linenumber" name="L20" href="#L20">20</a>          <strong class="jxr_keyword">for</strong> (Class item : interfaces) {
<a class="jxr_linenumber" name="L21" href="#L21">21</a>              <strong class="jxr_keyword">if</strong> (baseInterface.equals(item)
<a class="jxr_linenumber" name="L22" href="#L22">22</a>                      || isInterface(baseInterface, Arrays.asList(item
<a class="jxr_linenumber" name="L23" href="#L23">23</a>                              .getInterfaces())))
<a class="jxr_linenumber" name="L24" href="#L24">24</a>                  <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>          }
<a class="jxr_linenumber" name="L26" href="#L26">26</a>          <strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>      }
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  
<a class="jxr_linenumber" name="L29" href="#L29">29</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">boolean</strong> isChild(Class baseClass, Class clazz) {
<a class="jxr_linenumber" name="L30" href="#L30">30</a>          <strong class="jxr_keyword">while</strong> (clazz != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L31" href="#L31">31</a>              <strong class="jxr_keyword">if</strong> (baseClass.equals(clazz)
<a class="jxr_linenumber" name="L32" href="#L32">32</a>                      || isInterface(baseClass, Arrays.asList(clazz
<a class="jxr_linenumber" name="L33" href="#L33">33</a>                              .getInterfaces())))
<a class="jxr_linenumber" name="L34" href="#L34">34</a>                  <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L35" href="#L35">35</a>              clazz = clazz.getSuperclass();
<a class="jxr_linenumber" name="L36" href="#L36">36</a>          }
<a class="jxr_linenumber" name="L37" href="#L37">37</a>          <strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L38" href="#L38">38</a>      }
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  
<a class="jxr_linenumber" name="L40" href="#L40">40</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> Class loadClass(byte[] b) <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L41" href="#L41">41</a>          Class clazz = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L42" href="#L42">42</a>          ClassLoader loader = Utils.<strong class="jxr_keyword">class</strong>.getClassLoader();
<a class="jxr_linenumber" name="L43" href="#L43">43</a>          Class cls = Class.forName(<span class="jxr_string">"java.lang.ClassLoader"</span>);
<a class="jxr_linenumber" name="L44" href="#L44">44</a>          java.lang.reflect.Method method = cls
<a class="jxr_linenumber" name="L45" href="#L45">45</a>                  .getDeclaredMethod(<span class="jxr_string">"defineClass"</span>, <strong class="jxr_keyword">new</strong> Class[] { String.<strong class="jxr_keyword">class</strong>,
<a class="jxr_linenumber" name="L46" href="#L46">46</a>                          byte[].<strong class="jxr_keyword">class</strong>, <strong class="jxr_keyword">int</strong>.<strong class="jxr_keyword">class</strong>, <strong class="jxr_keyword">int</strong>.<strong class="jxr_keyword">class</strong> });
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  
<a class="jxr_linenumber" name="L48" href="#L48">48</a>          method.setAccessible(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L49" href="#L49">49</a>          <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L50" href="#L50">50</a>              Object[] args = <strong class="jxr_keyword">new</strong> Object[] { <strong class="jxr_keyword">null</strong>, b, <strong class="jxr_keyword">new</strong> Integer(0),
<a class="jxr_linenumber" name="L51" href="#L51">51</a>                      <strong class="jxr_keyword">new</strong> Integer(b.length) };
<a class="jxr_linenumber" name="L52" href="#L52">52</a>              clazz = (Class) method.invoke(loader, args);
<a class="jxr_linenumber" name="L53" href="#L53">53</a>          } <strong class="jxr_keyword">finally</strong> {
<a class="jxr_linenumber" name="L54" href="#L54">54</a>              method.setAccessible(false);
<a class="jxr_linenumber" name="L55" href="#L55">55</a>          }
<a class="jxr_linenumber" name="L56" href="#L56">56</a>          <strong class="jxr_keyword">return</strong> clazz;
<a class="jxr_linenumber" name="L57" href="#L57">57</a>      }
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  
<a class="jxr_linenumber" name="L59" href="#L59">59</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> Class renameClass(Class clazz, String newName)
<a class="jxr_linenumber" name="L60" href="#L60">60</a>              <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L61" href="#L61">61</a>          <strong class="jxr_keyword">return</strong> loadClass(makeNewFile(clazz, newName));
<a class="jxr_linenumber" name="L62" href="#L62">62</a>      }
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  
<a class="jxr_linenumber" name="L64" href="#L64">64</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> byte[] makeNewFile(Class clazz, String newName)
<a class="jxr_linenumber" name="L65" href="#L65">65</a>              <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="L66" href="#L66">66</a>          String name = clazz.getName().replaceAll(<span class="jxr_string">"&#92;&#92;."</span>, <span class="jxr_string">"/"</span>) + <span class="jxr_string">".class"</span>;
<a class="jxr_linenumber" name="L67" href="#L67">67</a>          InputStream stream = Utils.<strong class="jxr_keyword">class</strong>.getClassLoader().getResourceAsStream(
<a class="jxr_linenumber" name="L68" href="#L68">68</a>                  name);
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  
<a class="jxr_linenumber" name="L70" href="#L70">70</a>          ClassReader cr = <strong class="jxr_keyword">new</strong> ClassReader(stream);
<a class="jxr_linenumber" name="L71" href="#L71">71</a>          ClassWriter cw = <strong class="jxr_keyword">new</strong> ClassWriter(ClassWriter.COMPUTE_MAXS | ClassWriter.COMPUTE_FRAMES);
<a class="jxr_linenumber" name="L72" href="#L72">72</a>          <a href="../../../com/nixsolutions/tester/ClassRenamer.html">ClassRenamer</a> renamer = <strong class="jxr_keyword">new</strong> <a href="../../../com/nixsolutions/tester/ClassRenamer.html">ClassRenamer</a>(cw, <strong class="jxr_keyword">new</strong> HashSet(), newName);
<a class="jxr_linenumber" name="L73" href="#L73">73</a>          cr.accept(renamer, 0);
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  
<a class="jxr_linenumber" name="L75" href="#L75">75</a>          stream.close();
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  
<a class="jxr_linenumber" name="L77" href="#L77">77</a>          <strong class="jxr_keyword">return</strong> cw.toByteArray();
<a class="jxr_linenumber" name="L78" href="#L78">78</a>      }
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  
<a class="jxr_linenumber" name="L80" href="#L80">80</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String renameClass(Class clazz, String newName,
<a class="jxr_linenumber" name="L81" href="#L81">81</a>              String pathToSave) <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  
<a class="jxr_linenumber" name="L83" href="#L83">83</a>          byte[] data = makeNewFile(clazz, newName);
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  
<a class="jxr_linenumber" name="L85" href="#L85">85</a>          FileOutputStream fos = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L86" href="#L86">86</a>          StringBuffer fileName = <strong class="jxr_keyword">new</strong> StringBuffer(pathToSave);
<a class="jxr_linenumber" name="L87" href="#L87">87</a>          fileName.append(File.separator).append(newName).append(<span class="jxr_string">".class"</span>);
<a class="jxr_linenumber" name="L88" href="#L88">88</a>          <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L89" href="#L89">89</a>              fos = <strong class="jxr_keyword">new</strong> FileOutputStream(fileName.toString());
<a class="jxr_linenumber" name="L90" href="#L90">90</a>              fos.write(data, 0, data.length);
<a class="jxr_linenumber" name="L91" href="#L91">91</a>          } <strong class="jxr_keyword">catch</strong> (IOException ex) {
<a class="jxr_linenumber" name="L92" href="#L92">92</a>              <strong class="jxr_keyword">throw</strong> ex;
<a class="jxr_linenumber" name="L93" href="#L93">93</a>          } <strong class="jxr_keyword">finally</strong> {
<a class="jxr_linenumber" name="L94" href="#L94">94</a>              <strong class="jxr_keyword">if</strong> (fos != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L95" href="#L95">95</a>                  fos.close();
<a class="jxr_linenumber" name="L96" href="#L96">96</a>              }
<a class="jxr_linenumber" name="L97" href="#L97">97</a>          }
<a class="jxr_linenumber" name="L98" href="#L98">98</a>          <strong class="jxr_keyword">return</strong> fileName.toString();
<a class="jxr_linenumber" name="L99" href="#L99">99</a>      }
<a class="jxr_linenumber" name="L100" href="#L100">100</a> 
<a class="jxr_linenumber" name="L101" href="#L101">101</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> addTests(TestSuite suite, Class clazz, Class testClass)
<a class="jxr_linenumber" name="L102" href="#L102">102</a>             <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L103" href="#L103">103</a>         List&lt;Class&gt; classList = ClassFinder.getInctance().find(clazz);
<a class="jxr_linenumber" name="L104" href="#L104">104</a>         <strong class="jxr_keyword">for</strong> (Class item : classList) {
<a class="jxr_linenumber" name="L105" href="#L105">105</a>             Class testItem = testClass;
<a class="jxr_linenumber" name="L106" href="#L106">106</a>             <strong class="jxr_keyword">if</strong> (classList.size() &gt; 1) {
<a class="jxr_linenumber" name="L107" href="#L107">107</a>                 testItem = Utils.renameClass(testClass, testClass
<a class="jxr_linenumber" name="L108" href="#L108">108</a>                         .getSimpleName()
<a class="jxr_linenumber" name="L109" href="#L109">109</a>                         + <span class="jxr_string">"_For_"</span> + item.getSimpleName());
<a class="jxr_linenumber" name="L110" href="#L110">110</a>             }
<a class="jxr_linenumber" name="L111" href="#L111">111</a>             Field field = testItem.getDeclaredField(<span class="jxr_string">"testingClass"</span>);
<a class="jxr_linenumber" name="L112" href="#L112">112</a>             field.setAccessible(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L113" href="#L113">113</a>             field.set(testItem, item);
<a class="jxr_linenumber" name="L114" href="#L114">114</a> 
<a class="jxr_linenumber" name="L115" href="#L115">115</a>             suite.addTest(<strong class="jxr_keyword">new</strong> JUnit4TestAdapter(testItem));
<a class="jxr_linenumber" name="L116" href="#L116">116</a>         }
<a class="jxr_linenumber" name="L117" href="#L117">117</a>     }
<a class="jxr_linenumber" name="L118" href="#L118">118</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2018. All rights reserved.</div>
</body>
</html>
