<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>FractionNumberOperationTest xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../testapidocs/com/nixsolutions/tester/task2/FractionNumberOperationTest.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> com.nixsolutions.tester.task2;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.Assert.assertEquals;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.Assert.assertNotNull;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.Assert.assertTrue;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.Assert.fail;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> interfaces.task2.FractionNumber;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> interfaces.task2.FractionNumberOperation;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> org.junit.Before;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> org.junit.Test;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <strong class="jxr_keyword">import</strong> com.mockobjects.dynamic.Mock;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../com/nixsolutions/tester/task2/FractionNumberOperationTest.html">FractionNumberOperationTest</a> {
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  
<a class="jxr_linenumber" name="L17" href="#L17">17</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> Class testingClass;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  
<a class="jxr_linenumber" name="L19" href="#L19">19</a>      <strong class="jxr_keyword">private</strong> FractionNumberOperation numberOperation = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>      <strong class="jxr_keyword">private</strong> Mock numberAMock;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>      <strong class="jxr_keyword">private</strong> Mock numberBMock;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  
<a class="jxr_linenumber" name="L23" href="#L23">23</a>      @Before
<a class="jxr_linenumber" name="L24" href="#L24">24</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> before() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L25" href="#L25">25</a>          numberAMock = <strong class="jxr_keyword">new</strong> Mock(FractionNumber.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L26" href="#L26">26</a>          numberBMock = <strong class="jxr_keyword">new</strong> Mock(FractionNumber.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L27" href="#L27">27</a>          numberOperation = (FractionNumberOperation) testingClass.newInstance();
<a class="jxr_linenumber" name="L28" href="#L28">28</a>      }
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  
<a class="jxr_linenumber" name="L30" href="#L30">30</a>      @Test
<a class="jxr_linenumber" name="L31" href="#L31">31</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testAdd() {
<a class="jxr_linenumber" name="L32" href="#L32">32</a>          numberAMock.matchAndReturn(<span class="jxr_string">"getDividend"</span>, 1);
<a class="jxr_linenumber" name="L33" href="#L33">33</a>          numberAMock.matchAndReturn(<span class="jxr_string">"getDivisor"</span>, 2);
<a class="jxr_linenumber" name="L34" href="#L34">34</a>          numberBMock.matchAndReturn(<span class="jxr_string">"getDividend"</span>, 1);
<a class="jxr_linenumber" name="L35" href="#L35">35</a>          numberBMock.matchAndReturn(<span class="jxr_string">"getDivisor"</span>, 3);
<a class="jxr_linenumber" name="L36" href="#L36">36</a>          FractionNumber result = numberOperation.add(
<a class="jxr_linenumber" name="L37" href="#L37">37</a>                  (FractionNumber) numberAMock.proxy(),
<a class="jxr_linenumber" name="L38" href="#L38">38</a>                  (FractionNumber) numberBMock.proxy());
<a class="jxr_linenumber" name="L39" href="#L39">39</a>          assertNotNull(<span class="jxr_string">"result can not be null"</span>, result);
<a class="jxr_linenumber" name="L40" href="#L40">40</a>          assertEquals(<span class="jxr_string">"Dividend is wrong"</span>, 5, result.getDividend());
<a class="jxr_linenumber" name="L41" href="#L41">41</a>          assertEquals(<span class="jxr_string">"Divisor is wrong"</span>, 6, result.getDivisor());
<a class="jxr_linenumber" name="L42" href="#L42">42</a>          numberBMock.verify();
<a class="jxr_linenumber" name="L43" href="#L43">43</a>      }
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  
<a class="jxr_linenumber" name="L45" href="#L45">45</a>      @Test
<a class="jxr_linenumber" name="L46" href="#L46">46</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testSub() {
<a class="jxr_linenumber" name="L47" href="#L47">47</a>          numberAMock.matchAndReturn(<span class="jxr_string">"getDividend"</span>, 1);
<a class="jxr_linenumber" name="L48" href="#L48">48</a>          numberAMock.matchAndReturn(<span class="jxr_string">"getDivisor"</span>, 2);
<a class="jxr_linenumber" name="L49" href="#L49">49</a>          numberBMock.matchAndReturn(<span class="jxr_string">"getDividend"</span>, 1);
<a class="jxr_linenumber" name="L50" href="#L50">50</a>          numberBMock.matchAndReturn(<span class="jxr_string">"getDivisor"</span>, 3);
<a class="jxr_linenumber" name="L51" href="#L51">51</a>          FractionNumber result = numberOperation.sub(
<a class="jxr_linenumber" name="L52" href="#L52">52</a>                  (FractionNumber) numberAMock.proxy(),
<a class="jxr_linenumber" name="L53" href="#L53">53</a>                  (FractionNumber) numberBMock.proxy());
<a class="jxr_linenumber" name="L54" href="#L54">54</a>          assertNotNull(<span class="jxr_string">"result can not be null"</span>, result);
<a class="jxr_linenumber" name="L55" href="#L55">55</a>          assertEquals(<span class="jxr_string">"Dividend is wrong"</span>, 1, result.getDividend());
<a class="jxr_linenumber" name="L56" href="#L56">56</a>          assertEquals(<span class="jxr_string">"Dividend is wrong"</span>, 6, result.getDivisor());
<a class="jxr_linenumber" name="L57" href="#L57">57</a>          numberBMock.verify();
<a class="jxr_linenumber" name="L58" href="#L58">58</a>      }
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  
<a class="jxr_linenumber" name="L60" href="#L60">60</a>      @Test
<a class="jxr_linenumber" name="L61" href="#L61">61</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testMul() {
<a class="jxr_linenumber" name="L62" href="#L62">62</a>          numberAMock.matchAndReturn(<span class="jxr_string">"getDividend"</span>, 1);
<a class="jxr_linenumber" name="L63" href="#L63">63</a>          numberAMock.matchAndReturn(<span class="jxr_string">"getDivisor"</span>, 2);
<a class="jxr_linenumber" name="L64" href="#L64">64</a>          numberBMock.matchAndReturn(<span class="jxr_string">"getDividend"</span>, 1);
<a class="jxr_linenumber" name="L65" href="#L65">65</a>          numberBMock.matchAndReturn(<span class="jxr_string">"getDivisor"</span>, 3);
<a class="jxr_linenumber" name="L66" href="#L66">66</a>          FractionNumber result = numberOperation.mul(
<a class="jxr_linenumber" name="L67" href="#L67">67</a>                  (FractionNumber) numberAMock.proxy(),
<a class="jxr_linenumber" name="L68" href="#L68">68</a>                  (FractionNumber) numberBMock.proxy());
<a class="jxr_linenumber" name="L69" href="#L69">69</a>          assertNotNull(<span class="jxr_string">"result can not be null"</span>, result);
<a class="jxr_linenumber" name="L70" href="#L70">70</a>          assertEquals(<span class="jxr_string">"Dividend is wrong"</span>, 1, result.getDividend());
<a class="jxr_linenumber" name="L71" href="#L71">71</a>          assertEquals(<span class="jxr_string">"Dividend is wrong"</span>, 6, result.getDivisor());
<a class="jxr_linenumber" name="L72" href="#L72">72</a>          numberBMock.verify();
<a class="jxr_linenumber" name="L73" href="#L73">73</a>      }
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  
<a class="jxr_linenumber" name="L75" href="#L75">75</a>      @Test
<a class="jxr_linenumber" name="L76" href="#L76">76</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testDiv() {
<a class="jxr_linenumber" name="L77" href="#L77">77</a>          numberAMock.matchAndReturn(<span class="jxr_string">"getDividend"</span>, 2);
<a class="jxr_linenumber" name="L78" href="#L78">78</a>          numberAMock.matchAndReturn(<span class="jxr_string">"getDivisor"</span>, 4);
<a class="jxr_linenumber" name="L79" href="#L79">79</a>          numberBMock.matchAndReturn(<span class="jxr_string">"getDividend"</span>, 2);
<a class="jxr_linenumber" name="L80" href="#L80">80</a>          numberBMock.matchAndReturn(<span class="jxr_string">"getDivisor"</span>, 6);
<a class="jxr_linenumber" name="L81" href="#L81">81</a>          FractionNumber result = numberOperation.div(
<a class="jxr_linenumber" name="L82" href="#L82">82</a>                  (FractionNumber) numberAMock.proxy(),
<a class="jxr_linenumber" name="L83" href="#L83">83</a>                  (FractionNumber) numberBMock.proxy());
<a class="jxr_linenumber" name="L84" href="#L84">84</a>          assertNotNull(<span class="jxr_string">"result can not be null"</span>, result);
<a class="jxr_linenumber" name="L85" href="#L85">85</a>          assertTrue(<span class="jxr_string">"Result is wrong"</span>,
<a class="jxr_linenumber" name="L86" href="#L86">86</a>                  (12 == result.getDividend() &amp;&amp; 8 == result.getDivisor())
<a class="jxr_linenumber" name="L87" href="#L87">87</a>                          || (3 == result.getDividend() &amp;&amp; 2 == result
<a class="jxr_linenumber" name="L88" href="#L88">88</a>                                  .getDivisor()));
<a class="jxr_linenumber" name="L89" href="#L89">89</a>      }
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  
<a class="jxr_linenumber" name="L91" href="#L91">91</a>      @Test
<a class="jxr_linenumber" name="L92" href="#L92">92</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testDivNull() {
<a class="jxr_linenumber" name="L93" href="#L93">93</a>          numberAMock.matchAndReturn(<span class="jxr_string">"getDividend"</span>, 2);
<a class="jxr_linenumber" name="L94" href="#L94">94</a>          numberAMock.matchAndReturn(<span class="jxr_string">"getDivisor"</span>, 4);
<a class="jxr_linenumber" name="L95" href="#L95">95</a>          numberBMock.matchAndReturn(<span class="jxr_string">"getDividend"</span>, 0);
<a class="jxr_linenumber" name="L96" href="#L96">96</a>          numberBMock.matchAndReturn(<span class="jxr_string">"getDivisor"</span>, 1);
<a class="jxr_linenumber" name="L97" href="#L97">97</a>          <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L98" href="#L98">98</a>              FractionNumber result = numberOperation.div(
<a class="jxr_linenumber" name="L99" href="#L99">99</a>                      (FractionNumber) numberAMock.proxy(),
<a class="jxr_linenumber" name="L100" href="#L100">100</a>                     (FractionNumber) numberBMock.proxy());
<a class="jxr_linenumber" name="L101" href="#L101">101</a>             assertNotNull(<span class="jxr_string">"result can not be null"</span>, result);
<a class="jxr_linenumber" name="L102" href="#L102">102</a>             fail(<span class="jxr_string">"div should throw ArithmeticException if b = 0 "</span>);
<a class="jxr_linenumber" name="L103" href="#L103">103</a>         } <strong class="jxr_keyword">catch</strong> (ArithmeticException e) {
<a class="jxr_linenumber" name="L104" href="#L104">104</a>         } <strong class="jxr_keyword">catch</strong> (Exception e) {
<a class="jxr_linenumber" name="L105" href="#L105">105</a>             fail(<span class="jxr_string">"div should throw ArithmeticException if b = 0 "</span>);
<a class="jxr_linenumber" name="L106" href="#L106">106</a>         }
<a class="jxr_linenumber" name="L107" href="#L107">107</a>     }
<a class="jxr_linenumber" name="L108" href="#L108">108</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2018. All rights reserved.</div>
</body>
</html>
