<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>FractionNumberTest xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../testapidocs/com/nixsolutions/tester/task2/FractionNumberTest.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> com.nixsolutions.tester.task2;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.Assert.assertEquals;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.Assert.assertTrue;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.Assert.fail;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">import</strong> interfaces.task2.FractionNumber;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> org.junit.Before;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> org.junit.Test;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../com/nixsolutions/tester/task2/FractionNumberTest.html">FractionNumberTest</a> {
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  
<a class="jxr_linenumber" name="L13" href="#L13">13</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> Class testingClass;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  
<a class="jxr_linenumber" name="L15" href="#L15">15</a>      <strong class="jxr_keyword">private</strong> FractionNumber number = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  
<a class="jxr_linenumber" name="L17" href="#L17">17</a>      @Before
<a class="jxr_linenumber" name="L18" href="#L18">18</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> before() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L19" href="#L19">19</a>          number = (FractionNumber) testingClass.newInstance();
<a class="jxr_linenumber" name="L20" href="#L20">20</a>      }
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  
<a class="jxr_linenumber" name="L22" href="#L22">22</a>      @Test
<a class="jxr_linenumber" name="L23" href="#L23">23</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testDividend() {
<a class="jxr_linenumber" name="L24" href="#L24">24</a>          number.setDividend(10);
<a class="jxr_linenumber" name="L25" href="#L25">25</a>          assertEquals(<span class="jxr_string">"setDividend is not work"</span>, 10, number.getDividend());
<a class="jxr_linenumber" name="L26" href="#L26">26</a>      }
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  
<a class="jxr_linenumber" name="L28" href="#L28">28</a>      @Test
<a class="jxr_linenumber" name="L29" href="#L29">29</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testDivisor() {
<a class="jxr_linenumber" name="L30" href="#L30">30</a>          number.setDivisor(10);
<a class="jxr_linenumber" name="L31" href="#L31">31</a>          assertEquals(<span class="jxr_string">"setDivisor is not work"</span>, 10, number.getDivisor());
<a class="jxr_linenumber" name="L32" href="#L32">32</a>      }
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  
<a class="jxr_linenumber" name="L34" href="#L34">34</a>      @Test
<a class="jxr_linenumber" name="L35" href="#L35">35</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testDivisorNull() {
<a class="jxr_linenumber" name="L36" href="#L36">36</a>          <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L37" href="#L37">37</a>              number.setDivisor(0);
<a class="jxr_linenumber" name="L38" href="#L38">38</a>              fail(<span class="jxr_string">"divisor can not be 0 setDivisor should throw "</span>
<a class="jxr_linenumber" name="L39" href="#L39">39</a>                      + <span class="jxr_string">"IllegalArgumentException"</span>);
<a class="jxr_linenumber" name="L40" href="#L40">40</a>          } <strong class="jxr_keyword">catch</strong> (IllegalArgumentException e) {
<a class="jxr_linenumber" name="L41" href="#L41">41</a>          } <strong class="jxr_keyword">catch</strong> (Exception e) {
<a class="jxr_linenumber" name="L42" href="#L42">42</a>              fail(<span class="jxr_string">"divisor can not be 0 setDivisor should throw "</span>
<a class="jxr_linenumber" name="L43" href="#L43">43</a>                      + <span class="jxr_string">"IllegalArgumentException"</span>);
<a class="jxr_linenumber" name="L44" href="#L44">44</a>          }
<a class="jxr_linenumber" name="L45" href="#L45">45</a>      }
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  
<a class="jxr_linenumber" name="L47" href="#L47">47</a>      @Test
<a class="jxr_linenumber" name="L48" href="#L48">48</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testDivisorNullValue() {
<a class="jxr_linenumber" name="L49" href="#L49">49</a>          number.setDivisor(10);
<a class="jxr_linenumber" name="L50" href="#L50">50</a>          <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L51" href="#L51">51</a>              number.setDivisor(0);
<a class="jxr_linenumber" name="L52" href="#L52">52</a>              fail(<span class="jxr_string">"divisor can not be 0 setDivisor should throw "</span>
<a class="jxr_linenumber" name="L53" href="#L53">53</a>                      + <span class="jxr_string">"IllegalArgumentException"</span>);
<a class="jxr_linenumber" name="L54" href="#L54">54</a>          } <strong class="jxr_keyword">catch</strong> (IllegalArgumentException e) {
<a class="jxr_linenumber" name="L55" href="#L55">55</a>          } <strong class="jxr_keyword">catch</strong> (Exception e) {
<a class="jxr_linenumber" name="L56" href="#L56">56</a>              fail(<span class="jxr_string">"divisor can not be 0 setDivisor should throw "</span>
<a class="jxr_linenumber" name="L57" href="#L57">57</a>                      + <span class="jxr_string">"IllegalArgumentException"</span>);
<a class="jxr_linenumber" name="L58" href="#L58">58</a>          }
<a class="jxr_linenumber" name="L59" href="#L59">59</a>          assertEquals(<span class="jxr_string">"after setDivisor(0) divisor should have last value"</span>, 10,
<a class="jxr_linenumber" name="L60" href="#L60">60</a>                  number.getDivisor());
<a class="jxr_linenumber" name="L61" href="#L61">61</a>      }
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  
<a class="jxr_linenumber" name="L63" href="#L63">63</a>      @Test
<a class="jxr_linenumber" name="L64" href="#L64">64</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testValue() {
<a class="jxr_linenumber" name="L65" href="#L65">65</a>          number.setDivisor(10);
<a class="jxr_linenumber" name="L66" href="#L66">66</a>          number.setDividend(10);
<a class="jxr_linenumber" name="L67" href="#L67">67</a>          assertEquals(<span class="jxr_string">"value is wrong"</span>, 1.0d, number.value(), 0.001d);
<a class="jxr_linenumber" name="L68" href="#L68">68</a>      }
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  
<a class="jxr_linenumber" name="L70" href="#L70">70</a>      @Test
<a class="jxr_linenumber" name="L71" href="#L71">71</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testPrint() {
<a class="jxr_linenumber" name="L72" href="#L72">72</a>          String str = number.toStringValue();
<a class="jxr_linenumber" name="L73" href="#L73">73</a>          assertTrue(<span class="jxr_string">"anything was not printed"</span>, str.length() &gt; 0);
<a class="jxr_linenumber" name="L74" href="#L74">74</a>      }
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2018. All rights reserved.</div>
</body>
</html>
