<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>IOUtilsCopyFileTest xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../testapidocs/com/nixsolutions/tester/task6/IOUtilsCopyFileTest.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> com.nixsolutions.tester.task6;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> junit.framework.Assert.*;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> junit.framework.Assert.assertTrue;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">import</strong> interfaces.task6.IOUtils;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> java.io.BufferedOutputStream;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> java.io.File;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> java.io.FileInputStream;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> java.io.FileNotFoundException;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> java.io.FileOutputStream;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">import</strong> java.io.InputStream;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <strong class="jxr_keyword">import</strong> java.io.OutputStream;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <strong class="jxr_keyword">import</strong> java.util.Arrays;
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <strong class="jxr_keyword">import</strong> java.util.Random;
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">import</strong> org.junit.After;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <strong class="jxr_keyword">import</strong> org.junit.AfterClass;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <strong class="jxr_keyword">import</strong> org.junit.Before;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">import</strong> org.junit.BeforeClass;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">import</strong> org.junit.Test;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../com/nixsolutions/tester/task6/IOUtilsCopyFileTest.html">IOUtilsCopyFileTest</a> {
<a class="jxr_linenumber" name="L24" href="#L24">24</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> String sourceFileName = <span class="jxr_string">"source.dat"</span>;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> String destFileName = <span class="jxr_string">"dest.dat"</span>;
<a class="jxr_linenumber" name="L26" href="#L26">26</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> String sourseFilePath;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> String destFilePath;
<a class="jxr_linenumber" name="L28" href="#L28">28</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> Class testingClass;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  
<a class="jxr_linenumber" name="L30" href="#L30">30</a>      @BeforeClass
<a class="jxr_linenumber" name="L31" href="#L31">31</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> beforeClass() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L32" href="#L32">32</a>          sourseFilePath = System.getProperty(<span class="jxr_string">"java.io.tmpdir"</span>) + File.separator
<a class="jxr_linenumber" name="L33" href="#L33">33</a>                  + sourceFileName;
<a class="jxr_linenumber" name="L34" href="#L34">34</a>          destFilePath = System.getProperty(<span class="jxr_string">"java.io.tmpdir"</span>) + File.separator
<a class="jxr_linenumber" name="L35" href="#L35">35</a>                  + destFileName;
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  
<a class="jxr_linenumber" name="L37" href="#L37">37</a>          OutputStream outputStream = <strong class="jxr_keyword">new</strong> BufferedOutputStream(
<a class="jxr_linenumber" name="L38" href="#L38">38</a>                  <strong class="jxr_keyword">new</strong> FileOutputStream(sourseFilePath));
<a class="jxr_linenumber" name="L39" href="#L39">39</a>          Random random = <strong class="jxr_keyword">new</strong> Random();
<a class="jxr_linenumber" name="L40" href="#L40">40</a>          byte[] buffer = <strong class="jxr_keyword">new</strong> byte[1000];
<a class="jxr_linenumber" name="L41" href="#L41">41</a>          <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; 5000; i++) {
<a class="jxr_linenumber" name="L42" href="#L42">42</a>              random.nextBytes(buffer);
<a class="jxr_linenumber" name="L43" href="#L43">43</a>              outputStream.write(buffer);
<a class="jxr_linenumber" name="L44" href="#L44">44</a>          }
<a class="jxr_linenumber" name="L45" href="#L45">45</a>          outputStream.write(1);
<a class="jxr_linenumber" name="L46" href="#L46">46</a>          outputStream.close();
<a class="jxr_linenumber" name="L47" href="#L47">47</a>      }
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  
<a class="jxr_linenumber" name="L49" href="#L49">49</a>      @AfterClass
<a class="jxr_linenumber" name="L50" href="#L50">50</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> afterClass() {
<a class="jxr_linenumber" name="L51" href="#L51">51</a>          <strong class="jxr_keyword">new</strong> File(sourseFilePath).delete();
<a class="jxr_linenumber" name="L52" href="#L52">52</a>      }
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  
<a class="jxr_linenumber" name="L54" href="#L54">54</a>      <strong class="jxr_keyword">private</strong> IOUtils utils;
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  
<a class="jxr_linenumber" name="L56" href="#L56">56</a>      @Before
<a class="jxr_linenumber" name="L57" href="#L57">57</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> before() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L58" href="#L58">58</a>          utils = (IOUtils) testingClass.newInstance();
<a class="jxr_linenumber" name="L59" href="#L59">59</a>      }
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  
<a class="jxr_linenumber" name="L61" href="#L61">61</a>      @After
<a class="jxr_linenumber" name="L62" href="#L62">62</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> after() {
<a class="jxr_linenumber" name="L63" href="#L63">63</a>          <strong class="jxr_keyword">new</strong> File(destFilePath).delete();
<a class="jxr_linenumber" name="L64" href="#L64">64</a>      }
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  
<a class="jxr_linenumber" name="L66" href="#L66">66</a>      @Test(timeout = 60000)
<a class="jxr_linenumber" name="L67" href="#L67">67</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testCopyFileNull() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L68" href="#L68">68</a>          <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L69" href="#L69">69</a>              utils.copyFile(<strong class="jxr_keyword">null</strong>, destFilePath);
<a class="jxr_linenumber" name="L70" href="#L70">70</a>              fail(<span class="jxr_string">"source should be tested for null"</span>);
<a class="jxr_linenumber" name="L71" href="#L71">71</a>          } <strong class="jxr_keyword">catch</strong> (NullPointerException e) {
<a class="jxr_linenumber" name="L72" href="#L72">72</a>          } <strong class="jxr_keyword">catch</strong> (Exception e) {
<a class="jxr_linenumber" name="L73" href="#L73">73</a>              fail(<span class="jxr_string">"source should be tested for null"</span>);
<a class="jxr_linenumber" name="L74" href="#L74">74</a>          }
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  
<a class="jxr_linenumber" name="L76" href="#L76">76</a>          <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L77" href="#L77">77</a>              utils.copyFile(sourseFilePath, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L78" href="#L78">78</a>              fail(<span class="jxr_string">"dest should be tested for null"</span>);
<a class="jxr_linenumber" name="L79" href="#L79">79</a>          } <strong class="jxr_keyword">catch</strong> (NullPointerException e) {
<a class="jxr_linenumber" name="L80" href="#L80">80</a>          } <strong class="jxr_keyword">catch</strong> (Exception e) {
<a class="jxr_linenumber" name="L81" href="#L81">81</a>              fail(<span class="jxr_string">"dest should be tested for null"</span>);
<a class="jxr_linenumber" name="L82" href="#L82">82</a>          }
<a class="jxr_linenumber" name="L83" href="#L83">83</a>      }
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  
<a class="jxr_linenumber" name="L85" href="#L85">85</a>      @Test(timeout = 60000)
<a class="jxr_linenumber" name="L86" href="#L86">86</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testCopyFileWrongParams() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L87" href="#L87">87</a>          <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L88" href="#L88">88</a>              utils.copyFile(System.getProperty(<span class="jxr_string">"java.io.tmpdir"</span>), destFilePath);
<a class="jxr_linenumber" name="L89" href="#L89">89</a>              fail(<span class="jxr_string">"source should be tested for wrong value"</span>);
<a class="jxr_linenumber" name="L90" href="#L90">90</a>          } <strong class="jxr_keyword">catch</strong> (IllegalArgumentException e) {
<a class="jxr_linenumber" name="L91" href="#L91">91</a>              assertNotNull(<span class="jxr_string">"cause should be in IllegalArgumentException"</span>,
<a class="jxr_linenumber" name="L92" href="#L92">92</a>                      e.getCause());
<a class="jxr_linenumber" name="L93" href="#L93">93</a>          } <strong class="jxr_keyword">catch</strong> (Exception e) {
<a class="jxr_linenumber" name="L94" href="#L94">94</a>              fail(<span class="jxr_string">"source should be tested for wrong value"</span>);
<a class="jxr_linenumber" name="L95" href="#L95">95</a>          }
<a class="jxr_linenumber" name="L96" href="#L96">96</a>  
<a class="jxr_linenumber" name="L97" href="#L97">97</a>          <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L98" href="#L98">98</a>              utils.copyFile(sourseFilePath, System.getProperty(<span class="jxr_string">"java.io.tmpdir"</span>));
<a class="jxr_linenumber" name="L99" href="#L99">99</a>              fail(<span class="jxr_string">"dest should be tested for wrong value"</span>);
<a class="jxr_linenumber" name="L100" href="#L100">100</a>         } <strong class="jxr_keyword">catch</strong> (IllegalArgumentException e) {
<a class="jxr_linenumber" name="L101" href="#L101">101</a>             assertNotNull(<span class="jxr_string">"cause should be in IllegalArgumentException"</span>,
<a class="jxr_linenumber" name="L102" href="#L102">102</a>                     e.getCause());
<a class="jxr_linenumber" name="L103" href="#L103">103</a>         } <strong class="jxr_keyword">catch</strong> (Exception e) {
<a class="jxr_linenumber" name="L104" href="#L104">104</a>             fail(<span class="jxr_string">"dest should be tested for wrong value"</span>);
<a class="jxr_linenumber" name="L105" href="#L105">105</a>         }
<a class="jxr_linenumber" name="L106" href="#L106">106</a>     }
<a class="jxr_linenumber" name="L107" href="#L107">107</a> 
<a class="jxr_linenumber" name="L108" href="#L108">108</a>     @Test(timeout = 60000)
<a class="jxr_linenumber" name="L109" href="#L109">109</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testCopyFile() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L110" href="#L110">110</a>         utils.copyFile(sourseFilePath, destFilePath);
<a class="jxr_linenumber" name="L111" href="#L111">111</a>         compareFiles();
<a class="jxr_linenumber" name="L112" href="#L112">112</a>     }
<a class="jxr_linenumber" name="L113" href="#L113">113</a> 
<a class="jxr_linenumber" name="L114" href="#L114">114</a>     @Test(timeout = 60000)
<a class="jxr_linenumber" name="L115" href="#L115">115</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testCopyFileBufferedNull() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L116" href="#L116">116</a>         <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L117" href="#L117">117</a>             utils.copyFileBuffered(<strong class="jxr_keyword">null</strong>, <strong class="jxr_keyword">new</strong> File(destFilePath));
<a class="jxr_linenumber" name="L118" href="#L118">118</a>             fail(<span class="jxr_string">"source should be tested for null"</span>);
<a class="jxr_linenumber" name="L119" href="#L119">119</a>         } <strong class="jxr_keyword">catch</strong> (NullPointerException e) {
<a class="jxr_linenumber" name="L120" href="#L120">120</a>         } <strong class="jxr_keyword">catch</strong> (Exception e) {
<a class="jxr_linenumber" name="L121" href="#L121">121</a>             fail(<span class="jxr_string">"source should be tested for null"</span>);
<a class="jxr_linenumber" name="L122" href="#L122">122</a>         }
<a class="jxr_linenumber" name="L123" href="#L123">123</a> 
<a class="jxr_linenumber" name="L124" href="#L124">124</a>         <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L125" href="#L125">125</a>             utils.copyFileBuffered(<strong class="jxr_keyword">new</strong> File(sourseFilePath), <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L126" href="#L126">126</a>             fail(<span class="jxr_string">"dest should be tested for null"</span>);
<a class="jxr_linenumber" name="L127" href="#L127">127</a>         } <strong class="jxr_keyword">catch</strong> (NullPointerException e) {
<a class="jxr_linenumber" name="L128" href="#L128">128</a>         } <strong class="jxr_keyword">catch</strong> (Exception e) {
<a class="jxr_linenumber" name="L129" href="#L129">129</a>             fail(<span class="jxr_string">"dest should be tested for null"</span>);
<a class="jxr_linenumber" name="L130" href="#L130">130</a>         }
<a class="jxr_linenumber" name="L131" href="#L131">131</a>     }
<a class="jxr_linenumber" name="L132" href="#L132">132</a> 
<a class="jxr_linenumber" name="L133" href="#L133">133</a>     @Test(timeout = 60000)
<a class="jxr_linenumber" name="L134" href="#L134">134</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testCopyFileBufferedWrongParams() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L135" href="#L135">135</a>         <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L136" href="#L136">136</a>             utils.copyFileBuffered(
<a class="jxr_linenumber" name="L137" href="#L137">137</a>                     <strong class="jxr_keyword">new</strong> File(System.getProperty(<span class="jxr_string">"java.io.tmpdir"</span>)), <strong class="jxr_keyword">new</strong> File(
<a class="jxr_linenumber" name="L138" href="#L138">138</a>                             destFilePath));
<a class="jxr_linenumber" name="L139" href="#L139">139</a>             fail(<span class="jxr_string">"source should be tested for wrong value"</span>);
<a class="jxr_linenumber" name="L140" href="#L140">140</a>         } <strong class="jxr_keyword">catch</strong> (IllegalArgumentException e) {
<a class="jxr_linenumber" name="L141" href="#L141">141</a>             assertNotNull(<span class="jxr_string">"cause should be in IllegalArgumentException"</span>,
<a class="jxr_linenumber" name="L142" href="#L142">142</a>                     e.getCause());
<a class="jxr_linenumber" name="L143" href="#L143">143</a>         } <strong class="jxr_keyword">catch</strong> (Exception e) {
<a class="jxr_linenumber" name="L144" href="#L144">144</a>             fail(<span class="jxr_string">"source should be tested for wrong value"</span>);
<a class="jxr_linenumber" name="L145" href="#L145">145</a>         }
<a class="jxr_linenumber" name="L146" href="#L146">146</a> 
<a class="jxr_linenumber" name="L147" href="#L147">147</a>         <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L148" href="#L148">148</a>             utils.copyFileBuffered(<strong class="jxr_keyword">new</strong> File(sourseFilePath),
<a class="jxr_linenumber" name="L149" href="#L149">149</a>                     <strong class="jxr_keyword">new</strong> File(System.getProperty(<span class="jxr_string">"java.io.tmpdir"</span>)));
<a class="jxr_linenumber" name="L150" href="#L150">150</a>             fail(<span class="jxr_string">"dest should be tested for wrong value"</span>);
<a class="jxr_linenumber" name="L151" href="#L151">151</a>         } <strong class="jxr_keyword">catch</strong> (IllegalArgumentException e) {
<a class="jxr_linenumber" name="L152" href="#L152">152</a>             assertNotNull(<span class="jxr_string">"cause should be in IllegalArgumentException"</span>,
<a class="jxr_linenumber" name="L153" href="#L153">153</a>                     e.getCause());
<a class="jxr_linenumber" name="L154" href="#L154">154</a>         } <strong class="jxr_keyword">catch</strong> (Exception e) {
<a class="jxr_linenumber" name="L155" href="#L155">155</a>             fail(<span class="jxr_string">"dest should be tested for wrong value"</span>);
<a class="jxr_linenumber" name="L156" href="#L156">156</a>         }
<a class="jxr_linenumber" name="L157" href="#L157">157</a>     }
<a class="jxr_linenumber" name="L158" href="#L158">158</a> 
<a class="jxr_linenumber" name="L159" href="#L159">159</a>     @Test(timeout = 60000)
<a class="jxr_linenumber" name="L160" href="#L160">160</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testCopyFileBuffered() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L161" href="#L161">161</a>         utils.copyFileBuffered(<strong class="jxr_keyword">new</strong> File(sourseFilePath), <strong class="jxr_keyword">new</strong> File(destFilePath));
<a class="jxr_linenumber" name="L162" href="#L162">162</a>         compareFiles();
<a class="jxr_linenumber" name="L163" href="#L163">163</a>     }
<a class="jxr_linenumber" name="L164" href="#L164">164</a> 
<a class="jxr_linenumber" name="L165" href="#L165">165</a>     @Test(timeout = 60000)
<a class="jxr_linenumber" name="L166" href="#L166">166</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testCopyFileBestNull() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L167" href="#L167">167</a>         <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L168" href="#L168">168</a>             utils.copyFileBest(<strong class="jxr_keyword">null</strong>, destFilePath);
<a class="jxr_linenumber" name="L169" href="#L169">169</a>             fail(<span class="jxr_string">"source should be tested for null"</span>);
<a class="jxr_linenumber" name="L170" href="#L170">170</a>         } <strong class="jxr_keyword">catch</strong> (NullPointerException e) {
<a class="jxr_linenumber" name="L171" href="#L171">171</a>         } <strong class="jxr_keyword">catch</strong> (Exception e) {
<a class="jxr_linenumber" name="L172" href="#L172">172</a>             fail(<span class="jxr_string">"source should be tested for null"</span>);
<a class="jxr_linenumber" name="L173" href="#L173">173</a>         }
<a class="jxr_linenumber" name="L174" href="#L174">174</a> 
<a class="jxr_linenumber" name="L175" href="#L175">175</a>         <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L176" href="#L176">176</a>             utils.copyFileBest(sourseFilePath, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L177" href="#L177">177</a>             fail(<span class="jxr_string">"dest should be tested for null"</span>);
<a class="jxr_linenumber" name="L178" href="#L178">178</a>         } <strong class="jxr_keyword">catch</strong> (NullPointerException e) {
<a class="jxr_linenumber" name="L179" href="#L179">179</a>         } <strong class="jxr_keyword">catch</strong> (Exception e) {
<a class="jxr_linenumber" name="L180" href="#L180">180</a>             fail(<span class="jxr_string">"dest should be tested for null"</span>);
<a class="jxr_linenumber" name="L181" href="#L181">181</a>         }
<a class="jxr_linenumber" name="L182" href="#L182">182</a>     }
<a class="jxr_linenumber" name="L183" href="#L183">183</a> 
<a class="jxr_linenumber" name="L184" href="#L184">184</a>     @Test(timeout = 60000)
<a class="jxr_linenumber" name="L185" href="#L185">185</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testCopyFileBestWrongParams() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L186" href="#L186">186</a>         <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L187" href="#L187">187</a>             utils.copyFileBest(System.getProperty(<span class="jxr_string">"java.io.tmpdir"</span>),
<a class="jxr_linenumber" name="L188" href="#L188">188</a>                     destFilePath);
<a class="jxr_linenumber" name="L189" href="#L189">189</a>             fail(<span class="jxr_string">"source should be tested for wrong value"</span>);
<a class="jxr_linenumber" name="L190" href="#L190">190</a>         } <strong class="jxr_keyword">catch</strong> (IllegalArgumentException e) {
<a class="jxr_linenumber" name="L191" href="#L191">191</a>             assertNotNull(<span class="jxr_string">"cause should be in IllegalArgumentException"</span>,
<a class="jxr_linenumber" name="L192" href="#L192">192</a>                     e.getCause());
<a class="jxr_linenumber" name="L193" href="#L193">193</a>         } <strong class="jxr_keyword">catch</strong> (Exception e) {
<a class="jxr_linenumber" name="L194" href="#L194">194</a>             fail(<span class="jxr_string">"source should be tested for wrong value"</span>);
<a class="jxr_linenumber" name="L195" href="#L195">195</a>         }
<a class="jxr_linenumber" name="L196" href="#L196">196</a> 
<a class="jxr_linenumber" name="L197" href="#L197">197</a>         <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L198" href="#L198">198</a>             utils.copyFileBest(sourseFilePath,
<a class="jxr_linenumber" name="L199" href="#L199">199</a>                     System.getProperty(<span class="jxr_string">"java.io.tmpdir"</span>));
<a class="jxr_linenumber" name="L200" href="#L200">200</a>             fail(<span class="jxr_string">"dest should be tested for wrong value"</span>);
<a class="jxr_linenumber" name="L201" href="#L201">201</a>         } <strong class="jxr_keyword">catch</strong> (IllegalArgumentException e) {
<a class="jxr_linenumber" name="L202" href="#L202">202</a>             assertNotNull(<span class="jxr_string">"cause should be in IllegalArgumentException"</span>,
<a class="jxr_linenumber" name="L203" href="#L203">203</a>                     e.getCause());
<a class="jxr_linenumber" name="L204" href="#L204">204</a>         } <strong class="jxr_keyword">catch</strong> (Exception e) {
<a class="jxr_linenumber" name="L205" href="#L205">205</a>             fail(<span class="jxr_string">"dest should be tested for wrong value"</span>);
<a class="jxr_linenumber" name="L206" href="#L206">206</a>         }
<a class="jxr_linenumber" name="L207" href="#L207">207</a>     }
<a class="jxr_linenumber" name="L208" href="#L208">208</a> 
<a class="jxr_linenumber" name="L209" href="#L209">209</a>     @Test
<a class="jxr_linenumber" name="L210" href="#L210">210</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testCopyFileBest() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L211" href="#L211">211</a>         utils.copyFileBest(sourseFilePath, destFilePath);
<a class="jxr_linenumber" name="L212" href="#L212">212</a>         compareFiles();
<a class="jxr_linenumber" name="L213" href="#L213">213</a>     }
<a class="jxr_linenumber" name="L214" href="#L214">214</a> 
<a class="jxr_linenumber" name="L215" href="#L215">215</a>     @Test
<a class="jxr_linenumber" name="L216" href="#L216">216</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testCopyFileTime() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L217" href="#L217">217</a>         <strong class="jxr_keyword">long</strong> start = System.currentTimeMillis();
<a class="jxr_linenumber" name="L218" href="#L218">218</a>         utils.copyFile(sourseFilePath, destFilePath);
<a class="jxr_linenumber" name="L219" href="#L219">219</a>         <strong class="jxr_keyword">long</strong> copyFile = System.currentTimeMillis() - start;
<a class="jxr_linenumber" name="L220" href="#L220">220</a> 
<a class="jxr_linenumber" name="L221" href="#L221">221</a>         start = System.currentTimeMillis();
<a class="jxr_linenumber" name="L222" href="#L222">222</a>         utils.copyFileBuffered(<strong class="jxr_keyword">new</strong> File(sourseFilePath), <strong class="jxr_keyword">new</strong> File(destFilePath));
<a class="jxr_linenumber" name="L223" href="#L223">223</a>         <strong class="jxr_keyword">long</strong> copyFileBuffered = System.currentTimeMillis() - start;
<a class="jxr_linenumber" name="L224" href="#L224">224</a> 
<a class="jxr_linenumber" name="L225" href="#L225">225</a>         start = System.currentTimeMillis();
<a class="jxr_linenumber" name="L226" href="#L226">226</a>         utils.copyFileBest(sourseFilePath, destFilePath);
<a class="jxr_linenumber" name="L227" href="#L227">227</a>         <strong class="jxr_keyword">long</strong> copyFileBest = System.currentTimeMillis() - start;
<a class="jxr_linenumber" name="L228" href="#L228">228</a> 
<a class="jxr_linenumber" name="L229" href="#L229">229</a>         assertTrue(<span class="jxr_string">"copyFile times &lt; copyFileBuffered times"</span>,
<a class="jxr_linenumber" name="L230" href="#L230">230</a>                 copyFile &gt; copyFileBuffered);
<a class="jxr_linenumber" name="L231" href="#L231">231</a>         assertTrue(<span class="jxr_string">"copyFile times &lt; copyFileBest times"</span>,
<a class="jxr_linenumber" name="L232" href="#L232">232</a>                 copyFile &gt; copyFileBest);
<a class="jxr_linenumber" name="L233" href="#L233">233</a>         assertTrue(<span class="jxr_string">"copyFileBuffered times &lt; copyFileBest times"</span>,
<a class="jxr_linenumber" name="L234" href="#L234">234</a>                 copyFileBuffered &gt; copyFileBest);
<a class="jxr_linenumber" name="L235" href="#L235">235</a>     }
<a class="jxr_linenumber" name="L236" href="#L236">236</a> 
<a class="jxr_linenumber" name="L237" href="#L237">237</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> compareFiles() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L238" href="#L238">238</a>         InputStream inSourse = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L239" href="#L239">239</a>         InputStream inDest = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L240" href="#L240">240</a>         byte[] bufferSource = <strong class="jxr_keyword">new</strong> byte[100000];
<a class="jxr_linenumber" name="L241" href="#L241">241</a>         byte[] bufferDest = bufferSource.clone();
<a class="jxr_linenumber" name="L242" href="#L242">242</a>         <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L243" href="#L243">243</a>             inSourse = <strong class="jxr_keyword">new</strong> FileInputStream(sourseFilePath);
<a class="jxr_linenumber" name="L244" href="#L244">244</a>             inDest = <strong class="jxr_keyword">new</strong> FileInputStream(destFilePath);
<a class="jxr_linenumber" name="L245" href="#L245">245</a>             assertEquals(<span class="jxr_string">"wrong dest length"</span>, inSourse.available(),
<a class="jxr_linenumber" name="L246" href="#L246">246</a>                     inDest.available());
<a class="jxr_linenumber" name="L247" href="#L247">247</a> 
<a class="jxr_linenumber" name="L248" href="#L248">248</a>             <strong class="jxr_keyword">int</strong> count;
<a class="jxr_linenumber" name="L249" href="#L249">249</a>             <strong class="jxr_keyword">while</strong> ((count = inSourse.read(bufferSource)) != -1) {
<a class="jxr_linenumber" name="L250" href="#L250">250</a>                 assertEquals(<span class="jxr_string">"wrong dest length"</span>, count,
<a class="jxr_linenumber" name="L251" href="#L251">251</a>                         inDest.read(bufferDest));
<a class="jxr_linenumber" name="L252" href="#L252">252</a>                 assertTrue(<span class="jxr_string">"files are different"</span>,
<a class="jxr_linenumber" name="L253" href="#L253">253</a>                         Arrays.equals(bufferSource, bufferDest));
<a class="jxr_linenumber" name="L254" href="#L254">254</a>             }
<a class="jxr_linenumber" name="L255" href="#L255">255</a>         } <strong class="jxr_keyword">finally</strong> {
<a class="jxr_linenumber" name="L256" href="#L256">256</a>             <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">null</strong> != inSourse)
<a class="jxr_linenumber" name="L257" href="#L257">257</a>                 inSourse.close();
<a class="jxr_linenumber" name="L258" href="#L258">258</a>             <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">null</strong> != inDest)
<a class="jxr_linenumber" name="L259" href="#L259">259</a>                 inDest.close();
<a class="jxr_linenumber" name="L260" href="#L260">260</a>         }
<a class="jxr_linenumber" name="L261" href="#L261">261</a>     }
<a class="jxr_linenumber" name="L262" href="#L262">262</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2018. All rights reserved.</div>
</body>
</html>
