<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>IOUtilsTest xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../testapidocs/com/nixsolutions/tester/task6/IOUtilsTest.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> com.nixsolutions.tester.task6;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> junit.framework.Assert.assertEquals;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> junit.framework.Assert.fail;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">import</strong> interfaces.task6.IOUtils;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> java.io.ByteArrayInputStream;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> java.io.ByteArrayOutputStream;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> java.io.CharArrayReader;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> java.io.CharArrayWriter;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">import</strong> org.junit.Before;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <strong class="jxr_keyword">import</strong> org.junit.Test;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../com/nixsolutions/tester/task6/IOUtilsTest.html">IOUtilsTest</a> {
<a class="jxr_linenumber" name="L16" href="#L16">16</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> Class testingClass;
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  
<a class="jxr_linenumber" name="L18" href="#L18">18</a>      <strong class="jxr_keyword">private</strong> IOUtils utils;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  
<a class="jxr_linenumber" name="L20" href="#L20">20</a>      @Before
<a class="jxr_linenumber" name="L21" href="#L21">21</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> before() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L22" href="#L22">22</a>          utils = (IOUtils) testingClass.newInstance();
<a class="jxr_linenumber" name="L23" href="#L23">23</a>      }
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  
<a class="jxr_linenumber" name="L25" href="#L25">25</a>      @Test
<a class="jxr_linenumber" name="L26" href="#L26">26</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testReplaceCharsNull() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L27" href="#L27">27</a>          <strong class="jxr_keyword">char</strong>[] buffer = <strong class="jxr_keyword">new</strong> <strong class="jxr_keyword">char</strong>[0];
<a class="jxr_linenumber" name="L28" href="#L28">28</a>          CharArrayReader reader = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>          CharArrayWriter writer = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L30" href="#L30">30</a>          <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L31" href="#L31">31</a>              reader = <strong class="jxr_keyword">new</strong> CharArrayReader(buffer);
<a class="jxr_linenumber" name="L32" href="#L32">32</a>              <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L33" href="#L33">33</a>                  utils.replaceChars(reader, <strong class="jxr_keyword">null</strong>, <span class="jxr_string">""</span>, <span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L34" href="#L34">34</a>                  fail(<span class="jxr_string">"replaceChars should throw NullPointerException if out == null"</span>);
<a class="jxr_linenumber" name="L35" href="#L35">35</a>              } <strong class="jxr_keyword">catch</strong> (NullPointerException e) {
<a class="jxr_linenumber" name="L36" href="#L36">36</a>              } <strong class="jxr_keyword">catch</strong> (Exception e) {
<a class="jxr_linenumber" name="L37" href="#L37">37</a>                  fail(<span class="jxr_string">"replaceChars should throw NullPointerException if out == null"</span>);
<a class="jxr_linenumber" name="L38" href="#L38">38</a>              }
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  
<a class="jxr_linenumber" name="L40" href="#L40">40</a>              writer = <strong class="jxr_keyword">new</strong> CharArrayWriter(0);
<a class="jxr_linenumber" name="L41" href="#L41">41</a>              <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L42" href="#L42">42</a>                  utils.replaceChars(<strong class="jxr_keyword">null</strong>, writer, <span class="jxr_string">""</span>, <span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L43" href="#L43">43</a>                  fail(<span class="jxr_string">"replaceChars should throw NullPointerException if in == null"</span>);
<a class="jxr_linenumber" name="L44" href="#L44">44</a>              } <strong class="jxr_keyword">catch</strong> (NullPointerException e) {
<a class="jxr_linenumber" name="L45" href="#L45">45</a>              } <strong class="jxr_keyword">catch</strong> (Exception e) {
<a class="jxr_linenumber" name="L46" href="#L46">46</a>                  fail(<span class="jxr_string">"replaceChars should throw NullPointerException if in == null"</span>);
<a class="jxr_linenumber" name="L47" href="#L47">47</a>              }
<a class="jxr_linenumber" name="L48" href="#L48">48</a>          } <strong class="jxr_keyword">finally</strong> {
<a class="jxr_linenumber" name="L49" href="#L49">49</a>              <strong class="jxr_keyword">if</strong> (reader != <strong class="jxr_keyword">null</strong>)
<a class="jxr_linenumber" name="L50" href="#L50">50</a>                  reader.close();
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  
<a class="jxr_linenumber" name="L52" href="#L52">52</a>              <strong class="jxr_keyword">if</strong> (writer != <strong class="jxr_keyword">null</strong>)
<a class="jxr_linenumber" name="L53" href="#L53">53</a>                  writer.close();
<a class="jxr_linenumber" name="L54" href="#L54">54</a>          }
<a class="jxr_linenumber" name="L55" href="#L55">55</a>      }
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  
<a class="jxr_linenumber" name="L57" href="#L57">57</a>      @Test
<a class="jxr_linenumber" name="L58" href="#L58">58</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testReplaceCharsDifferentLength() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L59" href="#L59">59</a>          <strong class="jxr_keyword">char</strong>[] buffer = <span class="jxr_string">"1234567890"</span>.toCharArray();
<a class="jxr_linenumber" name="L60" href="#L60">60</a>          CharArrayReader reader = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L61" href="#L61">61</a>          CharArrayWriter writer = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L62" href="#L62">62</a>          <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L63" href="#L63">63</a>              reader = <strong class="jxr_keyword">new</strong> CharArrayReader(buffer);
<a class="jxr_linenumber" name="L64" href="#L64">64</a>              writer = <strong class="jxr_keyword">new</strong> CharArrayWriter(0);
<a class="jxr_linenumber" name="L65" href="#L65">65</a>              utils.replaceChars(reader, writer, <span class="jxr_string">"12"</span>, <span class="jxr_string">"3"</span>);
<a class="jxr_linenumber" name="L66" href="#L66">66</a>              fail(<span class="jxr_string">"inChars and outChars have different lenght "</span>
<a class="jxr_linenumber" name="L67" href="#L67">67</a>                      + <span class="jxr_string">"IllegalArgumentException should be throwed"</span>);
<a class="jxr_linenumber" name="L68" href="#L68">68</a>          } <strong class="jxr_keyword">catch</strong> (IllegalArgumentException e) {
<a class="jxr_linenumber" name="L69" href="#L69">69</a>          } <strong class="jxr_keyword">finally</strong> {
<a class="jxr_linenumber" name="L70" href="#L70">70</a>              <strong class="jxr_keyword">if</strong> (reader != <strong class="jxr_keyword">null</strong>)
<a class="jxr_linenumber" name="L71" href="#L71">71</a>                  reader.close();
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  
<a class="jxr_linenumber" name="L73" href="#L73">73</a>              <strong class="jxr_keyword">if</strong> (writer != <strong class="jxr_keyword">null</strong>)
<a class="jxr_linenumber" name="L74" href="#L74">74</a>                  writer.close();
<a class="jxr_linenumber" name="L75" href="#L75">75</a>          }
<a class="jxr_linenumber" name="L76" href="#L76">76</a>      }
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  
<a class="jxr_linenumber" name="L78" href="#L78">78</a>      @Test
<a class="jxr_linenumber" name="L79" href="#L79">79</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testReplaceCharsCharsNull() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L80" href="#L80">80</a>          String str = <span class="jxr_string">"1234567890"</span>;
<a class="jxr_linenumber" name="L81" href="#L81">81</a>          CharArrayReader reader = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L82" href="#L82">82</a>          CharArrayWriter writer = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L83" href="#L83">83</a>          <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L84" href="#L84">84</a>              reader = <strong class="jxr_keyword">new</strong> CharArrayReader(str.toCharArray());
<a class="jxr_linenumber" name="L85" href="#L85">85</a>              writer = <strong class="jxr_keyword">new</strong> CharArrayWriter(0);
<a class="jxr_linenumber" name="L86" href="#L86">86</a>              utils.replaceChars(reader, writer, <strong class="jxr_keyword">null</strong>, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L87" href="#L87">87</a>              assertEquals(
<a class="jxr_linenumber" name="L88" href="#L88">88</a>                      <span class="jxr_string">"input and output array streams should be equals for chars"</span>
<a class="jxr_linenumber" name="L89" href="#L89">89</a>                              + <span class="jxr_string">" null and null"</span>, str, <strong class="jxr_keyword">new</strong> String(writer
<a class="jxr_linenumber" name="L90" href="#L90">90</a>                              .toCharArray()));
<a class="jxr_linenumber" name="L91" href="#L91">91</a>          } <strong class="jxr_keyword">finally</strong> {
<a class="jxr_linenumber" name="L92" href="#L92">92</a>              <strong class="jxr_keyword">if</strong> (reader != <strong class="jxr_keyword">null</strong>)
<a class="jxr_linenumber" name="L93" href="#L93">93</a>                  reader.close();
<a class="jxr_linenumber" name="L94" href="#L94">94</a>  
<a class="jxr_linenumber" name="L95" href="#L95">95</a>              <strong class="jxr_keyword">if</strong> (writer != <strong class="jxr_keyword">null</strong>)
<a class="jxr_linenumber" name="L96" href="#L96">96</a>                  writer.close();
<a class="jxr_linenumber" name="L97" href="#L97">97</a>          }
<a class="jxr_linenumber" name="L98" href="#L98">98</a>      }
<a class="jxr_linenumber" name="L99" href="#L99">99</a>  
<a class="jxr_linenumber" name="L100" href="#L100">100</a>     @Test
<a class="jxr_linenumber" name="L101" href="#L101">101</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testReplaceCharsCharsClear() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L102" href="#L102">102</a>         String str = <span class="jxr_string">"1234567890"</span>;
<a class="jxr_linenumber" name="L103" href="#L103">103</a>         CharArrayReader reader = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L104" href="#L104">104</a>         CharArrayWriter writer = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L105" href="#L105">105</a>         <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L106" href="#L106">106</a>             reader = <strong class="jxr_keyword">new</strong> CharArrayReader(str.toCharArray());
<a class="jxr_linenumber" name="L107" href="#L107">107</a>             writer = <strong class="jxr_keyword">new</strong> CharArrayWriter(0);
<a class="jxr_linenumber" name="L108" href="#L108">108</a>             utils.replaceChars(reader, writer, <span class="jxr_string">""</span>, <span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L109" href="#L109">109</a>             assertEquals(
<a class="jxr_linenumber" name="L110" href="#L110">110</a>                     <span class="jxr_string">"input and output array streams should be equals for chars"</span>
<a class="jxr_linenumber" name="L111" href="#L111">111</a>                             + <span class="jxr_string">" '' and ''"</span>, str, <strong class="jxr_keyword">new</strong> String(writer
<a class="jxr_linenumber" name="L112" href="#L112">112</a>                             .toCharArray()));
<a class="jxr_linenumber" name="L113" href="#L113">113</a>         } <strong class="jxr_keyword">finally</strong> {
<a class="jxr_linenumber" name="L114" href="#L114">114</a>             <strong class="jxr_keyword">if</strong> (reader != <strong class="jxr_keyword">null</strong>)
<a class="jxr_linenumber" name="L115" href="#L115">115</a>                 reader.close();
<a class="jxr_linenumber" name="L116" href="#L116">116</a> 
<a class="jxr_linenumber" name="L117" href="#L117">117</a>             <strong class="jxr_keyword">if</strong> (writer != <strong class="jxr_keyword">null</strong>)
<a class="jxr_linenumber" name="L118" href="#L118">118</a>                 writer.close();
<a class="jxr_linenumber" name="L119" href="#L119">119</a>         }
<a class="jxr_linenumber" name="L120" href="#L120">120</a>     }
<a class="jxr_linenumber" name="L121" href="#L121">121</a> 
<a class="jxr_linenumber" name="L122" href="#L122">122</a>     @Test
<a class="jxr_linenumber" name="L123" href="#L123">123</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testCopyStream() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L124" href="#L124">124</a>         String str = <span class="jxr_string">"1234567890"</span>;
<a class="jxr_linenumber" name="L125" href="#L125">125</a>         CharArrayReader reader = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L126" href="#L126">126</a>         CharArrayWriter writer = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L127" href="#L127">127</a>         <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L128" href="#L128">128</a>             reader = <strong class="jxr_keyword">new</strong> CharArrayReader(str.toCharArray());
<a class="jxr_linenumber" name="L129" href="#L129">129</a>             writer = <strong class="jxr_keyword">new</strong> CharArrayWriter(0);
<a class="jxr_linenumber" name="L130" href="#L130">130</a>             utils.replaceChars(reader, writer, <span class="jxr_string">"135"</span>, <span class="jxr_string">"246"</span>);
<a class="jxr_linenumber" name="L131" href="#L131">131</a>             String outText = str.replace('1', '2').replace('3', '4')
<a class="jxr_linenumber" name="L132" href="#L132">132</a>                     .replace('5', '6');
<a class="jxr_linenumber" name="L133" href="#L133">133</a>             assertEquals(<span class="jxr_string">"output stream wrong "</span> + <span class="jxr_string">"in = "</span> + str
<a class="jxr_linenumber" name="L134" href="#L134">134</a>                     + <span class="jxr_string">" chars '135' '246' "</span> + <span class="jxr_string">"out="</span>
<a class="jxr_linenumber" name="L135" href="#L135">135</a>                     + <strong class="jxr_keyword">new</strong> String(writer.toCharArray()), outText,
<a class="jxr_linenumber" name="L136" href="#L136">136</a>                     <strong class="jxr_keyword">new</strong> String(writer.toCharArray()));
<a class="jxr_linenumber" name="L137" href="#L137">137</a>         } <strong class="jxr_keyword">finally</strong> {
<a class="jxr_linenumber" name="L138" href="#L138">138</a>             <strong class="jxr_keyword">if</strong> (reader != <strong class="jxr_keyword">null</strong>)
<a class="jxr_linenumber" name="L139" href="#L139">139</a>                 reader.close();
<a class="jxr_linenumber" name="L140" href="#L140">140</a> 
<a class="jxr_linenumber" name="L141" href="#L141">141</a>             <strong class="jxr_keyword">if</strong> (writer != <strong class="jxr_keyword">null</strong>)
<a class="jxr_linenumber" name="L142" href="#L142">142</a>                 writer.close();
<a class="jxr_linenumber" name="L143" href="#L143">143</a>         }
<a class="jxr_linenumber" name="L144" href="#L144">144</a>     }
<a class="jxr_linenumber" name="L145" href="#L145">145</a> 
<a class="jxr_linenumber" name="L146" href="#L146">146</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2018. All rights reserved.</div>
</body>
</html>
