<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>FractionalNumberOperationImpl xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../apidocs/com/ua/sutty/lab_2/FractionalNumberOperationImpl.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> com.ua.sutty.lab_2;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> interfaces.task2.FractionNumber;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">import</strong> interfaces.task2.FractionNumberOperation;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../com/ua/sutty/lab_2/FractionalNumberOperationImpl.html">FractionalNumberOperationImpl</a> <strong class="jxr_keyword">implements</strong> FractionNumberOperation {
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   
<a class="jxr_linenumber" name="L8" href="#L8">8</a>       <strong class="jxr_keyword">public</strong> <a href="../../../../com/ua/sutty/lab_2/FractionalNumberOperationImpl.html">FractionalNumberOperationImpl</a>() {
<a class="jxr_linenumber" name="L9" href="#L9">9</a>       }
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  
<a class="jxr_linenumber" name="L11" href="#L11">11</a>      @Override
<a class="jxr_linenumber" name="L12" href="#L12">12</a>      <strong class="jxr_keyword">public</strong> FractionNumber add(FractionNumber fractionNumber, FractionNumber fractionNumber1) {
<a class="jxr_linenumber" name="L13" href="#L13">13</a>          <strong class="jxr_keyword">int</strong> dividend = fractionNumber.getDividend() * fractionNumber1.getDivisor() + fractionNumber1.getDividend() * fractionNumber.getDivisor();
<a class="jxr_linenumber" name="L14" href="#L14">14</a>          <strong class="jxr_keyword">int</strong> divisor = fractionNumber.getDivisor() * fractionNumber1.getDivisor();
<a class="jxr_linenumber" name="L15" href="#L15">15</a>          <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../com/ua/sutty/lab_2/FractionNumberImpl.html">FractionNumberImpl</a>(dividend, divisor);
<a class="jxr_linenumber" name="L16" href="#L16">16</a>      }
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  
<a class="jxr_linenumber" name="L18" href="#L18">18</a>      @Override
<a class="jxr_linenumber" name="L19" href="#L19">19</a>      <strong class="jxr_keyword">public</strong> FractionNumber sub(FractionNumber fractionNumber, FractionNumber fractionNumber1) {
<a class="jxr_linenumber" name="L20" href="#L20">20</a>          <strong class="jxr_keyword">int</strong> dividend = fractionNumber.getDividend() * fractionNumber1.getDivisor() - fractionNumber1.getDividend() * fractionNumber.getDivisor();
<a class="jxr_linenumber" name="L21" href="#L21">21</a>          <strong class="jxr_keyword">int</strong> divisor = fractionNumber.getDivisor() * fractionNumber1.getDivisor();
<a class="jxr_linenumber" name="L22" href="#L22">22</a>          <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../com/ua/sutty/lab_2/FractionNumberImpl.html">FractionNumberImpl</a>(dividend, divisor);
<a class="jxr_linenumber" name="L23" href="#L23">23</a>      }
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  
<a class="jxr_linenumber" name="L25" href="#L25">25</a>      @Override
<a class="jxr_linenumber" name="L26" href="#L26">26</a>      <strong class="jxr_keyword">public</strong> FractionNumber mul(FractionNumber fractionNumber, FractionNumber fractionNumber1) {
<a class="jxr_linenumber" name="L27" href="#L27">27</a>          <strong class="jxr_keyword">int</strong> dividend = fractionNumber.getDividend() * fractionNumber1.getDividend();
<a class="jxr_linenumber" name="L28" href="#L28">28</a>          <strong class="jxr_keyword">int</strong> divisor = fractionNumber.getDivisor() * fractionNumber1.getDivisor();
<a class="jxr_linenumber" name="L29" href="#L29">29</a>          <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../com/ua/sutty/lab_2/FractionNumberImpl.html">FractionNumberImpl</a>(dividend, divisor);
<a class="jxr_linenumber" name="L30" href="#L30">30</a>      }
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  
<a class="jxr_linenumber" name="L32" href="#L32">32</a>      @Override
<a class="jxr_linenumber" name="L33" href="#L33">33</a>      <strong class="jxr_keyword">public</strong> FractionNumber div(FractionNumber fractionNumber, FractionNumber fractionNumber1) {
<a class="jxr_linenumber" name="L34" href="#L34">34</a>          <strong class="jxr_keyword">int</strong> dividend = fractionNumber.getDividend() * fractionNumber1.getDivisor();
<a class="jxr_linenumber" name="L35" href="#L35">35</a>          <strong class="jxr_keyword">int</strong> divisor = fractionNumber.getDivisor() * fractionNumber1.getDividend();
<a class="jxr_linenumber" name="L36" href="#L36">36</a>          <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../com/ua/sutty/lab_2/FractionNumberImpl.html">FractionNumberImpl</a>(dividend, divisor);
<a class="jxr_linenumber" name="L37" href="#L37">37</a>      }
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2018. All rights reserved.</div>
</body>
</html>
