<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.4 at 2018-11-19 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>testStarter - Dependency Convergence</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20181119" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                    <div id="bannerLeft">
                testStarter
                </div>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                    
                <div class="xleft">
        <span id="publishDate">Last Published: 2018-11-19</span>
                  &nbsp;| <span id="projectVersion">Version: 2.0.2</span>
                      </div>
            <div class="xright">                    <a href="./" title="testStarter">testStarter</a>
              
                    
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                    
                                          <h5>Project Documentation</h5>
                  <ul>
                                                                                                                                                                                          <li class="expanded">
                          <a href="project-info.html" title="Project Information">Project Information</a>
                    <ul>
                      <li class="none">
                          <a href="dependencies.html" title="Dependencies">Dependencies</a>
            </li>
                      <li class="none">
            <strong>Dependency Convergence</strong>
          </li>
                      <li class="none">
                          <a href="dependency-info.html" title="Dependency Information">Dependency Information</a>
            </li>
                      <li class="none">
                          <a href="index.html" title="About">About</a>
            </li>
                      <li class="none">
                          <a href="plugin-management.html" title="Plugin Management">Plugin Management</a>
            </li>
                      <li class="none">
                          <a href="plugins.html" title="Plugins">Plugins</a>
            </li>
                      <li class="none">
                          <a href="project-summary.html" title="Summary">Summary</a>
            </li>
              </ul>
        </li>
                                                                                                                                            <li class="collapsed">
                          <a href="project-reports.html" title="Project Reports">Project Reports</a>
                  </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
                    
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section">
<h2>Dependency Convergence<a name="Dependency_Convergence"></a></h2>
<table border="0" class="bodyTable"><caption>
  <b>Legend:</b>
</caption>
<tr class="a">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>At least one dependency has a differing version of the dependency or has SNAPSHOT dependencies.</td></tr></table><br />
<table border="0" class="bodyTable"><caption>
  <b>Statistics:</b>
</caption>
<tr class="b">
<th>Number of dependencies (NOD):</th>
<td>9</td></tr>
<tr class="a">
<th>Number of unique artifacts (NOA):</th>
<td>11</td></tr>
<tr class="b">
<th>Number of version-conflicting artifacts (NOC):</th>
<td>2</td></tr>
<tr class="a">
<th>Number of SNAPSHOT artifacts (NOS):</th>
<td>0</td></tr>
<tr class="b">
<th>Convergence (NOD/NOA):</th>
<td><img alt="[Error]" src="images/icon_error_sml.gif" />&#160;<b>81 %</b></td></tr>
<tr class="a">
<th>Ready for release (100% convergence and no SNAPSHOTS):</th>
<td><img alt="[Error]" src="images/icon_error_sml.gif" />&#160;<b>Error</b><br />You do not have 100% convergence.</td></tr></table></div>
<div class="section">
<h3>Dependencies used in this project<a name="Dependencies_used_in_this_project"></a></h3>
<div class="section">
<h4>junit:junit<a name="junit:junit"></a></h4>
<table border="0" class="bodyTable">
<tr class="b">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="a">
<td width="25%">4.11</td>
<td>
<ol style="list-style-type: decimal">com.nixsolutions.tester:testStarter:jar:2.0.2<br />\-&#160;junit:junit:jar:4.11:compile<br /><br /></ol></td></tr>
<tr class="b">
<td width="25%">4.7</td>
<td>
<ol style="list-style-type: decimal">com.nixsolutions.tester:testStarter:jar:2.0.2<br />+-&#160;com.nixsolutions.tester:tester:zip:src:2.0.2:test<br />|&#160;&#160;\-&#160;(junit:junit:jar:4.7:test - omitted for conflict with 4.11)<br />\-&#160;com.nixsolutions.tester:interfaces:jar:2.0.2:compile<br />&#160;&#160;&#160;\-&#160;(junit:junit:jar:4.7:compile - omitted for conflict with 4.11)<br /><br /></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>log4j:log4j<a name="log4j:log4j"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">1.2.14</td>
<td>
<ol style="list-style-type: decimal">com.nixsolutions.tester:testStarter:jar:2.0.2<br />+-&#160;com.nixsolutions.tester:tester:zip:src:2.0.2:test<br />|&#160;&#160;\-&#160;(log4j:log4j:jar:1.2.14:compile - scope updated from test; omitted for duplicate)<br />\-&#160;com.nixsolutions.tester:interfaces:jar:2.0.2:compile<br />&#160;&#160;&#160;\-&#160;log4j:log4j:jar:1.2.14:compile<br /><br /></ol></td></tr>
<tr class="a">
<td width="25%">1.2.17</td>
<td>
<ol style="list-style-type: decimal">com.nixsolutions.tester:testStarter:jar:2.0.2<br />\-&#160;com.nixsolutions.tester:tester:zip:src:2.0.2:test<br />&#160;&#160;&#160;\-&#160;org.slf4j:slf4j-log4j12:jar:1.7.12:test<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(log4j:log4j:jar:1.2.17:test - omitted for conflict with 1.2.14)<br /><br /></ol></td></tr></table></td></tr></table></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                   2018.
          All Rights Reserved.      
                    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
