<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.4 at 2018-11-19 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>testStarter - Surefire Report</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20181119" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                    <div id="bannerLeft">
                testStarter
                </div>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                    
                <div class="xleft">
        <span id="publishDate">Last Published: 2018-11-19</span>
                  &nbsp;| <span id="projectVersion">Version: 2.0.2</span>
                      </div>
            <div class="xright">                    <a href="./" title="testStarter">testStarter</a>
              
                    
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                    
                                          <h5>Project Documentation</h5>
                  <ul>
                                                                                                                                                                                <li class="collapsed">
                          <a href="project-info.html" title="Project Information">Project Information</a>
                  </li>
                                                                                                                                                      <li class="expanded">
                          <a href="project-reports.html" title="Project Reports">Project Reports</a>
                    <ul>
                      <li class="none">
            <strong>Surefire Report</strong>
          </li>
                      <li class="none">
                          <a href="xref/index.html" title="Source Xref">Source Xref</a>
            </li>
                      <li class="none">
                          <a href="xref-test/index.html" title="Test Source Xref">Test Source Xref</a>
            </li>
                      <li class="none">
                          <a href="cobertura/index.html" title="Cobertura Test Coverage">Cobertura Test Coverage</a>
            </li>
                      <li class="none">
                          <a href="checkstyle.html" title="Checkstyle">Checkstyle</a>
            </li>
              </ul>
        </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
                    
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <script type="text/javascript">
//<![CDATA[
function toggleDisplay(elementId) {
 var elm = document.getElementById(elementId + 'error');
 if (elm && typeof elm.style != "undefined") {
 if (elm.style.display == "none") {
 elm.style.display = "";
 document.getElementById(elementId + 'off').style.display = "none";
 document.getElementById(elementId + 'on').style.display = "inline";
 } else if (elm.style.display == "") { elm.style.display = "none";
 document.getElementById(elementId + 'off').style.display = "inline";
 document.getElementById(elementId + 'on').style.display = "none";
 } 
 } 
 }
//]]>
</script>
<div class="section">
<h2>Surefire Report<a name="Surefire_Report"></a></h2></div>
<div class="section">
<h2>Summary<a name="Summary"></a></h2><a name="Summary"></a>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><br />
<table border="1" class="bodyTable">
<tr class="a">
<th>Tests</th>
<th>Errors </th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td>22</td>
<td>0</td>
<td>4</td>
<td>0</td>
<td>81.818%</td>
<td>0.096</td></tr></table><br />
<p>Note: failures are anticipated and checked for with assertions while errors are unanticipated.</p><br /></div>
<div class="section">
<h2>Package List<a name="Package_List"></a></h2><a name="Package_List"></a>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><br />
<table border="1" class="bodyTable">
<tr class="a">
<th>Package</th>
<th>Tests</th>
<th>Errors </th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td><a href="#com.nixsolutions.tester.task3">com.nixsolutions.tester.task3</a></td>
<td>22</td>
<td>0</td>
<td>4</td>
<td>0</td>
<td>81.818%</td>
<td>0.096</td></tr></table><br />
<p>Note: package statistics are not computed recursively, they only sum up all of its testsuites numbers.</p>
<div class="section">
<h3>com.nixsolutions.tester.task3<a name="com.nixsolutions.tester.task3"></a></h3><a name="com.nixsolutions.tester.task3"></a>
<table border="1" class="bodyTable">
<tr class="a">
<th></th>
<th>Class</th>
<th>Tests</th>
<th>Errors </th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td><a href="#com.nixsolutions.tester.task3StringUtilsTest"><img src="images/icon_warning_sml.gif" alt="" /></a></td>
<td><a href="#com.nixsolutions.tester.task3StringUtilsTest">StringUtilsTest</a></td>
<td>15</td>
<td>0</td>
<td>2</td>
<td>0</td>
<td>86.667%</td>
<td>0.088</td></tr>
<tr class="a">
<td><a href="#com.nixsolutions.tester.task3StringDivTest"><img src="images/icon_warning_sml.gif" alt="" /></a></td>
<td><a href="#com.nixsolutions.tester.task3StringDivTest">StringDivTest</a></td>
<td>7</td>
<td>0</td>
<td>2</td>
<td>0</td>
<td>71.429%</td>
<td>0.008</td></tr></table></div><br /></div>
<div class="section">
<h2>Test Cases<a name="Test_Cases"></a></h2><a name="Test_Cases"></a>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p>
<div class="section">
<h3>StringUtilsTest<a name="StringUtilsTest"></a></h3><a name="com.nixsolutions.tester.task3StringUtilsTest"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.nixsolutions.tester.task3.StringUtilsTest.testInvertClear"></a>testInvertClear</td>
<td>0.081</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.nixsolutions.tester.task3.StringUtilsTest.testParseDoubleGoodEMinus"></a>testParseDoubleGoodEMinus</td>
<td>0.001</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.nixsolutions.tester.task3.StringUtilsTest.testInvertOdd"></a>testInvertOdd</td>
<td>0.001</td></tr>
<tr class="b">
<td><a href="#com.nixsolutions.tester.task3.StringUtilsTest.testParseDoubleWrongValueDot"><img src="images/icon_warning_sml.gif" alt="" /></a></td>
<td><a name="TC_com.nixsolutions.tester.task3.StringUtilsTest.testParseDoubleWrongValueDot"></a><a href="#com.nixsolutions.tester.task3.StringUtilsTest.testParseDoubleWrongValueDot">testParseDoubleWrongValueDot</a>
<div class="detailToggle" style="display:inline"><a href="javascript:toggleDisplay(&apos;com.nixsolutions.tester.task3.StringUtilsTest.testParseDoubleWrongValueDot&apos;);"><span style="display:inline;" id="com.nixsolutions.tester.task3.StringUtilsTest.testParseDoubleWrongValueDotoff"> + </span><span style="display:none;" id="com.nixsolutions.tester.task3.StringUtilsTest.testParseDoubleWrongValueDoton"> - </span>[ Detail ]</a></div></td>
<td>0.003</td></tr>
<tr class="a">
<td></td>
<td>for wrong value should be throw IllegalArgumentException</td>
<td></td></tr>
<tr class="b">
<td></td>
<td>
<div id="com.nixsolutions.tester.task3.StringUtilsTest.testParseDoubleWrongValueDoterror" style="display:none;">
<div>
<pre>junit.framework.AssertionFailedError: for wrong value should be throw IllegalArgumentException
	at junit.framework.Assert.fail(Assert.java:57)
	at com.nixsolutions.tester.task3.StringUtilsTest.testParseDoubleWrongValueDot(StringUtilsTest.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:271)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:70)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at junit.framework.JUnit4TestAdapter.run(JUnit4TestAdapter.java:38)
	at junit.framework.TestSuite.runTest(TestSuite.java:255)
	at junit.framework.TestSuite.run(TestSuite.java:250)
	at junit.framework.TestSuite.runTest(TestSuite.java:255)
	at junit.framework.TestSuite.run(TestSuite.java:250)
	at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:84)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:252)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:141)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.maven.surefire.util.ReflectionUtils.invokeMethodWithArray(ReflectionUtils.java:189)
	at org.apache.maven.surefire.booter.ProviderFactory$ProviderProxy.invoke(ProviderFactory.java:165)
	at org.apache.maven.surefire.booter.ProviderFactory.invokeProvider(ProviderFactory.java:85)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:115)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:75)</pre></div></div></td>
<td></td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.nixsolutions.tester.task3.StringUtilsTest.testParseDoubleGood"></a>testParseDoubleGood</td>
<td>0</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.nixsolutions.tester.task3.StringUtilsTest.testParseDoubleNull"></a>testParseDoubleNull</td>
<td>0</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.nixsolutions.tester.task3.StringUtilsTest.testParseDoubleWrongValue"></a>testParseDoubleWrongValue</td>
<td>0</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.nixsolutions.tester.task3.StringUtilsTest.testCompareWordsANull"></a>testCompareWordsANull</td>
<td>0</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.nixsolutions.tester.task3.StringUtilsTest.testCompareWordsBNull"></a>testCompareWordsBNull</td>
<td>0</td></tr>
<tr class="b">
<td><a href="#com.nixsolutions.tester.task3.StringUtilsTest.testCompareWords"><img src="images/icon_warning_sml.gif" alt="" /></a></td>
<td><a name="TC_com.nixsolutions.tester.task3.StringUtilsTest.testCompareWords"></a><a href="#com.nixsolutions.tester.task3.StringUtilsTest.testCompareWords">testCompareWords</a>
<div class="detailToggle" style="display:inline"><a href="javascript:toggleDisplay(&apos;com.nixsolutions.tester.task3.StringUtilsTest.testCompareWords&apos;);"><span style="display:inline;" id="com.nixsolutions.tester.task3.StringUtilsTest.testCompareWordsoff"> + </span><span style="display:none;" id="com.nixsolutions.tester.task3.StringUtilsTest.testCompareWordson"> - </span>[ Detail ]</a></div></td>
<td>0.002</td></tr>
<tr class="a">
<td></td>
<td>wrong result for '12345' and '789' expected:&lt;[12345]&gt; but was:&lt;[[1, 2, 3, 4, 5]]&gt;</td>
<td></td></tr>
<tr class="b">
<td></td>
<td>
<div id="com.nixsolutions.tester.task3.StringUtilsTest.testCompareWordserror" style="display:none;">
<div>
<pre>junit.framework.ComparisonFailure: wrong result for '12345' and '789' expected:&lt;[12345]&gt; but was:&lt;[[1, 2, 3, 4, 5]]&gt;
	at junit.framework.Assert.assertEquals(Assert.java:100)
	at com.nixsolutions.tester.task3.StringUtilsTest.testCompareWords(StringUtilsTest.java:79)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:271)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:70)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at junit.framework.JUnit4TestAdapter.run(JUnit4TestAdapter.java:38)
	at junit.framework.TestSuite.runTest(TestSuite.java:255)
	at junit.framework.TestSuite.run(TestSuite.java:250)
	at junit.framework.TestSuite.runTest(TestSuite.java:255)
	at junit.framework.TestSuite.run(TestSuite.java:250)
	at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:84)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:252)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:141)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.maven.surefire.util.ReflectionUtils.invokeMethodWithArray(ReflectionUtils.java:189)
	at org.apache.maven.surefire.booter.ProviderFactory$ProviderProxy.invoke(ProviderFactory.java:165)
	at org.apache.maven.surefire.booter.ProviderFactory.invokeProvider(ProviderFactory.java:85)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:115)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:75)</pre></div></div></td>
<td></td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.nixsolutions.tester.task3.StringUtilsTest.testInvertEven"></a>testInvertEven</td>
<td>0</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.nixsolutions.tester.task3.StringUtilsTest.testInvertNull"></a>testInvertNull</td>
<td>0</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.nixsolutions.tester.task3.StringUtilsTest.testParseDoubleGoodTwoValues"></a>testParseDoubleGoodTwoValues</td>
<td>0</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.nixsolutions.tester.task3.StringUtilsTest.testParseDoubleGoodDot"></a>testParseDoubleGoodDot</td>
<td>0</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.nixsolutions.tester.task3.StringUtilsTest.testParseDoubleGoodEPlus"></a>testParseDoubleGoodEPlus</td>
<td>0</td></tr></table></div>
<div class="section">
<h3>StringDivTest<a name="StringDivTest"></a></h3><a name="com.nixsolutions.tester.task3StringDivTest"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.nixsolutions.tester.task3.StringDivTest.testDivDivisorZero"></a>testDivDivisorZero</td>
<td>0.001</td></tr>
<tr class="b">
<td><a href="#com.nixsolutions.tester.task3.StringDivTest.testDivAWrongValue"><img src="images/icon_warning_sml.gif" alt="" /></a></td>
<td><a name="TC_com.nixsolutions.tester.task3.StringDivTest.testDivAWrongValue"></a><a href="#com.nixsolutions.tester.task3.StringDivTest.testDivAWrongValue">testDivAWrongValue</a>
<div class="detailToggle" style="display:inline"><a href="javascript:toggleDisplay(&apos;com.nixsolutions.tester.task3.StringDivTest.testDivAWrongValue&apos;);"><span style="display:inline;" id="com.nixsolutions.tester.task3.StringDivTest.testDivAWrongValueoff"> + </span><span style="display:none;" id="com.nixsolutions.tester.task3.StringDivTest.testDivAWrongValueon"> - </span>[ Detail ]</a></div></td>
<td>0</td></tr>
<tr class="a">
<td></td>
<td>'a' can not be wrong, function should throw IllegalArgumentException</td>
<td></td></tr>
<tr class="b">
<td></td>
<td>
<div id="com.nixsolutions.tester.task3.StringDivTest.testDivAWrongValueerror" style="display:none;">
<div>
<pre>junit.framework.AssertionFailedError: 'a' can not be wrong, function should throw IllegalArgumentException
	at junit.framework.Assert.fail(Assert.java:57)
	at com.nixsolutions.tester.task3.StringDivTest.testDivAWrongValue(StringDivTest.java:47)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:271)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:70)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at junit.framework.JUnit4TestAdapter.run(JUnit4TestAdapter.java:38)
	at junit.framework.TestSuite.runTest(TestSuite.java:255)
	at junit.framework.TestSuite.run(TestSuite.java:250)
	at junit.framework.TestSuite.runTest(TestSuite.java:255)
	at junit.framework.TestSuite.run(TestSuite.java:250)
	at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:84)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:252)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:141)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.maven.surefire.util.ReflectionUtils.invokeMethodWithArray(ReflectionUtils.java:189)
	at org.apache.maven.surefire.booter.ProviderFactory$ProviderProxy.invoke(ProviderFactory.java:165)
	at org.apache.maven.surefire.booter.ProviderFactory.invokeProvider(ProviderFactory.java:85)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:115)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:75)</pre></div></div></td>
<td></td></tr>
<tr class="a">
<td><a href="#com.nixsolutions.tester.task3.StringDivTest.testDivBWrongValue"><img src="images/icon_warning_sml.gif" alt="" /></a></td>
<td><a name="TC_com.nixsolutions.tester.task3.StringDivTest.testDivBWrongValue"></a><a href="#com.nixsolutions.tester.task3.StringDivTest.testDivBWrongValue">testDivBWrongValue</a>
<div class="detailToggle" style="display:inline"><a href="javascript:toggleDisplay(&apos;com.nixsolutions.tester.task3.StringDivTest.testDivBWrongValue&apos;);"><span style="display:inline;" id="com.nixsolutions.tester.task3.StringDivTest.testDivBWrongValueoff"> + </span><span style="display:none;" id="com.nixsolutions.tester.task3.StringDivTest.testDivBWrongValueon"> - </span>[ Detail ]</a></div></td>
<td>0.007</td></tr>
<tr class="b">
<td></td>
<td>'b' can not be wrong, function should throw IllegalArgumentException</td>
<td></td></tr>
<tr class="a">
<td></td>
<td>
<div id="com.nixsolutions.tester.task3.StringDivTest.testDivBWrongValueerror" style="display:none;">
<div>
<pre>junit.framework.AssertionFailedError: 'b' can not be wrong, function should throw IllegalArgumentException
	at junit.framework.Assert.fail(Assert.java:57)
	at com.nixsolutions.tester.task3.StringDivTest.testDivBWrongValue(StringDivTest.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:271)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:70)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at junit.framework.JUnit4TestAdapter.run(JUnit4TestAdapter.java:38)
	at junit.framework.TestSuite.runTest(TestSuite.java:255)
	at junit.framework.TestSuite.run(TestSuite.java:250)
	at junit.framework.TestSuite.runTest(TestSuite.java:255)
	at junit.framework.TestSuite.run(TestSuite.java:250)
	at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:84)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:252)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:141)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.maven.surefire.util.ReflectionUtils.invokeMethodWithArray(ReflectionUtils.java:189)
	at org.apache.maven.surefire.booter.ProviderFactory$ProviderProxy.invoke(ProviderFactory.java:165)
	at org.apache.maven.surefire.booter.ProviderFactory.invokeProvider(ProviderFactory.java:85)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:115)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:75)</pre></div></div></td>
<td></td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.nixsolutions.tester.task3.StringDivTest.testDivANull"></a>testDivANull</td>
<td>0</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.nixsolutions.tester.task3.StringDivTest.testDivBNull"></a>testDivBNull</td>
<td>0</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.nixsolutions.tester.task3.StringDivTest.testDivGoodE"></a>testDivGoodE</td>
<td>0</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a name="TC_com.nixsolutions.tester.task3.StringDivTest.testDivGood"></a>testDivGood</td>
<td>0</td></tr></table></div><br /></div>
<div class="section">
<h2>Failure Details<a name="Failure_Details"></a></h2><a name="Failure_Details"></a>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><br />
<table border="1" class="bodyTable">
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" /></td>
<td><a name="com.nixsolutions.tester.task3.StringUtilsTest.testParseDoubleWrongValueDot"></a>testParseDoubleWrongValueDot</td></tr>
<tr class="b">
<td></td>
<td>junit.framework.AssertionFailedError: for wrong value should be throw IllegalArgumentException</td></tr>
<tr class="a">
<td></td>
<td>
<div id="testParseDoubleWrongValueDoterror"><a href="./xref-test/com/nixsolutions/tester/task3/StringUtilsTest.html#116">com.nixsolutions.tester.task3.StringUtilsTest:116</a></div></td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" /></td>
<td><a name="com.nixsolutions.tester.task3.StringUtilsTest.testCompareWords"></a>testCompareWords</td></tr>
<tr class="a">
<td></td>
<td>junit.framework.ComparisonFailure: wrong result for '12345' and '789' expected:&lt;[12345]&gt; but was:&lt;[[1, 2, 3, 4, 5]]&gt;</td></tr>
<tr class="b">
<td></td>
<td>
<div id="testCompareWordserror"><a href="./xref-test/com/nixsolutions/tester/task3/StringUtilsTest.html#79">com.nixsolutions.tester.task3.StringUtilsTest:79</a></div></td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" /></td>
<td><a name="com.nixsolutions.tester.task3.StringDivTest.testDivAWrongValue"></a>testDivAWrongValue</td></tr>
<tr class="b">
<td></td>
<td>junit.framework.AssertionFailedError: 'a' can not be wrong, function should throw IllegalArgumentException</td></tr>
<tr class="a">
<td></td>
<td>
<div id="testDivAWrongValueerror"><a href="./xref-test/com/nixsolutions/tester/task3/StringDivTest.html#47">com.nixsolutions.tester.task3.StringDivTest:47</a></div></td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" /></td>
<td><a name="com.nixsolutions.tester.task3.StringDivTest.testDivBWrongValue"></a>testDivBWrongValue</td></tr>
<tr class="a">
<td></td>
<td>junit.framework.AssertionFailedError: 'b' can not be wrong, function should throw IllegalArgumentException</td></tr>
<tr class="b">
<td></td>
<td>
<div id="testDivBWrongValueerror"><a href="./xref-test/com/nixsolutions/tester/task3/StringDivTest.html#62">com.nixsolutions.tester.task3.StringDivTest:62</a></div></td></tr></table><br /></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                   2018.
          All Rights Reserved.      
                    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
