<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>ExecutorTest xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../testapidocs/com/nixsolutions/tester/task7/executor/ExecutorTest.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> com.nixsolutions.tester.task7.executor;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> junit.framework.Assert.assertNotNull;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> junit.framework.Assert.assertNull;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> junit.framework.Assert.assertSame;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> junit.framework.Assert.assertTrue;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> junit.framework.Assert.fail;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> interfaces.task7.executor.Executor;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> interfaces.task7.executor.Task;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> interfaces.task7.executor.TasksStorage;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">import</strong> org.junit.After;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <strong class="jxr_keyword">import</strong> org.junit.Before;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <strong class="jxr_keyword">import</strong> org.junit.Test;
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <strong class="jxr_keyword">import</strong> com.mockobjects.dynamic.Mock;
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../com/nixsolutions/tester/task7/executor/ExecutorTest.html">ExecutorTest</a> {
<a class="jxr_linenumber" name="L19" href="#L19">19</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> Class testingClass;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  
<a class="jxr_linenumber" name="L21" href="#L21">21</a>      <strong class="jxr_keyword">private</strong> Mock tasksStorageMock;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>      <strong class="jxr_keyword">private</strong> TasksStorage storage;
<a class="jxr_linenumber" name="L23" href="#L23">23</a>      <strong class="jxr_keyword">private</strong> Mock taskMock;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>      <strong class="jxr_keyword">private</strong> Task task;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>      <strong class="jxr_keyword">private</strong> Executor executor;
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  
<a class="jxr_linenumber" name="L27" href="#L27">27</a>      @Before
<a class="jxr_linenumber" name="L28" href="#L28">28</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> before() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L29" href="#L29">29</a>          executor = (Executor) testingClass.newInstance();
<a class="jxr_linenumber" name="L30" href="#L30">30</a>          tasksStorageMock = <strong class="jxr_keyword">new</strong> Mock(TasksStorage.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L31" href="#L31">31</a>          taskMock = <strong class="jxr_keyword">new</strong> Mock(Task.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L32" href="#L32">32</a>          storage = (TasksStorage) tasksStorageMock.proxy();
<a class="jxr_linenumber" name="L33" href="#L33">33</a>          task = (Task) taskMock.proxy();
<a class="jxr_linenumber" name="L34" href="#L34">34</a>      }
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  
<a class="jxr_linenumber" name="L36" href="#L36">36</a>      @After
<a class="jxr_linenumber" name="L37" href="#L37">37</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> after() {
<a class="jxr_linenumber" name="L38" href="#L38">38</a>      }
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  
<a class="jxr_linenumber" name="L40" href="#L40">40</a>      @Test
<a class="jxr_linenumber" name="L41" href="#L41">41</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testTasksStorage() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L42" href="#L42">42</a>          assertNull(<span class="jxr_string">"storage should be null after create"</span>, executor.getStorage());
<a class="jxr_linenumber" name="L43" href="#L43">43</a>          executor.setStorage(storage);
<a class="jxr_linenumber" name="L44" href="#L44">44</a>          assertNotNull(<span class="jxr_string">"storage should not be null after set"</span>, executor
<a class="jxr_linenumber" name="L45" href="#L45">45</a>                  .getStorage());
<a class="jxr_linenumber" name="L46" href="#L46">46</a>          assertSame(<span class="jxr_string">"storage should not be same after set"</span>, storage, executor
<a class="jxr_linenumber" name="L47" href="#L47">47</a>                  .getStorage());
<a class="jxr_linenumber" name="L48" href="#L48">48</a>      }
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  
<a class="jxr_linenumber" name="L50" href="#L50">50</a>      @Test(timeout = 10000)
<a class="jxr_linenumber" name="L51" href="#L51">51</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testExecutorNullStorage() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L52" href="#L52">52</a>          <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L53" href="#L53">53</a>              executor.setStorage(<strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L54" href="#L54">54</a>              executor.start();
<a class="jxr_linenumber" name="L55" href="#L55">55</a>              fail(<span class="jxr_string">"storage should be tested for null"</span>);
<a class="jxr_linenumber" name="L56" href="#L56">56</a>          } <strong class="jxr_keyword">catch</strong> (NullPointerException e) {
<a class="jxr_linenumber" name="L57" href="#L57">57</a>          } <strong class="jxr_keyword">catch</strong> (Exception e) {
<a class="jxr_linenumber" name="L58" href="#L58">58</a>              fail(<span class="jxr_string">"storage should be tested for null"</span>);
<a class="jxr_linenumber" name="L59" href="#L59">59</a>          }
<a class="jxr_linenumber" name="L60" href="#L60">60</a>      }
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  
<a class="jxr_linenumber" name="L62" href="#L62">62</a>      @Test(timeout = 10000)
<a class="jxr_linenumber" name="L63" href="#L63">63</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testExecutorStartTwice() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L64" href="#L64">64</a>          <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L65" href="#L65">65</a>              tasksStorageMock.matchAndReturn(<span class="jxr_string">"get"</span>, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L66" href="#L66">66</a>              tasksStorageMock.matchAndReturn(<span class="jxr_string">"count"</span>, 0);
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  
<a class="jxr_linenumber" name="L68" href="#L68">68</a>              executor.setStorage(storage);
<a class="jxr_linenumber" name="L69" href="#L69">69</a>              executor.start();
<a class="jxr_linenumber" name="L70" href="#L70">70</a>              executor.start();
<a class="jxr_linenumber" name="L71" href="#L71">71</a>              fail(<span class="jxr_string">"if call start twice without stop should throw IllegalStateException"</span>);
<a class="jxr_linenumber" name="L72" href="#L72">72</a>          } <strong class="jxr_keyword">catch</strong> (IllegalStateException e) {
<a class="jxr_linenumber" name="L73" href="#L73">73</a>          } <strong class="jxr_keyword">catch</strong> (Exception e) {
<a class="jxr_linenumber" name="L74" href="#L74">74</a>              fail(<span class="jxr_string">"if call start twice without stop should throw IllegalStateException"</span>);
<a class="jxr_linenumber" name="L75" href="#L75">75</a>          }
<a class="jxr_linenumber" name="L76" href="#L76">76</a>          executor.stop();
<a class="jxr_linenumber" name="L77" href="#L77">77</a>      }
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  
<a class="jxr_linenumber" name="L79" href="#L79">79</a>      @Test(timeout = 10000)
<a class="jxr_linenumber" name="L80" href="#L80">80</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testExecutorStopBeforeStart() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L81" href="#L81">81</a>          <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L82" href="#L82">82</a>              executor.setStorage(storage);
<a class="jxr_linenumber" name="L83" href="#L83">83</a>              executor.stop();
<a class="jxr_linenumber" name="L84" href="#L84">84</a>              fail(<span class="jxr_string">"if call stop without start should throw IllegalStateException"</span>);
<a class="jxr_linenumber" name="L85" href="#L85">85</a>          } <strong class="jxr_keyword">catch</strong> (IllegalStateException e) {
<a class="jxr_linenumber" name="L86" href="#L86">86</a>          } <strong class="jxr_keyword">catch</strong> (Exception e) {
<a class="jxr_linenumber" name="L87" href="#L87">87</a>              fail(<span class="jxr_string">"if call stop without start should throw IllegalStateException"</span>);
<a class="jxr_linenumber" name="L88" href="#L88">88</a>          }
<a class="jxr_linenumber" name="L89" href="#L89">89</a>      }
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  
<a class="jxr_linenumber" name="L91" href="#L91">91</a>      @Test(timeout = 10000)
<a class="jxr_linenumber" name="L92" href="#L92">92</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testExecutorGood() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L93" href="#L93">93</a>          taskMock.expectAndReturn(<span class="jxr_string">"execute"</span>, <strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L94" href="#L94">94</a>          taskMock.matchAndReturn(<span class="jxr_string">"incTryCount"</span>, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L95" href="#L95">95</a>          taskMock.matchAndReturn(<span class="jxr_string">"toString"</span>, <span class="jxr_string">"taskMock"</span>);
<a class="jxr_linenumber" name="L96" href="#L96">96</a>          taskMock.matchAndReturn(<span class="jxr_string">"getTryCount"</span>, 1);
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  
<a class="jxr_linenumber" name="L98" href="#L98">98</a>          tasksStorageMock.expectAndReturn(<span class="jxr_string">"get"</span>, task);
<a class="jxr_linenumber" name="L99" href="#L99">99</a>          tasksStorageMock.matchAndReturn(<span class="jxr_string">"get"</span>, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L100" href="#L100">100</a>         tasksStorageMock.matchAndReturn(<span class="jxr_string">"count"</span>, 1);
<a class="jxr_linenumber" name="L101" href="#L101">101</a> 
<a class="jxr_linenumber" name="L102" href="#L102">102</a>         executor.setStorage(storage);
<a class="jxr_linenumber" name="L103" href="#L103">103</a> 
<a class="jxr_linenumber" name="L104" href="#L104">104</a>         <strong class="jxr_keyword">int</strong> threadCount = Thread.currentThread().getThreadGroup().activeCount();
<a class="jxr_linenumber" name="L105" href="#L105">105</a> 
<a class="jxr_linenumber" name="L106" href="#L106">106</a>         executor.start();
<a class="jxr_linenumber" name="L107" href="#L107">107</a>         Thread.sleep(50);
<a class="jxr_linenumber" name="L108" href="#L108">108</a>         assertTrue(<span class="jxr_string">"Executor have not started new thread"</span>, threadCount &lt; Thread
<a class="jxr_linenumber" name="L109" href="#L109">109</a>                 .currentThread().getThreadGroup().activeCount());
<a class="jxr_linenumber" name="L110" href="#L110">110</a> 
<a class="jxr_linenumber" name="L111" href="#L111">111</a>         Thread.sleep(3000);
<a class="jxr_linenumber" name="L112" href="#L112">112</a>         executor.stop();
<a class="jxr_linenumber" name="L113" href="#L113">113</a> 
<a class="jxr_linenumber" name="L114" href="#L114">114</a>         taskMock.verify();
<a class="jxr_linenumber" name="L115" href="#L115">115</a>         tasksStorageMock.verify();
<a class="jxr_linenumber" name="L116" href="#L116">116</a>     }
<a class="jxr_linenumber" name="L117" href="#L117">117</a> 
<a class="jxr_linenumber" name="L118" href="#L118">118</a>     @Test(timeout = 10000)
<a class="jxr_linenumber" name="L119" href="#L119">119</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testExecutorBad() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L120" href="#L120">120</a>         taskMock.matchAndReturn(<span class="jxr_string">"toString"</span>, <span class="jxr_string">"taskMock"</span>);
<a class="jxr_linenumber" name="L121" href="#L121">121</a>         taskMock.matchAndReturn(<span class="jxr_string">"execute"</span>, false);
<a class="jxr_linenumber" name="L122" href="#L122">122</a>         taskMock.expectAndReturn(<span class="jxr_string">"getTryCount"</span>, 0);
<a class="jxr_linenumber" name="L123" href="#L123">123</a>         taskMock.expectAndReturn(<span class="jxr_string">"getTryCount"</span>, 5);
<a class="jxr_linenumber" name="L124" href="#L124">124</a>         taskMock.matchAndReturn(<span class="jxr_string">"getTryCount"</span>, 5);
<a class="jxr_linenumber" name="L125" href="#L125">125</a>         taskMock.matchAndReturn(<span class="jxr_string">"incTryCount"</span>, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L126" href="#L126">126</a> 
<a class="jxr_linenumber" name="L127" href="#L127">127</a>         tasksStorageMock.expectAndReturn(<span class="jxr_string">"get"</span>, task);
<a class="jxr_linenumber" name="L128" href="#L128">128</a>         tasksStorageMock.expectAndReturn(<span class="jxr_string">"add"</span>, task, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L129" href="#L129">129</a>         tasksStorageMock.expectAndReturn(<span class="jxr_string">"get"</span>, task);
<a class="jxr_linenumber" name="L130" href="#L130">130</a>         tasksStorageMock.matchAndReturn(<span class="jxr_string">"get"</span>, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L131" href="#L131">131</a>         tasksStorageMock.matchAndReturn(<span class="jxr_string">"count"</span>, 1);
<a class="jxr_linenumber" name="L132" href="#L132">132</a> 
<a class="jxr_linenumber" name="L133" href="#L133">133</a>         executor.setStorage(storage);
<a class="jxr_linenumber" name="L134" href="#L134">134</a>         <strong class="jxr_keyword">int</strong> threadCount = Thread.currentThread().getThreadGroup().activeCount();
<a class="jxr_linenumber" name="L135" href="#L135">135</a> 
<a class="jxr_linenumber" name="L136" href="#L136">136</a>         executor.start();
<a class="jxr_linenumber" name="L137" href="#L137">137</a>         Thread.sleep(50);
<a class="jxr_linenumber" name="L138" href="#L138">138</a>         assertTrue(<span class="jxr_string">"Executor have not started new thread"</span>, threadCount &lt; Thread
<a class="jxr_linenumber" name="L139" href="#L139">139</a>                 .currentThread().getThreadGroup().activeCount());
<a class="jxr_linenumber" name="L140" href="#L140">140</a> 
<a class="jxr_linenumber" name="L141" href="#L141">141</a>         Thread.sleep(3000);
<a class="jxr_linenumber" name="L142" href="#L142">142</a>         executor.stop();
<a class="jxr_linenumber" name="L143" href="#L143">143</a> 
<a class="jxr_linenumber" name="L144" href="#L144">144</a>         taskMock.verify();
<a class="jxr_linenumber" name="L145" href="#L145">145</a>         tasksStorageMock.verify();
<a class="jxr_linenumber" name="L146" href="#L146">146</a>     }
<a class="jxr_linenumber" name="L147" href="#L147">147</a> 
<a class="jxr_linenumber" name="L148" href="#L148">148</a>     @Test(timeout = 10000)
<a class="jxr_linenumber" name="L149" href="#L149">149</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testExecutorBadException() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L150" href="#L150">150</a>         taskMock.matchAndReturn(<span class="jxr_string">"toString"</span>, <span class="jxr_string">"taskMock"</span>);
<a class="jxr_linenumber" name="L151" href="#L151">151</a>         taskMock.matchAndThrow(<span class="jxr_string">"execute"</span>, <strong class="jxr_keyword">new</strong> Exception(<span class="jxr_string">"test Exception"</span>));
<a class="jxr_linenumber" name="L152" href="#L152">152</a>         taskMock.expectAndReturn(<span class="jxr_string">"getTryCount"</span>, 0);
<a class="jxr_linenumber" name="L153" href="#L153">153</a>         taskMock.expectAndReturn(<span class="jxr_string">"getTryCount"</span>, 5);
<a class="jxr_linenumber" name="L154" href="#L154">154</a>         taskMock.matchAndReturn(<span class="jxr_string">"getTryCount"</span>, 5);
<a class="jxr_linenumber" name="L155" href="#L155">155</a>         taskMock.matchAndReturn(<span class="jxr_string">"incTryCount"</span>, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L156" href="#L156">156</a> 
<a class="jxr_linenumber" name="L157" href="#L157">157</a>         tasksStorageMock.expectAndReturn(<span class="jxr_string">"get"</span>, task);
<a class="jxr_linenumber" name="L158" href="#L158">158</a>         tasksStorageMock.expectAndReturn(<span class="jxr_string">"add"</span>, task, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L159" href="#L159">159</a>         tasksStorageMock.expectAndReturn(<span class="jxr_string">"get"</span>, task);
<a class="jxr_linenumber" name="L160" href="#L160">160</a>         tasksStorageMock.matchAndReturn(<span class="jxr_string">"get"</span>, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L161" href="#L161">161</a>         tasksStorageMock.matchAndReturn(<span class="jxr_string">"count"</span>, 1);
<a class="jxr_linenumber" name="L162" href="#L162">162</a> 
<a class="jxr_linenumber" name="L163" href="#L163">163</a>         executor.setStorage(storage);
<a class="jxr_linenumber" name="L164" href="#L164">164</a>         executor.start();
<a class="jxr_linenumber" name="L165" href="#L165">165</a>         Thread.sleep(3000);
<a class="jxr_linenumber" name="L166" href="#L166">166</a>         executor.stop();
<a class="jxr_linenumber" name="L167" href="#L167">167</a> 
<a class="jxr_linenumber" name="L168" href="#L168">168</a>         <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L169" href="#L169">169</a>             taskMock.verify();
<a class="jxr_linenumber" name="L170" href="#L170">170</a>         } <strong class="jxr_keyword">catch</strong> (Throwable e) {
<a class="jxr_linenumber" name="L171" href="#L171">171</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> Exception(
<a class="jxr_linenumber" name="L172" href="#L172">172</a>                     <span class="jxr_string">"you should catch exceptions from task.execute and return "</span>
<a class="jxr_linenumber" name="L173" href="#L173">173</a>                             + <span class="jxr_string">"task to storage if need"</span>, e);
<a class="jxr_linenumber" name="L174" href="#L174">174</a>         }
<a class="jxr_linenumber" name="L175" href="#L175">175</a>         tasksStorageMock.verify();
<a class="jxr_linenumber" name="L176" href="#L176">176</a>     }
<a class="jxr_linenumber" name="L177" href="#L177">177</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2018. All rights reserved.</div>
</body>
</html>
