<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>SumTaskTest xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../testapidocs/com/nixsolutions/tester/task7/executor/SumTaskTest.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> com.nixsolutions.tester.task7.executor;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> junit.framework.Assert.assertFalse;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> junit.framework.Assert.assertTrue;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> junit.framework.Assert.fail;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">import</strong> interfaces.task7.executor.SumTask;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> org.junit.After;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> org.junit.Before;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> org.junit.Test;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../com/nixsolutions/tester/task7/executor/SumTaskTest.html">SumTaskTest</a> {
<a class="jxr_linenumber" name="L13" href="#L13">13</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> Class testingClass;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  
<a class="jxr_linenumber" name="L15" href="#L15">15</a>      <strong class="jxr_keyword">private</strong> SumTask sumTask;
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  
<a class="jxr_linenumber" name="L17" href="#L17">17</a>      @Before
<a class="jxr_linenumber" name="L18" href="#L18">18</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> before() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L19" href="#L19">19</a>          sumTask = (SumTask) testingClass.newInstance();
<a class="jxr_linenumber" name="L20" href="#L20">20</a>      }
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  
<a class="jxr_linenumber" name="L22" href="#L22">22</a>      @After
<a class="jxr_linenumber" name="L23" href="#L23">23</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> after() {
<a class="jxr_linenumber" name="L24" href="#L24">24</a>      }
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  
<a class="jxr_linenumber" name="L26" href="#L26">26</a>      @Test
<a class="jxr_linenumber" name="L27" href="#L27">27</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testSetSourceNull() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L28" href="#L28">28</a>          <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L29" href="#L29">29</a>              sumTask.setMax(0);
<a class="jxr_linenumber" name="L30" href="#L30">30</a>              fail(<span class="jxr_string">"max should be tested for wrong value"</span>);
<a class="jxr_linenumber" name="L31" href="#L31">31</a>          } <strong class="jxr_keyword">catch</strong> (IllegalArgumentException e) {
<a class="jxr_linenumber" name="L32" href="#L32">32</a>          } <strong class="jxr_keyword">catch</strong> (Exception e) {
<a class="jxr_linenumber" name="L33" href="#L33">33</a>              fail(<span class="jxr_string">"source should be tested for"</span>);
<a class="jxr_linenumber" name="L34" href="#L34">34</a>          }
<a class="jxr_linenumber" name="L35" href="#L35">35</a>      }
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  
<a class="jxr_linenumber" name="L37" href="#L37">37</a>      @Test<em class="jxr_comment">//(timeout = 10000)</em>
<a class="jxr_linenumber" name="L38" href="#L38">38</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testSumExecuteZero() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L39" href="#L39">39</a>          sumTask.setCount(0);
<a class="jxr_linenumber" name="L40" href="#L40">40</a>          sumTask.setMax(1);
<a class="jxr_linenumber" name="L41" href="#L41">41</a>          assertTrue(<span class="jxr_string">"summ for 0 count should return true"</span>, sumTask.execute());
<a class="jxr_linenumber" name="L42" href="#L42">42</a>          assertTrue(<span class="jxr_string">"getResult should return 0 after execute"</span>, sumTask
<a class="jxr_linenumber" name="L43" href="#L43">43</a>                  .getResult().longValue() == 0);
<a class="jxr_linenumber" name="L44" href="#L44">44</a>      }
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  
<a class="jxr_linenumber" name="L46" href="#L46">46</a>      @Test<em class="jxr_comment">//(timeout = 10000)</em>
<a class="jxr_linenumber" name="L47" href="#L47">47</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testSumExecute10() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L48" href="#L48">48</a>          sumTask.setCount(1);
<a class="jxr_linenumber" name="L49" href="#L49">49</a>          sumTask.setMax(10);
<a class="jxr_linenumber" name="L50" href="#L50">50</a>          assertTrue(<span class="jxr_string">"execute should return true"</span>, sumTask.execute());
<a class="jxr_linenumber" name="L51" href="#L51">51</a>          assertTrue(<span class="jxr_string">"for 1 count and max == 10 should be 0&lt;=result&lt;=10"</span>, sumTask
<a class="jxr_linenumber" name="L52" href="#L52">52</a>                  .getResult().longValue() &gt;= 0);
<a class="jxr_linenumber" name="L53" href="#L53">53</a>          assertTrue(<span class="jxr_string">"for 1 count and max == 10 should be 0&lt;=result&lt;=10"</span>, sumTask
<a class="jxr_linenumber" name="L54" href="#L54">54</a>                  .getResult().longValue() &lt;= 10);
<a class="jxr_linenumber" name="L55" href="#L55">55</a>      }
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  
<a class="jxr_linenumber" name="L57" href="#L57">57</a>      @Test(timeout = 10000)
<a class="jxr_linenumber" name="L58" href="#L58">58</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testSumExecute() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L59" href="#L59">59</a>          sumTask.setCount(100);
<a class="jxr_linenumber" name="L60" href="#L60">60</a>          sumTask.setMax(100);
<a class="jxr_linenumber" name="L61" href="#L61">61</a>          assertTrue(<span class="jxr_string">"execute should return true"</span>, sumTask.execute());
<a class="jxr_linenumber" name="L62" href="#L62">62</a>          assertTrue(<span class="jxr_string">"for 100 count and max == 100 should be 0&lt;result&lt;10000"</span>,
<a class="jxr_linenumber" name="L63" href="#L63">63</a>                  sumTask.getResult().longValue() &gt; 0);
<a class="jxr_linenumber" name="L64" href="#L64">64</a>          assertTrue(<span class="jxr_string">"for 100 count and max == 100 should be 0&lt;result&lt;10000"</span>,
<a class="jxr_linenumber" name="L65" href="#L65">65</a>                  sumTask.getResult().longValue() &lt; 10000);
<a class="jxr_linenumber" name="L66" href="#L66">66</a>      }
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  
<a class="jxr_linenumber" name="L68" href="#L68">68</a>      @Test(timeout = 10000)
<a class="jxr_linenumber" name="L69" href="#L69">69</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testGetRandom10() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L70" href="#L70">70</a>          sumTask.setMax(10);
<a class="jxr_linenumber" name="L71" href="#L71">71</a>          assertTrue(<span class="jxr_string">"for max == 10 should be 0&lt;=getRandom&lt;=10"</span>, sumTask
<a class="jxr_linenumber" name="L72" href="#L72">72</a>                  .getRandom().longValue() &gt;= 0);
<a class="jxr_linenumber" name="L73" href="#L73">73</a>          assertTrue(<span class="jxr_string">"for max == 10 should be 0&lt;=getRandom&lt;=10"</span>, sumTask
<a class="jxr_linenumber" name="L74" href="#L74">74</a>                  .getRandom().longValue() &lt;= 10);
<a class="jxr_linenumber" name="L75" href="#L75">75</a>      }
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  
<a class="jxr_linenumber" name="L77" href="#L77">77</a>      @Test(timeout = 10000)
<a class="jxr_linenumber" name="L78" href="#L78">78</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testGetRandomDiff() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L79" href="#L79">79</a>          sumTask.setMax(1000);
<a class="jxr_linenumber" name="L80" href="#L80">80</a>          assertFalse(<span class="jxr_string">"two consistent values should be different"</span>, sumTask
<a class="jxr_linenumber" name="L81" href="#L81">81</a>                  .getRandom() == sumTask.getRandom());
<a class="jxr_linenumber" name="L82" href="#L82">82</a>      }
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  
<a class="jxr_linenumber" name="L84" href="#L84">84</a>      @Test(timeout = 10000)
<a class="jxr_linenumber" name="L85" href="#L85">85</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testGetRandomMax() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L86" href="#L86">86</a>          sumTask.setMax(Long.MAX_VALUE);
<a class="jxr_linenumber" name="L87" href="#L87">87</a>          assertTrue(<span class="jxr_string">"for max == Long.MAX_VALUE should be "</span>
<a class="jxr_linenumber" name="L88" href="#L88">88</a>                  + <span class="jxr_string">"0&lt;=getRandom&lt;=Long.MAX_VALUE"</span>, sumTask.getRandom()
<a class="jxr_linenumber" name="L89" href="#L89">89</a>                  .longValue() &gt;= 0);
<a class="jxr_linenumber" name="L90" href="#L90">90</a>          assertTrue(<span class="jxr_string">"for max == Long.MAX_VALUE should be "</span>
<a class="jxr_linenumber" name="L91" href="#L91">91</a>                  + <span class="jxr_string">"0&lt;=getRandom&lt;=Long.MAX_VALUE"</span>, sumTask.getRandom()
<a class="jxr_linenumber" name="L92" href="#L92">92</a>                  .longValue() &lt; Long.MAX_VALUE);
<a class="jxr_linenumber" name="L93" href="#L93">93</a>      }
<a class="jxr_linenumber" name="L94" href="#L94">94</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2018. All rights reserved.</div>
</body>
</html>
