<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>TasksStorageTest xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../testapidocs/com/nixsolutions/tester/task7/executor/TasksStorageTest.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> com.nixsolutions.tester.task7.executor;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> junit.framework.Assert.assertEquals;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> junit.framework.Assert.assertNotNull;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> junit.framework.Assert.assertNull;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> junit.framework.Assert.assertSame;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> junit.framework.Assert.fail;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> interfaces.task7.executor.Task;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> interfaces.task7.executor.TasksStorage;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <strong class="jxr_keyword">import</strong> java.util.NoSuchElementException;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <strong class="jxr_keyword">import</strong> java.util.concurrent.Callable;
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <strong class="jxr_keyword">import</strong> java.util.concurrent.ExecutorService;
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <strong class="jxr_keyword">import</strong> java.util.concurrent.Executors;
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">import</strong> java.util.concurrent.TimeUnit;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <strong class="jxr_keyword">import</strong> org.junit.After;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">import</strong> org.junit.Before;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">import</strong> org.junit.Test;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <strong class="jxr_keyword">import</strong> com.mockobjects.dynamic.Mock;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../com/nixsolutions/tester/task7/executor/TasksStorageTest.html">TasksStorageTest</a> {
<a class="jxr_linenumber" name="L26" href="#L26">26</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> Class testingClass;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  
<a class="jxr_linenumber" name="L28" href="#L28">28</a>      <strong class="jxr_keyword">private</strong> TasksStorage tasksStorage;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>      <strong class="jxr_keyword">private</strong> Task task1;
<a class="jxr_linenumber" name="L30" href="#L30">30</a>      <strong class="jxr_keyword">private</strong> Task task2;
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  
<a class="jxr_linenumber" name="L32" href="#L32">32</a>      @Before
<a class="jxr_linenumber" name="L33" href="#L33">33</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> before() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L34" href="#L34">34</a>          tasksStorage = (TasksStorage) testingClass.newInstance();
<a class="jxr_linenumber" name="L35" href="#L35">35</a>          Mock test1Mock = <strong class="jxr_keyword">new</strong> Mock(Task.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L36" href="#L36">36</a>          Mock test2Mock = <strong class="jxr_keyword">new</strong> Mock(Task.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L37" href="#L37">37</a>          test1Mock.matchAndReturn(<span class="jxr_string">"toString"</span>, <span class="jxr_string">"test1Mock"</span>);
<a class="jxr_linenumber" name="L38" href="#L38">38</a>          test2Mock.matchAndReturn(<span class="jxr_string">"toString"</span>, <span class="jxr_string">"test2Mock"</span>);
<a class="jxr_linenumber" name="L39" href="#L39">39</a>          task1 = (Task) test1Mock.proxy();
<a class="jxr_linenumber" name="L40" href="#L40">40</a>          task2 = (Task) test2Mock.proxy();
<a class="jxr_linenumber" name="L41" href="#L41">41</a>      }
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  
<a class="jxr_linenumber" name="L43" href="#L43">43</a>      @After
<a class="jxr_linenumber" name="L44" href="#L44">44</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> after() {
<a class="jxr_linenumber" name="L45" href="#L45">45</a>      }
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  
<a class="jxr_linenumber" name="L47" href="#L47">47</a>      @Test(timeout = 1000)
<a class="jxr_linenumber" name="L48" href="#L48">48</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testClearStorage() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L49" href="#L49">49</a>          assertEquals(<span class="jxr_string">"count should be 0 after create"</span>, 0, tasksStorage.count());
<a class="jxr_linenumber" name="L50" href="#L50">50</a>          <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L51" href="#L51">51</a>              assertNull(<span class="jxr_string">"if count == 0 get should return null"</span>, tasksStorage
<a class="jxr_linenumber" name="L52" href="#L52">52</a>                      .get());
<a class="jxr_linenumber" name="L53" href="#L53">53</a>          } <strong class="jxr_keyword">catch</strong> (Exception e) {
<a class="jxr_linenumber" name="L54" href="#L54">54</a>              fail(<span class="jxr_string">"if count == 0 get should return null"</span>);
<a class="jxr_linenumber" name="L55" href="#L55">55</a>          }
<a class="jxr_linenumber" name="L56" href="#L56">56</a>      }
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  
<a class="jxr_linenumber" name="L58" href="#L58">58</a>      @Test(timeout = 1000)
<a class="jxr_linenumber" name="L59" href="#L59">59</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testStorageAddNull() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L60" href="#L60">60</a>          <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L61" href="#L61">61</a>              tasksStorage.add(<strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L62" href="#L62">62</a>              fail(<span class="jxr_string">"task should be tested for null"</span>);
<a class="jxr_linenumber" name="L63" href="#L63">63</a>          } <strong class="jxr_keyword">catch</strong> (NullPointerException e) {
<a class="jxr_linenumber" name="L64" href="#L64">64</a>          } <strong class="jxr_keyword">catch</strong> (Exception e) {
<a class="jxr_linenumber" name="L65" href="#L65">65</a>              fail(<span class="jxr_string">"task should be tested for null"</span>);
<a class="jxr_linenumber" name="L66" href="#L66">66</a>          }
<a class="jxr_linenumber" name="L67" href="#L67">67</a>      }
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  
<a class="jxr_linenumber" name="L69" href="#L69">69</a>      @Test(timeout = 1000)
<a class="jxr_linenumber" name="L70" href="#L70">70</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testStorageAddCount() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L71" href="#L71">71</a>          tasksStorage.add(task1);
<a class="jxr_linenumber" name="L72" href="#L72">72</a>          assertEquals(<span class="jxr_string">"after one add count should be 1"</span>, 1, tasksStorage.count());
<a class="jxr_linenumber" name="L73" href="#L73">73</a>          tasksStorage.add(task2);
<a class="jxr_linenumber" name="L74" href="#L74">74</a>          assertEquals(<span class="jxr_string">"after 2 add count should be 1"</span>, 2, tasksStorage.count());
<a class="jxr_linenumber" name="L75" href="#L75">75</a>      }
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  
<a class="jxr_linenumber" name="L77" href="#L77">77</a>      @Test(timeout = 1000)
<a class="jxr_linenumber" name="L78" href="#L78">78</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testStorageAddGet() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L79" href="#L79">79</a>          tasksStorage.add(task1);
<a class="jxr_linenumber" name="L80" href="#L80">80</a>          assertEquals(<span class="jxr_string">"after one add count should be 1"</span>, 1, tasksStorage.count());
<a class="jxr_linenumber" name="L81" href="#L81">81</a>          Task task = tasksStorage.get();
<a class="jxr_linenumber" name="L82" href="#L82">82</a>          assertNotNull(<span class="jxr_string">"after one add get should return same object"</span>, task);
<a class="jxr_linenumber" name="L83" href="#L83">83</a>          assertSame(<span class="jxr_string">"after one add get should return same object"</span>, task, task1);
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  
<a class="jxr_linenumber" name="L85" href="#L85">85</a>          assertEquals(<span class="jxr_string">"after one add and one get count should be 0"</span>, 0,
<a class="jxr_linenumber" name="L86" href="#L86">86</a>                  tasksStorage.count());
<a class="jxr_linenumber" name="L87" href="#L87">87</a>          <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L88" href="#L88">88</a>              assertNull(<span class="jxr_string">"if count == 0 get should return null"</span>, tasksStorage
<a class="jxr_linenumber" name="L89" href="#L89">89</a>                      .get());
<a class="jxr_linenumber" name="L90" href="#L90">90</a>          } <strong class="jxr_keyword">catch</strong> (Exception e) {
<a class="jxr_linenumber" name="L91" href="#L91">91</a>              fail(<span class="jxr_string">"if count == 0 get should return null"</span>);
<a class="jxr_linenumber" name="L92" href="#L92">92</a>          }
<a class="jxr_linenumber" name="L93" href="#L93">93</a>      }
<a class="jxr_linenumber" name="L94" href="#L94">94</a>  
<a class="jxr_linenumber" name="L95" href="#L95">95</a>      @Test(timeout = 1000)
<a class="jxr_linenumber" name="L96" href="#L96">96</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testStorage2Add2Get() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L97" href="#L97">97</a>          tasksStorage.add(task1);
<a class="jxr_linenumber" name="L98" href="#L98">98</a>          tasksStorage.add(task2);
<a class="jxr_linenumber" name="L99" href="#L99">99</a>          Task task = tasksStorage.get();
<a class="jxr_linenumber" name="L100" href="#L100">100</a>         assertNotNull(<span class="jxr_string">"after 2 add get should return first object"</span>, task);
<a class="jxr_linenumber" name="L101" href="#L101">101</a>         assertSame(<span class="jxr_string">"after 2 add get should return first object"</span>, task, task1);
<a class="jxr_linenumber" name="L102" href="#L102">102</a>         assertEquals(<span class="jxr_string">"after get task should be deleted"</span>, 1, tasksStorage
<a class="jxr_linenumber" name="L103" href="#L103">103</a>                 .count());
<a class="jxr_linenumber" name="L104" href="#L104">104</a> 
<a class="jxr_linenumber" name="L105" href="#L105">105</a>         task = tasksStorage.get();
<a class="jxr_linenumber" name="L106" href="#L106">106</a> 
<a class="jxr_linenumber" name="L107" href="#L107">107</a>         assertNotNull(<span class="jxr_string">"after 2 add 2 get should return second object"</span>, task);
<a class="jxr_linenumber" name="L108" href="#L108">108</a>         assertSame(<span class="jxr_string">"after 2 add 2 get should return second object"</span>, task, task2);
<a class="jxr_linenumber" name="L109" href="#L109">109</a>         assertEquals(<span class="jxr_string">"after get task should be deleted"</span>, 0, tasksStorage
<a class="jxr_linenumber" name="L110" href="#L110">110</a>                 .count());
<a class="jxr_linenumber" name="L111" href="#L111">111</a>     }
<a class="jxr_linenumber" name="L112" href="#L112">112</a> 
<a class="jxr_linenumber" name="L113" href="#L113">113</a>     @Test(timeout = 60000)
<a class="jxr_linenumber" name="L114" href="#L114">114</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testStorageSynchronized() {
<a class="jxr_linenumber" name="L115" href="#L115">115</a>         ArrayList&lt;StorageTesterGet&gt; listGet = <strong class="jxr_keyword">new</strong> ArrayList&lt;StorageTesterGet&gt;();
<a class="jxr_linenumber" name="L116" href="#L116">116</a>         ArrayList&lt;StorageTesterAdd&gt; listAdd = <strong class="jxr_keyword">new</strong> ArrayList&lt;StorageTesterAdd&gt;();
<a class="jxr_linenumber" name="L117" href="#L117">117</a>         ArrayList&lt;Callable&lt;Object&gt;&gt; testers = <strong class="jxr_keyword">new</strong> ArrayList&lt;Callable&lt;Object&gt;&gt;();
<a class="jxr_linenumber" name="L118" href="#L118">118</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; 5; i++) {
<a class="jxr_linenumber" name="L119" href="#L119">119</a>             <a href="../../../../../com/nixsolutions/tester/task7/executor/TasksStorageTest.html">StorageTesterAdd</a> storageTesterAdd = <strong class="jxr_keyword">new</strong> <a href="../../../../../com/nixsolutions/tester/task7/executor/TasksStorageTest.html">StorageTesterAdd</a>(
<a class="jxr_linenumber" name="L120" href="#L120">120</a>                     tasksStorage, 5000, 1);
<a class="jxr_linenumber" name="L121" href="#L121">121</a>             listAdd.add(storageTesterAdd);
<a class="jxr_linenumber" name="L122" href="#L122">122</a>             testers.add(Executors.callable(storageTesterAdd));
<a class="jxr_linenumber" name="L123" href="#L123">123</a>         }
<a class="jxr_linenumber" name="L124" href="#L124">124</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; 10; i++) {
<a class="jxr_linenumber" name="L125" href="#L125">125</a>             <a href="../../../../../com/nixsolutions/tester/task7/executor/TasksStorageTest.html">StorageTesterGet</a> storageTesterGet = <strong class="jxr_keyword">new</strong> <a href="../../../../../com/nixsolutions/tester/task7/executor/TasksStorageTest.html">StorageTesterGet</a>(
<a class="jxr_linenumber" name="L126" href="#L126">126</a>                     tasksStorage, 1, 20000);
<a class="jxr_linenumber" name="L127" href="#L127">127</a>             listGet.add(storageTesterGet);
<a class="jxr_linenumber" name="L128" href="#L128">128</a>             testers.add(Executors.callable(storageTesterGet));
<a class="jxr_linenumber" name="L129" href="#L129">129</a>         }
<a class="jxr_linenumber" name="L130" href="#L130">130</a> 
<a class="jxr_linenumber" name="L131" href="#L131">131</a>         ExecutorService executorService = Executors.newScheduledThreadPool(20);
<a class="jxr_linenumber" name="L132" href="#L132">132</a>         <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L133" href="#L133">133</a>             executorService.invokeAll(testers);
<a class="jxr_linenumber" name="L134" href="#L134">134</a>             executorService.shutdown();
<a class="jxr_linenumber" name="L135" href="#L135">135</a>             executorService.awaitTermination(50000, TimeUnit.MILLISECONDS);
<a class="jxr_linenumber" name="L136" href="#L136">136</a>             <strong class="jxr_keyword">if</strong> (!executorService.isTerminated()) {
<a class="jxr_linenumber" name="L137" href="#L137">137</a>                 <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> Exception(<span class="jxr_string">"storage test timed out"</span>);
<a class="jxr_linenumber" name="L138" href="#L138">138</a>             }
<a class="jxr_linenumber" name="L139" href="#L139">139</a>         } <strong class="jxr_keyword">catch</strong> (Throwable e) {
<a class="jxr_linenumber" name="L140" href="#L140">140</a>             fail(<span class="jxr_string">"your storage not synchronized. Error:"</span> + e.toString());
<a class="jxr_linenumber" name="L141" href="#L141">141</a>         }
<a class="jxr_linenumber" name="L142" href="#L142">142</a> 
<a class="jxr_linenumber" name="L143" href="#L143">143</a>         <strong class="jxr_keyword">int</strong> getCount = 0;
<a class="jxr_linenumber" name="L144" href="#L144">144</a>         <strong class="jxr_keyword">for</strong> (StorageTesterGet testerGet : listGet) {
<a class="jxr_linenumber" name="L145" href="#L145">145</a>             getCount += testerGet.getGottenTasks().size();
<a class="jxr_linenumber" name="L146" href="#L146">146</a>         }
<a class="jxr_linenumber" name="L147" href="#L147">147</a> 
<a class="jxr_linenumber" name="L148" href="#L148">148</a>         assertEquals(<span class="jxr_string">"wrong count of gotten tasks, maybe your storage "</span>
<a class="jxr_linenumber" name="L149" href="#L149">149</a>                 + <span class="jxr_string">"not synchronized"</span>, 5000 * listAdd.size(), getCount);
<a class="jxr_linenumber" name="L150" href="#L150">150</a>     }
<a class="jxr_linenumber" name="L151" href="#L151">151</a> 
<a class="jxr_linenumber" name="L152" href="#L152">152</a>     <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../com/nixsolutions/tester/task7/executor/TasksStorageTest.html">StorageTesterAdd</a> <strong class="jxr_keyword">implements</strong> Runnable {
<a class="jxr_linenumber" name="L153" href="#L153">153</a> 
<a class="jxr_linenumber" name="L154" href="#L154">154</a>         <strong class="jxr_keyword">private</strong> TasksStorage storage;
<a class="jxr_linenumber" name="L155" href="#L155">155</a>         <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> count;
<a class="jxr_linenumber" name="L156" href="#L156">156</a>         <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">long</strong> interval;
<a class="jxr_linenumber" name="L157" href="#L157">157</a> 
<a class="jxr_linenumber" name="L158" href="#L158">158</a>         <strong class="jxr_keyword">public</strong> <a href="../../../../../com/nixsolutions/tester/task7/executor/TasksStorageTest.html">StorageTesterAdd</a>(TasksStorage storage, <strong class="jxr_keyword">int</strong> count, <strong class="jxr_keyword">long</strong> interval) {
<a class="jxr_linenumber" name="L159" href="#L159">159</a>             <strong class="jxr_keyword">this</strong>.storage = storage;
<a class="jxr_linenumber" name="L160" href="#L160">160</a>             <strong class="jxr_keyword">this</strong>.count = count;
<a class="jxr_linenumber" name="L161" href="#L161">161</a>             <strong class="jxr_keyword">this</strong>.interval = interval;
<a class="jxr_linenumber" name="L162" href="#L162">162</a>         }
<a class="jxr_linenumber" name="L163" href="#L163">163</a> 
<a class="jxr_linenumber" name="L164" href="#L164">164</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> run() {
<a class="jxr_linenumber" name="L165" href="#L165">165</a>             <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; count; i++) {
<a class="jxr_linenumber" name="L166" href="#L166">166</a>                 Mock taskMock = <strong class="jxr_keyword">new</strong> Mock(Task.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L167" href="#L167">167</a>                 taskMock.matchAndReturn(<span class="jxr_string">"toString"</span>, <span class="jxr_string">"test1Mock"</span>);
<a class="jxr_linenumber" name="L168" href="#L168">168</a>                 Task task = (Task) taskMock.proxy();
<a class="jxr_linenumber" name="L169" href="#L169">169</a>                 storage.add(task);
<a class="jxr_linenumber" name="L170" href="#L170">170</a>                 <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L171" href="#L171">171</a>                     Thread.sleep(interval);
<a class="jxr_linenumber" name="L172" href="#L172">172</a>                 } <strong class="jxr_keyword">catch</strong> (InterruptedException e) {
<a class="jxr_linenumber" name="L173" href="#L173">173</a>                     e.printStackTrace();
<a class="jxr_linenumber" name="L174" href="#L174">174</a>                 }
<a class="jxr_linenumber" name="L175" href="#L175">175</a>             }
<a class="jxr_linenumber" name="L176" href="#L176">176</a>         }
<a class="jxr_linenumber" name="L177" href="#L177">177</a> 
<a class="jxr_linenumber" name="L178" href="#L178">178</a>     }
<a class="jxr_linenumber" name="L179" href="#L179">179</a> 
<a class="jxr_linenumber" name="L180" href="#L180">180</a>     <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../com/nixsolutions/tester/task7/executor/TasksStorageTest.html">StorageTesterGet</a> <strong class="jxr_keyword">implements</strong> Runnable {
<a class="jxr_linenumber" name="L181" href="#L181">181</a> 
<a class="jxr_linenumber" name="L182" href="#L182">182</a>         <strong class="jxr_keyword">private</strong> TasksStorage storage;
<a class="jxr_linenumber" name="L183" href="#L183">183</a>         <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">long</strong> interval;
<a class="jxr_linenumber" name="L184" href="#L184">184</a>         <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">long</strong> lifeTime;
<a class="jxr_linenumber" name="L185" href="#L185">185</a>         <strong class="jxr_keyword">private</strong> ArrayList&lt;Task&gt; gottenTasks = <strong class="jxr_keyword">new</strong> ArrayList&lt;Task&gt;();
<a class="jxr_linenumber" name="L186" href="#L186">186</a> 
<a class="jxr_linenumber" name="L187" href="#L187">187</a>         <strong class="jxr_keyword">public</strong> <a href="../../../../../com/nixsolutions/tester/task7/executor/TasksStorageTest.html">StorageTesterGet</a>(TasksStorage storage, <strong class="jxr_keyword">long</strong> interval,
<a class="jxr_linenumber" name="L188" href="#L188">188</a>                 <strong class="jxr_keyword">long</strong> lifeTime) {
<a class="jxr_linenumber" name="L189" href="#L189">189</a>             <strong class="jxr_keyword">this</strong>.storage = storage;
<a class="jxr_linenumber" name="L190" href="#L190">190</a>             <strong class="jxr_keyword">this</strong>.interval = interval;
<a class="jxr_linenumber" name="L191" href="#L191">191</a>             <strong class="jxr_keyword">this</strong>.lifeTime = lifeTime;
<a class="jxr_linenumber" name="L192" href="#L192">192</a>         }
<a class="jxr_linenumber" name="L193" href="#L193">193</a> 
<a class="jxr_linenumber" name="L194" href="#L194">194</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> run() {
<a class="jxr_linenumber" name="L195" href="#L195">195</a>             <strong class="jxr_keyword">long</strong> start = System.currentTimeMillis();
<a class="jxr_linenumber" name="L196" href="#L196">196</a>             <strong class="jxr_keyword">while</strong> (start + lifeTime &gt; System.currentTimeMillis()) {
<a class="jxr_linenumber" name="L197" href="#L197">197</a>                 Task task = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L198" href="#L198">198</a>                 <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L199" href="#L199">199</a>                     task = storage.get();
<a class="jxr_linenumber" name="L200" href="#L200">200</a>                 } <strong class="jxr_keyword">catch</strong> (NoSuchElementException e) {
<a class="jxr_linenumber" name="L201" href="#L201">201</a>                     task = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L202" href="#L202">202</a>                 }
<a class="jxr_linenumber" name="L203" href="#L203">203</a>                 <strong class="jxr_keyword">if</strong> (task != <strong class="jxr_keyword">null</strong>)
<a class="jxr_linenumber" name="L204" href="#L204">204</a>                     gottenTasks.add(task);
<a class="jxr_linenumber" name="L205" href="#L205">205</a>                 <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L206" href="#L206">206</a>                     Thread.sleep(interval);
<a class="jxr_linenumber" name="L207" href="#L207">207</a>                 } <strong class="jxr_keyword">catch</strong> (InterruptedException e) {
<a class="jxr_linenumber" name="L208" href="#L208">208</a>                     e.printStackTrace();
<a class="jxr_linenumber" name="L209" href="#L209">209</a>                 }
<a class="jxr_linenumber" name="L210" href="#L210">210</a>             }
<a class="jxr_linenumber" name="L211" href="#L211">211</a>         }
<a class="jxr_linenumber" name="L212" href="#L212">212</a> 
<a class="jxr_linenumber" name="L213" href="#L213">213</a>         <strong class="jxr_keyword">public</strong> List&lt;Task&gt; getGottenTasks() {
<a class="jxr_linenumber" name="L214" href="#L214">214</a>             <strong class="jxr_keyword">return</strong> gottenTasks;
<a class="jxr_linenumber" name="L215" href="#L215">215</a>         }
<a class="jxr_linenumber" name="L216" href="#L216">216</a>     }
<a class="jxr_linenumber" name="L217" href="#L217">217</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2018. All rights reserved.</div>
</body>
</html>
