<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>CollectionUtilsImpl xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../apidocs/com/ua/sutty/lab_4/CollectionUtilsImpl.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> com.ua.sutty.lab_4;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> interfaces.task4.CollectionUtils;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">import</strong> java.util.*;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../com/ua/sutty/lab_4/CollectionUtilsImpl.html">CollectionUtilsImpl</a> <strong class="jxr_keyword">implements</strong> CollectionUtils {
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   
<a class="jxr_linenumber" name="L9" href="#L9">9</a>       <strong class="jxr_keyword">public</strong> <a href="../../../../com/ua/sutty/lab_4/CollectionUtilsImpl.html">CollectionUtilsImpl</a>() {
<a class="jxr_linenumber" name="L10" href="#L10">10</a>      }
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  
<a class="jxr_linenumber" name="L12" href="#L12">12</a>      @Override
<a class="jxr_linenumber" name="L13" href="#L13">13</a>      <strong class="jxr_keyword">public</strong> List&lt;Integer&gt; union(Collection&lt;Integer&gt; collection, Collection&lt;Integer&gt; collection1) {
<a class="jxr_linenumber" name="L14" href="#L14">14</a>          List&lt;Integer&gt; integerList = <strong class="jxr_keyword">new</strong> ArrayList&lt;&gt;();
<a class="jxr_linenumber" name="L15" href="#L15">15</a>          integerList.addAll(collection);
<a class="jxr_linenumber" name="L16" href="#L16">16</a>          integerList.addAll(collection1);
<a class="jxr_linenumber" name="L17" href="#L17">17</a>          <strong class="jxr_keyword">return</strong> integerList;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>      }
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  
<a class="jxr_linenumber" name="L20" href="#L20">20</a>      @Override
<a class="jxr_linenumber" name="L21" href="#L21">21</a>      <strong class="jxr_keyword">public</strong> List&lt;Integer&gt; intersection(Collection&lt;Integer&gt; collection, Collection&lt;Integer&gt; collection1) {
<a class="jxr_linenumber" name="L22" href="#L22">22</a>          List&lt;Integer&gt; newIntegerList = <strong class="jxr_keyword">new</strong> ArrayList&lt;&gt;();
<a class="jxr_linenumber" name="L23" href="#L23">23</a>          List&lt;Integer&gt; integerList1 = <strong class="jxr_keyword">new</strong> ArrayList&lt;&gt;(collection);
<a class="jxr_linenumber" name="L24" href="#L24">24</a>          List&lt;Integer&gt; integerList2 = <strong class="jxr_keyword">new</strong> ArrayList&lt;&gt;(collection1);
<a class="jxr_linenumber" name="L25" href="#L25">25</a>          <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; integerList1.size(); i++) {
<a class="jxr_linenumber" name="L26" href="#L26">26</a>              <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> j = 0; j &lt; integerList2.size(); j++) {
<a class="jxr_linenumber" name="L27" href="#L27">27</a>                  <strong class="jxr_keyword">if</strong> (integerList1.get(i).equals(integerList2.get(j))) {
<a class="jxr_linenumber" name="L28" href="#L28">28</a>                      newIntegerList.add(integerList1.get(i));
<a class="jxr_linenumber" name="L29" href="#L29">29</a>                      <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L30" href="#L30">30</a>                  }
<a class="jxr_linenumber" name="L31" href="#L31">31</a>              }
<a class="jxr_linenumber" name="L32" href="#L32">32</a>          }
<a class="jxr_linenumber" name="L33" href="#L33">33</a>          <strong class="jxr_keyword">return</strong> newIntegerList;
<a class="jxr_linenumber" name="L34" href="#L34">34</a>      }
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  
<a class="jxr_linenumber" name="L36" href="#L36">36</a>      @Override
<a class="jxr_linenumber" name="L37" href="#L37">37</a>      <strong class="jxr_keyword">public</strong> Set&lt;Integer&gt; intersectionWithoutDuplicate(Collection&lt;Integer&gt; collection, Collection&lt;Integer&gt; collection1) {
<a class="jxr_linenumber" name="L38" href="#L38">38</a>          List&lt;Integer&gt; newIntegerList = <strong class="jxr_keyword">new</strong> ArrayList&lt;&gt;();
<a class="jxr_linenumber" name="L39" href="#L39">39</a>          List&lt;Integer&gt; integerList1 = <strong class="jxr_keyword">new</strong> ArrayList&lt;&gt;(collection);
<a class="jxr_linenumber" name="L40" href="#L40">40</a>          List&lt;Integer&gt; integerList2 = <strong class="jxr_keyword">new</strong> ArrayList&lt;&gt;(collection1);
<a class="jxr_linenumber" name="L41" href="#L41">41</a>          <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; integerList1.size(); i++) {
<a class="jxr_linenumber" name="L42" href="#L42">42</a>              <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> j = 0; j &lt; integerList2.size(); j++) {
<a class="jxr_linenumber" name="L43" href="#L43">43</a>                  <strong class="jxr_keyword">if</strong> (integerList1.get(i).equals(integerList2.get(j))) {
<a class="jxr_linenumber" name="L44" href="#L44">44</a>                      newIntegerList.add(integerList1.get(i));
<a class="jxr_linenumber" name="L45" href="#L45">45</a>                      <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L46" href="#L46">46</a>                  }
<a class="jxr_linenumber" name="L47" href="#L47">47</a>              }
<a class="jxr_linenumber" name="L48" href="#L48">48</a>          }
<a class="jxr_linenumber" name="L49" href="#L49">49</a>          <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> HashSet&lt;&gt;(newIntegerList);
<a class="jxr_linenumber" name="L50" href="#L50">50</a>      }
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  
<a class="jxr_linenumber" name="L52" href="#L52">52</a>      @Override
<a class="jxr_linenumber" name="L53" href="#L53">53</a>      <strong class="jxr_keyword">public</strong> Collection&lt;Integer&gt; difference(Collection&lt;Integer&gt; collection, Collection&lt;Integer&gt; collection1) {
<a class="jxr_linenumber" name="L54" href="#L54">54</a>          List&lt;Integer&gt; newIntegerList = <strong class="jxr_keyword">new</strong> ArrayList&lt;&gt;();
<a class="jxr_linenumber" name="L55" href="#L55">55</a>          List&lt;Integer&gt; integerList1 = <strong class="jxr_keyword">new</strong> ArrayList&lt;&gt;(collection);
<a class="jxr_linenumber" name="L56" href="#L56">56</a>          List&lt;Integer&gt; integerList2 = <strong class="jxr_keyword">new</strong> ArrayList&lt;&gt;(collection1);
<a class="jxr_linenumber" name="L57" href="#L57">57</a>          <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; integerList1.size(); i++) {
<a class="jxr_linenumber" name="L58" href="#L58">58</a>              <strong class="jxr_keyword">int</strong> k = 0;
<a class="jxr_linenumber" name="L59" href="#L59">59</a>              <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> j = 0; j &lt; integerList2.size(); j++) {
<a class="jxr_linenumber" name="L60" href="#L60">60</a>                  <strong class="jxr_keyword">if</strong> (integerList1.get(i).equals(integerList2.get(j))) {
<a class="jxr_linenumber" name="L61" href="#L61">61</a>                      k++;
<a class="jxr_linenumber" name="L62" href="#L62">62</a>                  }
<a class="jxr_linenumber" name="L63" href="#L63">63</a>              }
<a class="jxr_linenumber" name="L64" href="#L64">64</a>              <strong class="jxr_keyword">if</strong> (k == 0) {
<a class="jxr_linenumber" name="L65" href="#L65">65</a>                  newIntegerList.add(integerList1.get(i));
<a class="jxr_linenumber" name="L66" href="#L66">66</a>              }
<a class="jxr_linenumber" name="L67" href="#L67">67</a>          }
<a class="jxr_linenumber" name="L68" href="#L68">68</a>          <strong class="jxr_keyword">return</strong> newIntegerList;
<a class="jxr_linenumber" name="L69" href="#L69">69</a>      }
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2018. All rights reserved.</div>
</body>
</html>
