<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>NamePrinterTest xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../testapidocs/com/nixsolutions/tester/task7/simple/NamePrinterTest.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> com.nixsolutions.tester.task7.simple;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> junit.framework.Assert.assertEquals;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> junit.framework.Assert.assertTrue;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> junit.framework.Assert.fail;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">import</strong> interfaces.task7.simple.NamePrinter;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> interfaces.task7.simple.NamePrinterRunnable;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> interfaces.task7.simple.NamePrinterThread;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> java.io.ByteArrayOutputStream;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> java.io.PrintStream;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <strong class="jxr_keyword">import</strong> org.junit.After;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <strong class="jxr_keyword">import</strong> org.junit.Before;
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <strong class="jxr_keyword">import</strong> org.junit.Test;
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../com/nixsolutions/tester/task7/simple/NamePrinterTest.html">NamePrinterTest</a> {
<a class="jxr_linenumber" name="L18" href="#L18">18</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> Class testingClass;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  
<a class="jxr_linenumber" name="L20" href="#L20">20</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">long</strong> PRINT_INTERVAL = 100;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">int</strong> PRINT_COUNT = 10;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> String PRINT_NAME = <span class="jxr_string">"testName"</span>;
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  
<a class="jxr_linenumber" name="L24" href="#L24">24</a>      <strong class="jxr_keyword">private</strong> NamePrinter printer;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>      <strong class="jxr_keyword">private</strong> Thread thread;
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  
<a class="jxr_linenumber" name="L27" href="#L27">27</a>      @Before
<a class="jxr_linenumber" name="L28" href="#L28">28</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> before() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L29" href="#L29">29</a>          printer = (NamePrinter) testingClass.newInstance();
<a class="jxr_linenumber" name="L30" href="#L30">30</a>          <strong class="jxr_keyword">if</strong> (printer instanceof NamePrinterRunnable) {
<a class="jxr_linenumber" name="L31" href="#L31">31</a>              thread = <strong class="jxr_keyword">new</strong> Thread((NamePrinterRunnable) printer);
<a class="jxr_linenumber" name="L32" href="#L32">32</a>          } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (printer instanceof NamePrinterThread) {
<a class="jxr_linenumber" name="L33" href="#L33">33</a>              thread = (NamePrinterThread) printer;
<a class="jxr_linenumber" name="L34" href="#L34">34</a>          } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L35" href="#L35">35</a>              fail(<span class="jxr_string">"class is NamePrinter but it is neither NamePrinterRunnable "</span>
<a class="jxr_linenumber" name="L36" href="#L36">36</a>                      + <span class="jxr_string">"nor NamePrinterThread"</span>);
<a class="jxr_linenumber" name="L37" href="#L37">37</a>          }
<a class="jxr_linenumber" name="L38" href="#L38">38</a>      }
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  
<a class="jxr_linenumber" name="L40" href="#L40">40</a>      @After
<a class="jxr_linenumber" name="L41" href="#L41">41</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> after() {
<a class="jxr_linenumber" name="L42" href="#L42">42</a>      }
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  
<a class="jxr_linenumber" name="L44" href="#L44">44</a>      @Test
<a class="jxr_linenumber" name="L45" href="#L45">45</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testSetPrintNameNull() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L46" href="#L46">46</a>          <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L47" href="#L47">47</a>              printer.setPrintName(<strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L48" href="#L48">48</a>              fail(<span class="jxr_string">"name should be tested for null"</span>);
<a class="jxr_linenumber" name="L49" href="#L49">49</a>          } <strong class="jxr_keyword">catch</strong> (NullPointerException e) {
<a class="jxr_linenumber" name="L50" href="#L50">50</a>          } <strong class="jxr_keyword">catch</strong> (Exception e) {
<a class="jxr_linenumber" name="L51" href="#L51">51</a>              fail(<span class="jxr_string">"name should be tested for null"</span>);
<a class="jxr_linenumber" name="L52" href="#L52">52</a>          }
<a class="jxr_linenumber" name="L53" href="#L53">53</a>      }
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  
<a class="jxr_linenumber" name="L55" href="#L55">55</a>      @Test
<a class="jxr_linenumber" name="L56" href="#L56">56</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testSetPrintNameClear() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L57" href="#L57">57</a>          <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L58" href="#L58">58</a>              printer.setPrintName(<span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L59" href="#L59">59</a>              fail(<span class="jxr_string">"name should be tested for ''"</span>);
<a class="jxr_linenumber" name="L60" href="#L60">60</a>          } <strong class="jxr_keyword">catch</strong> (IllegalArgumentException e) {
<a class="jxr_linenumber" name="L61" href="#L61">61</a>          } <strong class="jxr_keyword">catch</strong> (Exception e) {
<a class="jxr_linenumber" name="L62" href="#L62">62</a>              fail(<span class="jxr_string">"name should be tested for ''"</span>);
<a class="jxr_linenumber" name="L63" href="#L63">63</a>          }
<a class="jxr_linenumber" name="L64" href="#L64">64</a>      }
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  
<a class="jxr_linenumber" name="L66" href="#L66">66</a>      @Test
<a class="jxr_linenumber" name="L67" href="#L67">67</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testSetStreamNull() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L68" href="#L68">68</a>          <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L69" href="#L69">69</a>              printer.setStream(<strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L70" href="#L70">70</a>              fail(<span class="jxr_string">"stream should be tested for null"</span>);
<a class="jxr_linenumber" name="L71" href="#L71">71</a>          } <strong class="jxr_keyword">catch</strong> (NullPointerException e) {
<a class="jxr_linenumber" name="L72" href="#L72">72</a>          } <strong class="jxr_keyword">catch</strong> (Exception e) {
<a class="jxr_linenumber" name="L73" href="#L73">73</a>              fail(<span class="jxr_string">"stream should be tested for null"</span>);
<a class="jxr_linenumber" name="L74" href="#L74">74</a>          }
<a class="jxr_linenumber" name="L75" href="#L75">75</a>      }
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  
<a class="jxr_linenumber" name="L77" href="#L77">77</a>      @Test
<a class="jxr_linenumber" name="L78" href="#L78">78</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testSetIntervalWrong() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L79" href="#L79">79</a>          <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L80" href="#L80">80</a>              printer.setInterval(0);
<a class="jxr_linenumber" name="L81" href="#L81">81</a>              fail(<span class="jxr_string">"ms should be tested for wrong value"</span>);
<a class="jxr_linenumber" name="L82" href="#L82">82</a>          } <strong class="jxr_keyword">catch</strong> (IllegalArgumentException e) {
<a class="jxr_linenumber" name="L83" href="#L83">83</a>          } <strong class="jxr_keyword">catch</strong> (Exception e) {
<a class="jxr_linenumber" name="L84" href="#L84">84</a>              fail(<span class="jxr_string">"ms should be tested for wrong value"</span>);
<a class="jxr_linenumber" name="L85" href="#L85">85</a>          }
<a class="jxr_linenumber" name="L86" href="#L86">86</a>      }
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  
<a class="jxr_linenumber" name="L88" href="#L88">88</a>      @Test
<a class="jxr_linenumber" name="L89" href="#L89">89</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testSetCountWrong() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L90" href="#L90">90</a>          <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L91" href="#L91">91</a>              printer.setCount(0);
<a class="jxr_linenumber" name="L92" href="#L92">92</a>              fail(<span class="jxr_string">"count should be tested for wrong value"</span>);
<a class="jxr_linenumber" name="L93" href="#L93">93</a>          } <strong class="jxr_keyword">catch</strong> (IllegalArgumentException e) {
<a class="jxr_linenumber" name="L94" href="#L94">94</a>          } <strong class="jxr_keyword">catch</strong> (Exception e) {
<a class="jxr_linenumber" name="L95" href="#L95">95</a>              fail(<span class="jxr_string">"count should be tested for wrong value"</span>);
<a class="jxr_linenumber" name="L96" href="#L96">96</a>          }
<a class="jxr_linenumber" name="L97" href="#L97">97</a>      }
<a class="jxr_linenumber" name="L98" href="#L98">98</a>  
<a class="jxr_linenumber" name="L99" href="#L99">99</a>      @Test(timeout = 10000)
<a class="jxr_linenumber" name="L100" href="#L100">100</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testStart() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L101" href="#L101">101</a>         <strong class="jxr_keyword">if</strong> (thread.isAlive()) {
<a class="jxr_linenumber" name="L102" href="#L102">102</a>             interruptThread(thread);
<a class="jxr_linenumber" name="L103" href="#L103">103</a>             fail(<span class="jxr_string">"thread is alive before start"</span>);
<a class="jxr_linenumber" name="L104" href="#L104">104</a>         }
<a class="jxr_linenumber" name="L105" href="#L105">105</a> 
<a class="jxr_linenumber" name="L106" href="#L106">106</a>         ByteArrayOutputStream byteStream = <strong class="jxr_keyword">new</strong> ByteArrayOutputStream();
<a class="jxr_linenumber" name="L107" href="#L107">107</a>         PrintStream stream = <strong class="jxr_keyword">new</strong> PrintStream(byteStream);
<a class="jxr_linenumber" name="L108" href="#L108">108</a> 
<a class="jxr_linenumber" name="L109" href="#L109">109</a>         <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L110" href="#L110">110</a>             printer.setPrintName(PRINT_NAME);
<a class="jxr_linenumber" name="L111" href="#L111">111</a>             printer.setInterval(PRINT_INTERVAL);
<a class="jxr_linenumber" name="L112" href="#L112">112</a>             printer.setCount(PRINT_COUNT);
<a class="jxr_linenumber" name="L113" href="#L113">113</a>             printer.setStream(stream);
<a class="jxr_linenumber" name="L114" href="#L114">114</a> 
<a class="jxr_linenumber" name="L115" href="#L115">115</a>             thread.start();
<a class="jxr_linenumber" name="L116" href="#L116">116</a>             thread.join(PRINT_INTERVAL * (PRINT_COUNT + 1));
<a class="jxr_linenumber" name="L117" href="#L117">117</a> 
<a class="jxr_linenumber" name="L118" href="#L118">118</a>             <strong class="jxr_keyword">if</strong> (thread.isAlive()) {
<a class="jxr_linenumber" name="L119" href="#L119">119</a>                 interruptThread(thread);
<a class="jxr_linenumber" name="L120" href="#L120">120</a>                 fail(<span class="jxr_string">"thread is alive very long time"</span>);
<a class="jxr_linenumber" name="L121" href="#L121">121</a>             }
<a class="jxr_linenumber" name="L122" href="#L122">122</a> 
<a class="jxr_linenumber" name="L123" href="#L123">123</a>             checkPrintedName(byteStream.toByteArray());
<a class="jxr_linenumber" name="L124" href="#L124">124</a>         } <strong class="jxr_keyword">finally</strong> {
<a class="jxr_linenumber" name="L125" href="#L125">125</a>             stream.close();
<a class="jxr_linenumber" name="L126" href="#L126">126</a>         }
<a class="jxr_linenumber" name="L127" href="#L127">127</a>     }
<a class="jxr_linenumber" name="L128" href="#L128">128</a> 
<a class="jxr_linenumber" name="L129" href="#L129">129</a>     @Test(timeout = 10000)
<a class="jxr_linenumber" name="L130" href="#L130">130</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testRun() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L131" href="#L131">131</a>         <strong class="jxr_keyword">if</strong> (thread.isAlive()) {
<a class="jxr_linenumber" name="L132" href="#L132">132</a>             interruptThread(thread);
<a class="jxr_linenumber" name="L133" href="#L133">133</a>             fail(<span class="jxr_string">"thread is alive before start"</span>);
<a class="jxr_linenumber" name="L134" href="#L134">134</a>         }
<a class="jxr_linenumber" name="L135" href="#L135">135</a> 
<a class="jxr_linenumber" name="L136" href="#L136">136</a>         ByteArrayOutputStream byteStream = <strong class="jxr_keyword">new</strong> ByteArrayOutputStream();
<a class="jxr_linenumber" name="L137" href="#L137">137</a>         PrintStream stream = <strong class="jxr_keyword">new</strong> PrintStream(byteStream);
<a class="jxr_linenumber" name="L138" href="#L138">138</a> 
<a class="jxr_linenumber" name="L139" href="#L139">139</a>         <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L140" href="#L140">140</a>             printer.setPrintName(PRINT_NAME);
<a class="jxr_linenumber" name="L141" href="#L141">141</a>             printer.setInterval(PRINT_INTERVAL);
<a class="jxr_linenumber" name="L142" href="#L142">142</a>             printer.setCount(PRINT_COUNT);
<a class="jxr_linenumber" name="L143" href="#L143">143</a>             printer.setStream(stream);
<a class="jxr_linenumber" name="L144" href="#L144">144</a> 
<a class="jxr_linenumber" name="L145" href="#L145">145</a>             <strong class="jxr_keyword">long</strong> startTime = System.currentTimeMillis();
<a class="jxr_linenumber" name="L146" href="#L146">146</a>             thread.run();
<a class="jxr_linenumber" name="L147" href="#L147">147</a>             <strong class="jxr_keyword">long</strong> runTime = System.currentTimeMillis() - startTime;
<a class="jxr_linenumber" name="L148" href="#L148">148</a>             assertTrue(<span class="jxr_string">"time of run is short"</span>, PRINT_INTERVAL
<a class="jxr_linenumber" name="L149" href="#L149">149</a>                     * (PRINT_COUNT - 1) &lt;= runTime);
<a class="jxr_linenumber" name="L150" href="#L150">150</a>             assertTrue(<span class="jxr_string">"time of run is long"</span>, PRINT_INTERVAL
<a class="jxr_linenumber" name="L151" href="#L151">151</a>                     * (PRINT_COUNT + 1) &gt;= runTime);
<a class="jxr_linenumber" name="L152" href="#L152">152</a> 
<a class="jxr_linenumber" name="L153" href="#L153">153</a>             checkPrintedName(byteStream.toByteArray());
<a class="jxr_linenumber" name="L154" href="#L154">154</a>         } <strong class="jxr_keyword">finally</strong> {
<a class="jxr_linenumber" name="L155" href="#L155">155</a>             stream.close();
<a class="jxr_linenumber" name="L156" href="#L156">156</a>         }
<a class="jxr_linenumber" name="L157" href="#L157">157</a>     }
<a class="jxr_linenumber" name="L158" href="#L158">158</a> 
<a class="jxr_linenumber" name="L159" href="#L159">159</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> checkPrintedName(byte[] buffer) {
<a class="jxr_linenumber" name="L160" href="#L160">160</a>         assertTrue(<span class="jxr_string">"output stream is empty"</span>, buffer.length != 0);
<a class="jxr_linenumber" name="L161" href="#L161">161</a> 
<a class="jxr_linenumber" name="L162" href="#L162">162</a>         StringBuffer stringBuffer = <strong class="jxr_keyword">new</strong> StringBuffer(<strong class="jxr_keyword">new</strong> String(buffer));
<a class="jxr_linenumber" name="L163" href="#L163">163</a>         <strong class="jxr_keyword">int</strong> count = 0;
<a class="jxr_linenumber" name="L164" href="#L164">164</a>         <strong class="jxr_keyword">int</strong> index = -1;
<a class="jxr_linenumber" name="L165" href="#L165">165</a>         <strong class="jxr_keyword">while</strong> ((index = stringBuffer.indexOf(PRINT_NAME, index + 1)) &gt;= 0) {
<a class="jxr_linenumber" name="L166" href="#L166">166</a>             count++;
<a class="jxr_linenumber" name="L167" href="#L167">167</a>         }
<a class="jxr_linenumber" name="L168" href="#L168">168</a>         assertEquals(<span class="jxr_string">"wrong count of names in output stream"</span>, PRINT_COUNT,
<a class="jxr_linenumber" name="L169" href="#L169">169</a>                 count);
<a class="jxr_linenumber" name="L170" href="#L170">170</a>     }
<a class="jxr_linenumber" name="L171" href="#L171">171</a> 
<a class="jxr_linenumber" name="L172" href="#L172">172</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> interruptThread(Thread thread) <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L173" href="#L173">173</a>         <strong class="jxr_keyword">long</strong> start = System.currentTimeMillis();
<a class="jxr_linenumber" name="L174" href="#L174">174</a>         <strong class="jxr_keyword">do</strong> {
<a class="jxr_linenumber" name="L175" href="#L175">175</a>             thread.interrupt();
<a class="jxr_linenumber" name="L176" href="#L176">176</a>             Thread.sleep(1);
<a class="jxr_linenumber" name="L177" href="#L177">177</a>             <strong class="jxr_keyword">if</strong> ((PRINT_INTERVAL * PRINT_COUNT * 2) + start &lt; System
<a class="jxr_linenumber" name="L178" href="#L178">178</a>                     .currentTimeMillis()) {
<a class="jxr_linenumber" name="L179" href="#L179">179</a>                 thread.stop();
<a class="jxr_linenumber" name="L180" href="#L180">180</a>                 Thread.sleep(10);
<a class="jxr_linenumber" name="L181" href="#L181">181</a>             }
<a class="jxr_linenumber" name="L182" href="#L182">182</a>         } <strong class="jxr_keyword">while</strong> (thread.isAlive());
<a class="jxr_linenumber" name="L183" href="#L183">183</a>     }
<a class="jxr_linenumber" name="L184" href="#L184">184</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2018. All rights reserved.</div>
</body>
</html>
