<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>ArrayCollectionTest xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../testapidocs/com/nixsolutions/tester/task5/ArrayCollectionTest.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> com.nixsolutions.tester.task5;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.Assert.*;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.Assert.assertEquals;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.Assert.assertFalse;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.Assert.assertNotNull;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.Assert.assertTrue;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.Assert.fail;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> interfaces.task5.ArrayCollection;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> interfaces.task5.ArrayIterator;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">import</strong> java.util.Arrays;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <strong class="jxr_keyword">import</strong> org.junit.Before;
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <strong class="jxr_keyword">import</strong> org.junit.Test;
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../com/nixsolutions/tester/task5/ArrayCollectionTest.html">ArrayCollectionTest</a> {
<a class="jxr_linenumber" name="L18" href="#L18">18</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> Class testingClass;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  
<a class="jxr_linenumber" name="L20" href="#L20">20</a>      <strong class="jxr_keyword">private</strong> ArrayCollection&lt;Double&gt; arrayCollection = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>      <strong class="jxr_keyword">private</strong> ArrayIterator&lt;Double&gt; arrayIterator = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>      <strong class="jxr_keyword">private</strong> Double[] doubleArray = { 1d, 2d, 3d };
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  
<a class="jxr_linenumber" name="L24" href="#L24">24</a>      @Before
<a class="jxr_linenumber" name="L25" href="#L25">25</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> before() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L26" href="#L26">26</a>          arrayCollection = (ArrayCollection&lt;Double&gt;) testingClass.newInstance();
<a class="jxr_linenumber" name="L27" href="#L27">27</a>      }
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  
<a class="jxr_linenumber" name="L29" href="#L29">29</a>      @Test(timeout = 1000)
<a class="jxr_linenumber" name="L30" href="#L30">30</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testSetArrayNull() {
<a class="jxr_linenumber" name="L31" href="#L31">31</a>          <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L32" href="#L32">32</a>              arrayCollection.setArray(<strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L33" href="#L33">33</a>              fail(<span class="jxr_string">"set array should throw NullPointerException "</span>
<a class="jxr_linenumber" name="L34" href="#L34">34</a>                      + <span class="jxr_string">"on setArray(null)"</span>);
<a class="jxr_linenumber" name="L35" href="#L35">35</a>          } <strong class="jxr_keyword">catch</strong> (NullPointerException e) {
<a class="jxr_linenumber" name="L36" href="#L36">36</a>          } <strong class="jxr_keyword">catch</strong> (Exception e) {
<a class="jxr_linenumber" name="L37" href="#L37">37</a>              fail(<span class="jxr_string">"set array should throw NullPointerException "</span>
<a class="jxr_linenumber" name="L38" href="#L38">38</a>                      + <span class="jxr_string">"on setArray(null)"</span>);
<a class="jxr_linenumber" name="L39" href="#L39">39</a>          }
<a class="jxr_linenumber" name="L40" href="#L40">40</a>      }
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  
<a class="jxr_linenumber" name="L42" href="#L42">42</a>      @Test(timeout = 1000)
<a class="jxr_linenumber" name="L43" href="#L43">43</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testSetGetArray() {
<a class="jxr_linenumber" name="L44" href="#L44">44</a>          assertNotNull(<span class="jxr_string">"getArray should not return null after create"</span>,
<a class="jxr_linenumber" name="L45" href="#L45">45</a>                  arrayCollection.getArray());
<a class="jxr_linenumber" name="L46" href="#L46">46</a>          arrayCollection.setArray(doubleArray);
<a class="jxr_linenumber" name="L47" href="#L47">47</a>          assertNotNull(<span class="jxr_string">"getArray returned null after setArray"</span>, arrayCollection
<a class="jxr_linenumber" name="L48" href="#L48">48</a>                  .getArray());
<a class="jxr_linenumber" name="L49" href="#L49">49</a>          assertArrayEquals(<span class="jxr_string">"checking for equals of derived and initial arrays"</span>,
<a class="jxr_linenumber" name="L50" href="#L50">50</a>                  doubleArray, arrayCollection.getArray());
<a class="jxr_linenumber" name="L51" href="#L51">51</a>      }
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  
<a class="jxr_linenumber" name="L53" href="#L53">53</a>      @Test(timeout = 1000)
<a class="jxr_linenumber" name="L54" href="#L54">54</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testAddNull() {
<a class="jxr_linenumber" name="L55" href="#L55">55</a>          assertTrue(<span class="jxr_string">"add should return true if addition was done"</span>,
<a class="jxr_linenumber" name="L56" href="#L56">56</a>                  arrayCollection.add(<strong class="jxr_keyword">null</strong>));
<a class="jxr_linenumber" name="L57" href="#L57">57</a>          assertNotNull(<span class="jxr_string">"getArray returned null after add"</span>, arrayCollection
<a class="jxr_linenumber" name="L58" href="#L58">58</a>                  .getArray());
<a class="jxr_linenumber" name="L59" href="#L59">59</a>          assertEquals(<span class="jxr_string">"length of array should be 1"</span>, 1, arrayCollection
<a class="jxr_linenumber" name="L60" href="#L60">60</a>                  .getArray().length);
<a class="jxr_linenumber" name="L61" href="#L61">61</a>          assertNull(<span class="jxr_string">"first element should be null"</span>,
<a class="jxr_linenumber" name="L62" href="#L62">62</a>                  arrayCollection.getArray()[0]);
<a class="jxr_linenumber" name="L63" href="#L63">63</a>      }
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  
<a class="jxr_linenumber" name="L65" href="#L65">65</a>      @Test(timeout = 1000)
<a class="jxr_linenumber" name="L66" href="#L66">66</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testAdd() {
<a class="jxr_linenumber" name="L67" href="#L67">67</a>          <strong class="jxr_keyword">for</strong> (Double item : doubleArray) {
<a class="jxr_linenumber" name="L68" href="#L68">68</a>              assertTrue(<span class="jxr_string">"add should return true if addition was done"</span>,
<a class="jxr_linenumber" name="L69" href="#L69">69</a>                      arrayCollection.add(item));
<a class="jxr_linenumber" name="L70" href="#L70">70</a>          }
<a class="jxr_linenumber" name="L71" href="#L71">71</a>          assertNotNull(<span class="jxr_string">"getArray returned null after add"</span>, arrayCollection
<a class="jxr_linenumber" name="L72" href="#L72">72</a>                  .getArray());
<a class="jxr_linenumber" name="L73" href="#L73">73</a>          assertArrayEquals(<span class="jxr_string">"checking for equals of derived and initial arrays"</span>,
<a class="jxr_linenumber" name="L74" href="#L74">74</a>                  doubleArray, arrayCollection.getArray());
<a class="jxr_linenumber" name="L75" href="#L75">75</a>      }
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  
<a class="jxr_linenumber" name="L77" href="#L77">77</a>      @Test(timeout = 1000)
<a class="jxr_linenumber" name="L78" href="#L78">78</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testAddDuplicates() {
<a class="jxr_linenumber" name="L79" href="#L79">79</a>          assertTrue(<span class="jxr_string">"add should return true if addition was done"</span>,
<a class="jxr_linenumber" name="L80" href="#L80">80</a>                  arrayCollection.add(doubleArray[0]));
<a class="jxr_linenumber" name="L81" href="#L81">81</a>          assertTrue(<span class="jxr_string">"add should return true if addition was done"</span>,
<a class="jxr_linenumber" name="L82" href="#L82">82</a>                  arrayCollection.add(doubleArray[0]));
<a class="jxr_linenumber" name="L83" href="#L83">83</a>          Object[] arr = arrayCollection.getArray();
<a class="jxr_linenumber" name="L84" href="#L84">84</a>          assertEquals(<span class="jxr_string">"should contains duplicated"</span>, 2, arr.length);
<a class="jxr_linenumber" name="L85" href="#L85">85</a>          <strong class="jxr_keyword">int</strong> count = 0;
<a class="jxr_linenumber" name="L86" href="#L86">86</a>          <strong class="jxr_keyword">for</strong> (Object item : arr) {
<a class="jxr_linenumber" name="L87" href="#L87">87</a>              <strong class="jxr_keyword">if</strong> (item.equals(doubleArray[0]))
<a class="jxr_linenumber" name="L88" href="#L88">88</a>                  count++;
<a class="jxr_linenumber" name="L89" href="#L89">89</a>          }
<a class="jxr_linenumber" name="L90" href="#L90">90</a>          assertEquals(<span class="jxr_string">"should contains duplicated"</span>, 2, count);
<a class="jxr_linenumber" name="L91" href="#L91">91</a>      }
<a class="jxr_linenumber" name="L92" href="#L92">92</a>  
<a class="jxr_linenumber" name="L93" href="#L93">93</a>      @Test(timeout = 1000)
<a class="jxr_linenumber" name="L94" href="#L94">94</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testAddAllItself() {
<a class="jxr_linenumber" name="L95" href="#L95">95</a>          <strong class="jxr_keyword">for</strong> (Double item : doubleArray) {
<a class="jxr_linenumber" name="L96" href="#L96">96</a>              arrayCollection.add(item);
<a class="jxr_linenumber" name="L97" href="#L97">97</a>          }
<a class="jxr_linenumber" name="L98" href="#L98">98</a>          <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L99" href="#L99">99</a>              arrayCollection.addAll(arrayCollection);
<a class="jxr_linenumber" name="L100" href="#L100">100</a>             fail(<span class="jxr_string">"should throw IllegalArgumentException, if try to add "</span>
<a class="jxr_linenumber" name="L101" href="#L101">101</a>                     + <span class="jxr_string">" itself"</span>);
<a class="jxr_linenumber" name="L102" href="#L102">102</a>         } <strong class="jxr_keyword">catch</strong> (IllegalArgumentException e) {
<a class="jxr_linenumber" name="L103" href="#L103">103</a>         } <strong class="jxr_keyword">catch</strong> (Exception e) {
<a class="jxr_linenumber" name="L104" href="#L104">104</a>             fail(<span class="jxr_string">"should throw IllegalArgumentException, if try to add "</span>
<a class="jxr_linenumber" name="L105" href="#L105">105</a>                     + <span class="jxr_string">" itself"</span>);
<a class="jxr_linenumber" name="L106" href="#L106">106</a>         }
<a class="jxr_linenumber" name="L107" href="#L107">107</a>     }
<a class="jxr_linenumber" name="L108" href="#L108">108</a> 
<a class="jxr_linenumber" name="L109" href="#L109">109</a>     @Test(timeout = 1000)
<a class="jxr_linenumber" name="L110" href="#L110">110</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testAddAll() {
<a class="jxr_linenumber" name="L111" href="#L111">111</a>         arrayCollection.addAll(Arrays.asList(doubleArray));
<a class="jxr_linenumber" name="L112" href="#L112">112</a>         assertNotNull(<span class="jxr_string">"getArray returned null after addAll"</span>, arrayCollection
<a class="jxr_linenumber" name="L113" href="#L113">113</a>                 .getArray());
<a class="jxr_linenumber" name="L114" href="#L114">114</a>         assertArrayEquals(<span class="jxr_string">"checking for equals of derived and initial arrays"</span>,
<a class="jxr_linenumber" name="L115" href="#L115">115</a>                 doubleArray, arrayCollection.getArray());
<a class="jxr_linenumber" name="L116" href="#L116">116</a> 
<a class="jxr_linenumber" name="L117" href="#L117">117</a>         arrayCollection.addAll(Arrays.asList(doubleArray));
<a class="jxr_linenumber" name="L118" href="#L118">118</a>         assertEquals(<span class="jxr_string">"count of item should be "</span> + doubleArray.length * 2,
<a class="jxr_linenumber" name="L119" href="#L119">119</a>                 doubleArray.length * 2, arrayCollection.getArray().length);
<a class="jxr_linenumber" name="L120" href="#L120">120</a>     }
<a class="jxr_linenumber" name="L121" href="#L121">121</a> 
<a class="jxr_linenumber" name="L122" href="#L122">122</a>     @Test(timeout = 1000)
<a class="jxr_linenumber" name="L123" href="#L123">123</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testClear() {
<a class="jxr_linenumber" name="L124" href="#L124">124</a>         arrayCollection.addAll(Arrays.asList(doubleArray));
<a class="jxr_linenumber" name="L125" href="#L125">125</a>         assertEquals(<span class="jxr_string">"count of item should be "</span> + doubleArray.length,
<a class="jxr_linenumber" name="L126" href="#L126">126</a>                 doubleArray.length, arrayCollection.getArray().length);
<a class="jxr_linenumber" name="L127" href="#L127">127</a>         arrayCollection.clear();
<a class="jxr_linenumber" name="L128" href="#L128">128</a>         assertNotNull(<span class="jxr_string">"in clear should return empty array"</span>, arrayCollection
<a class="jxr_linenumber" name="L129" href="#L129">129</a>                 .getArray());
<a class="jxr_linenumber" name="L130" href="#L130">130</a>         assertEquals(<span class="jxr_string">"should be empty after clear"</span>, 0, arrayCollection
<a class="jxr_linenumber" name="L131" href="#L131">131</a>                 .getArray().length);
<a class="jxr_linenumber" name="L132" href="#L132">132</a>     }
<a class="jxr_linenumber" name="L133" href="#L133">133</a> 
<a class="jxr_linenumber" name="L134" href="#L134">134</a>     @Test(timeout = 1000)
<a class="jxr_linenumber" name="L135" href="#L135">135</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testIsEmpty() {
<a class="jxr_linenumber" name="L136" href="#L136">136</a>         assertTrue(<span class="jxr_string">"should be empty at start"</span>, arrayCollection.isEmpty());
<a class="jxr_linenumber" name="L137" href="#L137">137</a>         arrayCollection.add(doubleArray[0]);
<a class="jxr_linenumber" name="L138" href="#L138">138</a>         assertFalse(<span class="jxr_string">"should not be empty after add"</span>, arrayCollection.isEmpty());
<a class="jxr_linenumber" name="L139" href="#L139">139</a>         arrayCollection.clear();
<a class="jxr_linenumber" name="L140" href="#L140">140</a>         assertTrue(<span class="jxr_string">"should be empty at clear"</span>, arrayCollection.isEmpty());
<a class="jxr_linenumber" name="L141" href="#L141">141</a>     }
<a class="jxr_linenumber" name="L142" href="#L142">142</a> 
<a class="jxr_linenumber" name="L143" href="#L143">143</a>     @Test(timeout = 1000)
<a class="jxr_linenumber" name="L144" href="#L144">144</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testSize() {
<a class="jxr_linenumber" name="L145" href="#L145">145</a>         assertEquals(<span class="jxr_string">"after create size should be 0"</span>, 0, arrayCollection.size());
<a class="jxr_linenumber" name="L146" href="#L146">146</a>         arrayCollection.add(-doubleArray[0]);
<a class="jxr_linenumber" name="L147" href="#L147">147</a>         assertEquals(<span class="jxr_string">"size should be 1"</span>, 1, arrayCollection.size());
<a class="jxr_linenumber" name="L148" href="#L148">148</a>         arrayCollection.addAll(Arrays.asList(doubleArray));
<a class="jxr_linenumber" name="L149" href="#L149">149</a>         assertEquals(<span class="jxr_string">"if size of collection correspond to expected size"</span>,
<a class="jxr_linenumber" name="L150" href="#L150">150</a>                 doubleArray.length + 1, arrayCollection.size());
<a class="jxr_linenumber" name="L151" href="#L151">151</a>         arrayCollection.clear();
<a class="jxr_linenumber" name="L152" href="#L152">152</a>         assertEquals(<span class="jxr_string">"after clear size should be 0"</span>, 0, arrayCollection.size());
<a class="jxr_linenumber" name="L153" href="#L153">153</a>     }
<a class="jxr_linenumber" name="L154" href="#L154">154</a> 
<a class="jxr_linenumber" name="L155" href="#L155">155</a>     @Test(timeout = 1000)
<a class="jxr_linenumber" name="L156" href="#L156">156</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testContainsNull() {
<a class="jxr_linenumber" name="L157" href="#L157">157</a>         assertFalse(<span class="jxr_string">"contains should return false for null after created"</span>,
<a class="jxr_linenumber" name="L158" href="#L158">158</a>                 arrayCollection.contains(<strong class="jxr_keyword">null</strong>));
<a class="jxr_linenumber" name="L159" href="#L159">159</a>         arrayCollection.add(<strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L160" href="#L160">160</a>         assertTrue(<span class="jxr_string">"wrong contains"</span>, arrayCollection.contains(<strong class="jxr_keyword">null</strong>));
<a class="jxr_linenumber" name="L161" href="#L161">161</a>         assertEquals(<span class="jxr_string">"size should be 1 after 1 add"</span>, 1, arrayCollection
<a class="jxr_linenumber" name="L162" href="#L162">162</a>                 .getArray().length);
<a class="jxr_linenumber" name="L163" href="#L163">163</a>     }
<a class="jxr_linenumber" name="L164" href="#L164">164</a> 
<a class="jxr_linenumber" name="L165" href="#L165">165</a>     @Test(timeout = 1000)
<a class="jxr_linenumber" name="L166" href="#L166">166</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testContains() {
<a class="jxr_linenumber" name="L167" href="#L167">167</a>         arrayCollection.add(doubleArray[0]);
<a class="jxr_linenumber" name="L168" href="#L168">168</a>         assertTrue(<span class="jxr_string">"wrong contains"</span>, arrayCollection.contains(doubleArray[0]));
<a class="jxr_linenumber" name="L169" href="#L169">169</a>         assertFalse(<span class="jxr_string">"wrong contains"</span>, arrayCollection.contains(doubleArray[1]));
<a class="jxr_linenumber" name="L170" href="#L170">170</a>         assertEquals(<span class="jxr_string">"size should be 1 after 1 add"</span>, 1, arrayCollection
<a class="jxr_linenumber" name="L171" href="#L171">171</a>                 .getArray().length);
<a class="jxr_linenumber" name="L172" href="#L172">172</a>     }
<a class="jxr_linenumber" name="L173" href="#L173">173</a> 
<a class="jxr_linenumber" name="L174" href="#L174">174</a>     @Test(timeout = 1000)
<a class="jxr_linenumber" name="L175" href="#L175">175</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testContainsAllNullCollections() {
<a class="jxr_linenumber" name="L176" href="#L176">176</a>         <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L177" href="#L177">177</a>             arrayCollection.containsAll(<strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L178" href="#L178">178</a>             fail(<span class="jxr_string">"containsAll(null) should throw NullPointerException"</span>);
<a class="jxr_linenumber" name="L179" href="#L179">179</a>         } <strong class="jxr_keyword">catch</strong> (NullPointerException e) {
<a class="jxr_linenumber" name="L180" href="#L180">180</a>         } <strong class="jxr_keyword">catch</strong> (Exception e) {
<a class="jxr_linenumber" name="L181" href="#L181">181</a>             fail(<span class="jxr_string">"containsAll(null) should throw NullPointerException"</span>);
<a class="jxr_linenumber" name="L182" href="#L182">182</a>         }
<a class="jxr_linenumber" name="L183" href="#L183">183</a>     }
<a class="jxr_linenumber" name="L184" href="#L184">184</a> 
<a class="jxr_linenumber" name="L185" href="#L185">185</a>     @Test(timeout = 1000)
<a class="jxr_linenumber" name="L186" href="#L186">186</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testContainsAll() {
<a class="jxr_linenumber" name="L187" href="#L187">187</a>         arrayCollection.addAll(Arrays.asList(doubleArray));
<a class="jxr_linenumber" name="L188" href="#L188">188</a>         assertTrue(<span class="jxr_string">"wrong containsAll"</span>, arrayCollection.containsAll(Arrays
<a class="jxr_linenumber" name="L189" href="#L189">189</a>                 .asList(doubleArray)));
<a class="jxr_linenumber" name="L190" href="#L190">190</a>         assertEquals(<span class="jxr_string">"wrong size"</span>, doubleArray.length, arrayCollection
<a class="jxr_linenumber" name="L191" href="#L191">191</a>                 .getArray().length);
<a class="jxr_linenumber" name="L192" href="#L192">192</a>         assertFalse(<span class="jxr_string">"wrong containsAll for iten not in collection"</span>,
<a class="jxr_linenumber" name="L193" href="#L193">193</a>                 arrayCollection.containsAll(Arrays
<a class="jxr_linenumber" name="L194" href="#L194">194</a>                         .asList(<strong class="jxr_keyword">new</strong> Double[] { -doubleArray[0] })));
<a class="jxr_linenumber" name="L195" href="#L195">195</a>     }
<a class="jxr_linenumber" name="L196" href="#L196">196</a> 
<a class="jxr_linenumber" name="L197" href="#L197">197</a>     @Test(timeout = 1000)
<a class="jxr_linenumber" name="L198" href="#L198">198</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testRemove() {
<a class="jxr_linenumber" name="L199" href="#L199">199</a>         arrayCollection.add(doubleArray[0]);
<a class="jxr_linenumber" name="L200" href="#L200">200</a>         assertTrue(<span class="jxr_string">"should return true on remove"</span>, arrayCollection
<a class="jxr_linenumber" name="L201" href="#L201">201</a>                 .remove(doubleArray[0]));
<a class="jxr_linenumber" name="L202" href="#L202">202</a>         assertFalse(<span class="jxr_string">"contains removed element"</span>, Arrays.asList(
<a class="jxr_linenumber" name="L203" href="#L203">203</a>                 arrayCollection.getArray()).contains(doubleArray[0]));
<a class="jxr_linenumber" name="L204" href="#L204">204</a> 
<a class="jxr_linenumber" name="L205" href="#L205">205</a>         arrayCollection.add(doubleArray[0]);
<a class="jxr_linenumber" name="L206" href="#L206">206</a>         arrayCollection.add(doubleArray[0]);
<a class="jxr_linenumber" name="L207" href="#L207">207</a>         assertFalse(<span class="jxr_string">"sshould return false, if collection not changed"</span>,
<a class="jxr_linenumber" name="L208" href="#L208">208</a>                 arrayCollection.remove(doubleArray[1]));
<a class="jxr_linenumber" name="L209" href="#L209">209</a>         assertEquals(<span class="jxr_string">"size should not be changed"</span>, 2, arrayCollection
<a class="jxr_linenumber" name="L210" href="#L210">210</a>                 .getArray().length);
<a class="jxr_linenumber" name="L211" href="#L211">211</a>         assertTrue(<span class="jxr_string">"should return true on remove"</span>, arrayCollection
<a class="jxr_linenumber" name="L212" href="#L212">212</a>                 .remove(doubleArray[0]));
<a class="jxr_linenumber" name="L213" href="#L213">213</a>         assertTrue(<span class="jxr_string">"remove should remove only one elements"</span>, Arrays.asList(
<a class="jxr_linenumber" name="L214" href="#L214">214</a>                 arrayCollection.getArray()).contains(doubleArray[0]));
<a class="jxr_linenumber" name="L215" href="#L215">215</a> 
<a class="jxr_linenumber" name="L216" href="#L216">216</a>     }
<a class="jxr_linenumber" name="L217" href="#L217">217</a> 
<a class="jxr_linenumber" name="L218" href="#L218">218</a>     @Test(timeout = 1000)
<a class="jxr_linenumber" name="L219" href="#L219">219</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testRemoveAllNullCollections() {
<a class="jxr_linenumber" name="L220" href="#L220">220</a>         <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L221" href="#L221">221</a>             arrayCollection.removeAll(<strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L222" href="#L222">222</a>             fail(<span class="jxr_string">"removeAll(null) should throw NullPointerException"</span>);
<a class="jxr_linenumber" name="L223" href="#L223">223</a>         } <strong class="jxr_keyword">catch</strong> (NullPointerException e) {
<a class="jxr_linenumber" name="L224" href="#L224">224</a>         } <strong class="jxr_keyword">catch</strong> (Exception e) {
<a class="jxr_linenumber" name="L225" href="#L225">225</a>             fail(<span class="jxr_string">"removeAll(null) should throw NullPointerException"</span>);
<a class="jxr_linenumber" name="L226" href="#L226">226</a>         }
<a class="jxr_linenumber" name="L227" href="#L227">227</a>     }
<a class="jxr_linenumber" name="L228" href="#L228">228</a> 
<a class="jxr_linenumber" name="L229" href="#L229">229</a>     @Test(timeout = 1000)
<a class="jxr_linenumber" name="L230" href="#L230">230</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testRemoveAll() {
<a class="jxr_linenumber" name="L231" href="#L231">231</a>         arrayCollection.add(-doubleArray[0]);
<a class="jxr_linenumber" name="L232" href="#L232">232</a>         arrayCollection.addAll(Arrays.asList(doubleArray));
<a class="jxr_linenumber" name="L233" href="#L233">233</a> 
<a class="jxr_linenumber" name="L234" href="#L234">234</a>         assertFalse(<span class="jxr_string">"should return false, if collection not changed"</span>,
<a class="jxr_linenumber" name="L235" href="#L235">235</a>                 arrayCollection.removeAll(Arrays
<a class="jxr_linenumber" name="L236" href="#L236">236</a>                         .asList(<strong class="jxr_keyword">new</strong> Double[] { -doubleArray[1] })));
<a class="jxr_linenumber" name="L237" href="#L237">237</a> 
<a class="jxr_linenumber" name="L238" href="#L238">238</a>         assertTrue(<span class="jxr_string">"should return true if coll changed"</span>, arrayCollection
<a class="jxr_linenumber" name="L239" href="#L239">239</a>                 .removeAll(Arrays.asList(doubleArray)));
<a class="jxr_linenumber" name="L240" href="#L240">240</a>         assertFalse(<span class="jxr_string">"should be not empty"</span>, arrayCollection.isEmpty());
<a class="jxr_linenumber" name="L241" href="#L241">241</a>         assertTrue(<span class="jxr_string">"should contain one elem"</span>, Arrays.asList(
<a class="jxr_linenumber" name="L242" href="#L242">242</a>                 arrayCollection.getArray()).contains(-doubleArray[0]));
<a class="jxr_linenumber" name="L243" href="#L243">243</a>         assertEquals(<span class="jxr_string">"should contain one elem"</span>, 1,
<a class="jxr_linenumber" name="L244" href="#L244">244</a>                 arrayCollection.getArray().length);
<a class="jxr_linenumber" name="L245" href="#L245">245</a>     }
<a class="jxr_linenumber" name="L246" href="#L246">246</a> 
<a class="jxr_linenumber" name="L247" href="#L247">247</a>     @Test(timeout = 1000)
<a class="jxr_linenumber" name="L248" href="#L248">248</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testRetainAllNullCollections() {
<a class="jxr_linenumber" name="L249" href="#L249">249</a>         <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L250" href="#L250">250</a>             arrayCollection.retainAll(<strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L251" href="#L251">251</a>             fail(<span class="jxr_string">"retainAll(null) should throw NullPointerException"</span>);
<a class="jxr_linenumber" name="L252" href="#L252">252</a>         } <strong class="jxr_keyword">catch</strong> (NullPointerException e) {
<a class="jxr_linenumber" name="L253" href="#L253">253</a>         } <strong class="jxr_keyword">catch</strong> (Exception e) {
<a class="jxr_linenumber" name="L254" href="#L254">254</a>             fail(<span class="jxr_string">"retainAll(null) should throw NullPointerException"</span>);
<a class="jxr_linenumber" name="L255" href="#L255">255</a>         }
<a class="jxr_linenumber" name="L256" href="#L256">256</a>     }
<a class="jxr_linenumber" name="L257" href="#L257">257</a> 
<a class="jxr_linenumber" name="L258" href="#L258">258</a>     @Test(timeout = 1000)
<a class="jxr_linenumber" name="L259" href="#L259">259</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testRetainAll() {
<a class="jxr_linenumber" name="L260" href="#L260">260</a>         arrayCollection.add(-doubleArray[0]);
<a class="jxr_linenumber" name="L261" href="#L261">261</a>         arrayCollection.add(doubleArray[0]);
<a class="jxr_linenumber" name="L262" href="#L262">262</a>         arrayCollection.add(doubleArray[2]);
<a class="jxr_linenumber" name="L263" href="#L263">263</a>         assertFalse(<span class="jxr_string">"should return false, if collection not changed"</span>,
<a class="jxr_linenumber" name="L264" href="#L264">264</a>                 arrayCollection.retainAll(Arrays.asList(<strong class="jxr_keyword">new</strong> Double[] {
<a class="jxr_linenumber" name="L265" href="#L265">265</a>                         -doubleArray[0], doubleArray[0], doubleArray[2] })));
<a class="jxr_linenumber" name="L266" href="#L266">266</a>         assertTrue(<span class="jxr_string">"should return true, if collection changed"</span>, arrayCollection
<a class="jxr_linenumber" name="L267" href="#L267">267</a>                 .retainAll(Arrays.asList(doubleArray)));
<a class="jxr_linenumber" name="L268" href="#L268">268</a>         assertFalse(<span class="jxr_string">"should contain only ratain elem"</span>, arrayCollection
<a class="jxr_linenumber" name="L269" href="#L269">269</a>                 .contains(-doubleArray[0]));
<a class="jxr_linenumber" name="L270" href="#L270">270</a>         assertTrue(<span class="jxr_string">"should contain only ratain elem"</span>, Arrays.asList(
<a class="jxr_linenumber" name="L271" href="#L271">271</a>                 arrayCollection.getArray()).contains(doubleArray[0]));
<a class="jxr_linenumber" name="L272" href="#L272">272</a>         assertTrue(<span class="jxr_string">"should contain only ratain elem"</span>, Arrays.asList(
<a class="jxr_linenumber" name="L273" href="#L273">273</a>                 arrayCollection.getArray()).contains(doubleArray[2]));
<a class="jxr_linenumber" name="L274" href="#L274">274</a>     }
<a class="jxr_linenumber" name="L275" href="#L275">275</a> 
<a class="jxr_linenumber" name="L276" href="#L276">276</a>     @Test(timeout = 1000)
<a class="jxr_linenumber" name="L277" href="#L277">277</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testToArray() {
<a class="jxr_linenumber" name="L278" href="#L278">278</a>         arrayCollection.addAll(Arrays.asList(doubleArray));
<a class="jxr_linenumber" name="L279" href="#L279">279</a>         assertArrayEquals(<span class="jxr_string">"added array and to array should be equals"</span>,
<a class="jxr_linenumber" name="L280" href="#L280">280</a>                 doubleArray, arrayCollection.toArray());
<a class="jxr_linenumber" name="L281" href="#L281">281</a>     }
<a class="jxr_linenumber" name="L282" href="#L282">282</a> 
<a class="jxr_linenumber" name="L283" href="#L283">283</a>     @Test(timeout = 1000)
<a class="jxr_linenumber" name="L284" href="#L284">284</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testToArrayObjectArray() {
<a class="jxr_linenumber" name="L285" href="#L285">285</a>         arrayCollection.addAll(Arrays.asList(doubleArray));
<a class="jxr_linenumber" name="L286" href="#L286">286</a>         assertArrayEquals(<span class="jxr_string">"added array and to array should be equals"</span>,
<a class="jxr_linenumber" name="L287" href="#L287">287</a>                 doubleArray, arrayCollection.toArray(<strong class="jxr_keyword">new</strong> Double[0]));
<a class="jxr_linenumber" name="L288" href="#L288">288</a>     }
<a class="jxr_linenumber" name="L289" href="#L289">289</a> 
<a class="jxr_linenumber" name="L290" href="#L290">290</a>     @Test(timeout = 1000)
<a class="jxr_linenumber" name="L291" href="#L291">291</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testIterator() {
<a class="jxr_linenumber" name="L292" href="#L292">292</a>         assertTrue(<span class="jxr_string">"if iterator() returns right class"</span>, arrayCollection
<a class="jxr_linenumber" name="L293" href="#L293">293</a>                 .iterator() instanceof ArrayIterator);
<a class="jxr_linenumber" name="L294" href="#L294">294</a>     }
<a class="jxr_linenumber" name="L295" href="#L295">295</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2018. All rights reserved.</div>
</body>
</html>
