<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>StringUtilsTest xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../testapidocs/com/nixsolutions/tester/task3/StringUtilsTest.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> com.nixsolutions.tester.task3;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> junit.framework.Assert.assertEquals;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> junit.framework.Assert.assertNotNull;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> junit.framework.Assert.fail;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">import</strong> interfaces.task3.StringUtils;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> org.junit.Before;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> org.junit.Test;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../com/nixsolutions/tester/task3/StringUtilsTest.html">StringUtilsTest</a> {
<a class="jxr_linenumber" name="L12" href="#L12">12</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> Class testingClass;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  
<a class="jxr_linenumber" name="L14" href="#L14">14</a>      <strong class="jxr_keyword">private</strong> StringUtils stringUtils = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  
<a class="jxr_linenumber" name="L16" href="#L16">16</a>      @Before
<a class="jxr_linenumber" name="L17" href="#L17">17</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> before() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L18" href="#L18">18</a>          stringUtils = (StringUtils) testingClass.newInstance();
<a class="jxr_linenumber" name="L19" href="#L19">19</a>      }
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  
<a class="jxr_linenumber" name="L21" href="#L21">21</a>      @Test
<a class="jxr_linenumber" name="L22" href="#L22">22</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testInvertNull() {
<a class="jxr_linenumber" name="L23" href="#L23">23</a>          <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L24" href="#L24">24</a>              String result = stringUtils.invert(<strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L25" href="#L25">25</a>              assertNotNull(<span class="jxr_string">"for null input should be '' output"</span>, result);
<a class="jxr_linenumber" name="L26" href="#L26">26</a>              assertEquals(<span class="jxr_string">"for null input should be '' output"</span>, <span class="jxr_string">""</span>, result);
<a class="jxr_linenumber" name="L27" href="#L27">27</a>          } <strong class="jxr_keyword">catch</strong> (Exception e) {
<a class="jxr_linenumber" name="L28" href="#L28">28</a>              fail(<span class="jxr_string">"for str == null should return empty string"</span>);
<a class="jxr_linenumber" name="L29" href="#L29">29</a>          }
<a class="jxr_linenumber" name="L30" href="#L30">30</a>      }
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  
<a class="jxr_linenumber" name="L32" href="#L32">32</a>      @Test
<a class="jxr_linenumber" name="L33" href="#L33">33</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testInvertClear() {
<a class="jxr_linenumber" name="L34" href="#L34">34</a>          String result = stringUtils.invert(<span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L35" href="#L35">35</a>          assertNotNull(<span class="jxr_string">"for '' input should be '' output"</span>, result);
<a class="jxr_linenumber" name="L36" href="#L36">36</a>          assertEquals(<span class="jxr_string">"for '' input should be '' output"</span>, <span class="jxr_string">""</span>, result);
<a class="jxr_linenumber" name="L37" href="#L37">37</a>      }
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  
<a class="jxr_linenumber" name="L39" href="#L39">39</a>      @Test
<a class="jxr_linenumber" name="L40" href="#L40">40</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testInvertOdd() {
<a class="jxr_linenumber" name="L41" href="#L41">41</a>          String result = stringUtils.invert(<span class="jxr_string">"12345"</span>);
<a class="jxr_linenumber" name="L42" href="#L42">42</a>          assertNotNull(<span class="jxr_string">"result should be not null"</span>, result);
<a class="jxr_linenumber" name="L43" href="#L43">43</a>          assertEquals(<span class="jxr_string">"wrong result"</span>, <span class="jxr_string">"54321"</span>, result);
<a class="jxr_linenumber" name="L44" href="#L44">44</a>      }
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  
<a class="jxr_linenumber" name="L46" href="#L46">46</a>      @Test
<a class="jxr_linenumber" name="L47" href="#L47">47</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testInvertEven() {
<a class="jxr_linenumber" name="L48" href="#L48">48</a>          String result = stringUtils.invert(<span class="jxr_string">"1234"</span>);
<a class="jxr_linenumber" name="L49" href="#L49">49</a>          assertNotNull(<span class="jxr_string">"result should be not null"</span>, result);
<a class="jxr_linenumber" name="L50" href="#L50">50</a>          assertEquals(<span class="jxr_string">"wrong result"</span>, <span class="jxr_string">"4321"</span>, result);
<a class="jxr_linenumber" name="L51" href="#L51">51</a>      }
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  
<a class="jxr_linenumber" name="L53" href="#L53">53</a>      @Test
<a class="jxr_linenumber" name="L54" href="#L54">54</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testCompareWordsANull() {
<a class="jxr_linenumber" name="L55" href="#L55">55</a>          <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L56" href="#L56">56</a>              String result = stringUtils.compareWords(<strong class="jxr_keyword">null</strong>, <span class="jxr_string">"1"</span>);
<a class="jxr_linenumber" name="L57" href="#L57">57</a>              fail(<span class="jxr_string">"for a=null input should throw NullPointerException"</span>);
<a class="jxr_linenumber" name="L58" href="#L58">58</a>          } <strong class="jxr_keyword">catch</strong> (NullPointerException e) {
<a class="jxr_linenumber" name="L59" href="#L59">59</a>          } <strong class="jxr_keyword">catch</strong> (Exception e) {
<a class="jxr_linenumber" name="L60" href="#L60">60</a>              fail(<span class="jxr_string">"for a=null input should throw NullPointerException"</span>);
<a class="jxr_linenumber" name="L61" href="#L61">61</a>          }
<a class="jxr_linenumber" name="L62" href="#L62">62</a>      }
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  
<a class="jxr_linenumber" name="L64" href="#L64">64</a>      @Test
<a class="jxr_linenumber" name="L65" href="#L65">65</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testCompareWordsBNull() {
<a class="jxr_linenumber" name="L66" href="#L66">66</a>          <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L67" href="#L67">67</a>              String result = stringUtils.compareWords(<span class="jxr_string">"1"</span>, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L68" href="#L68">68</a>              fail(<span class="jxr_string">"for b=null input should throw NullPointerException"</span>);
<a class="jxr_linenumber" name="L69" href="#L69">69</a>          } <strong class="jxr_keyword">catch</strong> (NullPointerException e) {
<a class="jxr_linenumber" name="L70" href="#L70">70</a>          } <strong class="jxr_keyword">catch</strong> (Exception e) {
<a class="jxr_linenumber" name="L71" href="#L71">71</a>              fail(<span class="jxr_string">"for b=null input should throw NullPointerException"</span>);
<a class="jxr_linenumber" name="L72" href="#L72">72</a>          }
<a class="jxr_linenumber" name="L73" href="#L73">73</a>      }
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  
<a class="jxr_linenumber" name="L75" href="#L75">75</a>      @Test
<a class="jxr_linenumber" name="L76" href="#L76">76</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testCompareWords() {
<a class="jxr_linenumber" name="L77" href="#L77">77</a>          String result = stringUtils.compareWords(<span class="jxr_string">"12345"</span>, <span class="jxr_string">"789"</span>);
<a class="jxr_linenumber" name="L78" href="#L78">78</a>          assertNotNull(<span class="jxr_string">"result should be not null"</span>, result);
<a class="jxr_linenumber" name="L79" href="#L79">79</a>          assertEquals(<span class="jxr_string">"wrong result for '12345' and '789'"</span>, <span class="jxr_string">"12345"</span>, result);
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  
<a class="jxr_linenumber" name="L81" href="#L81">81</a>          result = stringUtils.compareWords(<span class="jxr_string">"12345"</span>, <span class="jxr_string">"135"</span>);
<a class="jxr_linenumber" name="L82" href="#L82">82</a>          assertNotNull(<span class="jxr_string">"result should be not null"</span>, result);
<a class="jxr_linenumber" name="L83" href="#L83">83</a>          assertEquals(<span class="jxr_string">"wrong result for '12345' and '135'"</span>, <span class="jxr_string">"24"</span>, result);
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  
<a class="jxr_linenumber" name="L85" href="#L85">85</a>          result = stringUtils.compareWords(<span class="jxr_string">"12345"</span>, <span class="jxr_string">"12345"</span>);
<a class="jxr_linenumber" name="L86" href="#L86">86</a>          assertNotNull(<span class="jxr_string">"result should be not null"</span>, result);
<a class="jxr_linenumber" name="L87" href="#L87">87</a>          assertEquals(<span class="jxr_string">"wrong result for '12345' and '12345'"</span>, <span class="jxr_string">""</span>, result);
<a class="jxr_linenumber" name="L88" href="#L88">88</a>      }
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  
<a class="jxr_linenumber" name="L90" href="#L90">90</a>      @Test
<a class="jxr_linenumber" name="L91" href="#L91">91</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testParseDoubleNull() {
<a class="jxr_linenumber" name="L92" href="#L92">92</a>          <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L93" href="#L93">93</a>              stringUtils.parseDouble(<strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L94" href="#L94">94</a>              fail(<span class="jxr_string">"for str == null should be throw NullPointerException"</span>);
<a class="jxr_linenumber" name="L95" href="#L95">95</a>          } <strong class="jxr_keyword">catch</strong> (NullPointerException e) {
<a class="jxr_linenumber" name="L96" href="#L96">96</a>          } <strong class="jxr_keyword">catch</strong> (Exception e) {
<a class="jxr_linenumber" name="L97" href="#L97">97</a>              fail(<span class="jxr_string">"for str == null should be throw NullPointerException"</span>);
<a class="jxr_linenumber" name="L98" href="#L98">98</a>          }
<a class="jxr_linenumber" name="L99" href="#L99">99</a>      }
<a class="jxr_linenumber" name="L100" href="#L100">100</a> 
<a class="jxr_linenumber" name="L101" href="#L101">101</a>     @Test
<a class="jxr_linenumber" name="L102" href="#L102">102</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testParseDoubleWrongValue() {
<a class="jxr_linenumber" name="L103" href="#L103">103</a>         <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L104" href="#L104">104</a>             stringUtils.parseDouble(<span class="jxr_string">"qwe"</span>);
<a class="jxr_linenumber" name="L105" href="#L105">105</a>             fail(<span class="jxr_string">"for wrong value should be throw IllegalArgumentException"</span>);
<a class="jxr_linenumber" name="L106" href="#L106">106</a>         } <strong class="jxr_keyword">catch</strong> (IllegalArgumentException e) {
<a class="jxr_linenumber" name="L107" href="#L107">107</a>         } <strong class="jxr_keyword">catch</strong> (Exception e) {
<a class="jxr_linenumber" name="L108" href="#L108">108</a>             fail(<span class="jxr_string">"for wrong value should be throw IllegalArgumentException"</span>);
<a class="jxr_linenumber" name="L109" href="#L109">109</a>         }
<a class="jxr_linenumber" name="L110" href="#L110">110</a>     }
<a class="jxr_linenumber" name="L111" href="#L111">111</a> 
<a class="jxr_linenumber" name="L112" href="#L112">112</a>     @Test
<a class="jxr_linenumber" name="L113" href="#L113">113</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testParseDoubleWrongValueDot() {
<a class="jxr_linenumber" name="L114" href="#L114">114</a>         <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L115" href="#L115">115</a>             stringUtils.parseDouble(<span class="jxr_string">"1.23e.11"</span>);
<a class="jxr_linenumber" name="L116" href="#L116">116</a>             fail(<span class="jxr_string">"for wrong value should be throw IllegalArgumentException"</span>);
<a class="jxr_linenumber" name="L117" href="#L117">117</a>         } <strong class="jxr_keyword">catch</strong> (IllegalArgumentException e) {
<a class="jxr_linenumber" name="L118" href="#L118">118</a>             assertNotNull(<span class="jxr_string">"error cause should be included into the error"</span>, e
<a class="jxr_linenumber" name="L119" href="#L119">119</a>                     .getCause());
<a class="jxr_linenumber" name="L120" href="#L120">120</a>         }
<a class="jxr_linenumber" name="L121" href="#L121">121</a>     }
<a class="jxr_linenumber" name="L122" href="#L122">122</a> 
<a class="jxr_linenumber" name="L123" href="#L123">123</a>     @Test
<a class="jxr_linenumber" name="L124" href="#L124">124</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testParseDoubleGood() {
<a class="jxr_linenumber" name="L125" href="#L125">125</a>         assertEquals(<span class="jxr_string">"Wrong return value"</span>, 12563d, stringUtils
<a class="jxr_linenumber" name="L126" href="#L126">126</a>                 .parseDouble(<span class="jxr_string">"12563"</span>), 0.000001d);
<a class="jxr_linenumber" name="L127" href="#L127">127</a>     }
<a class="jxr_linenumber" name="L128" href="#L128">128</a> 
<a class="jxr_linenumber" name="L129" href="#L129">129</a>     @Test
<a class="jxr_linenumber" name="L130" href="#L130">130</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testParseDoubleGoodDot() {
<a class="jxr_linenumber" name="L131" href="#L131">131</a>         assertEquals(<span class="jxr_string">"Wrong return value"</span>, 1.2563d, stringUtils
<a class="jxr_linenumber" name="L132" href="#L132">132</a>                 .parseDouble(<span class="jxr_string">"1.2563"</span>), 0.000001d);
<a class="jxr_linenumber" name="L133" href="#L133">133</a>     }
<a class="jxr_linenumber" name="L134" href="#L134">134</a> 
<a class="jxr_linenumber" name="L135" href="#L135">135</a>     @Test
<a class="jxr_linenumber" name="L136" href="#L136">136</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testParseDoubleGoodTwoValues() {
<a class="jxr_linenumber" name="L137" href="#L137">137</a>         assertEquals(<span class="jxr_string">"Wrong return value"</span>, 1.2563d, stringUtils
<a class="jxr_linenumber" name="L138" href="#L138">138</a>                 .parseDouble(<span class="jxr_string">"1.2563 1234"</span>), 0.000001d);
<a class="jxr_linenumber" name="L139" href="#L139">139</a>     }
<a class="jxr_linenumber" name="L140" href="#L140">140</a> 
<a class="jxr_linenumber" name="L141" href="#L141">141</a>     @Test
<a class="jxr_linenumber" name="L142" href="#L142">142</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testParseDoubleGoodEMinus() {
<a class="jxr_linenumber" name="L143" href="#L143">143</a>         assertEquals(<span class="jxr_string">"Wrong return value"</span>, 0.12563d, stringUtils
<a class="jxr_linenumber" name="L144" href="#L144">144</a>                 .parseDouble(<span class="jxr_string">"1.2563e-1"</span>), 0.0000001d);
<a class="jxr_linenumber" name="L145" href="#L145">145</a>     }
<a class="jxr_linenumber" name="L146" href="#L146">146</a> 
<a class="jxr_linenumber" name="L147" href="#L147">147</a>     @Test
<a class="jxr_linenumber" name="L148" href="#L148">148</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testParseDoubleGoodEPlus() <strong class="jxr_keyword">throws</strong> IllegalArgumentException {
<a class="jxr_linenumber" name="L149" href="#L149">149</a>         assertEquals(<span class="jxr_string">"Wrong return value"</span>, 12.563d, stringUtils
<a class="jxr_linenumber" name="L150" href="#L150">150</a>                 .parseDouble(<span class="jxr_string">"1.2563e+1"</span>), 0.000001d);
<a class="jxr_linenumber" name="L151" href="#L151">151</a>     }
<a class="jxr_linenumber" name="L152" href="#L152">152</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2018. All rights reserved.</div>
</body>
</html>
