<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>StringDivTest xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../testapidocs/com/nixsolutions/tester/task3/StringDivTest.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> com.nixsolutions.tester.task3;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> junit.framework.Assert.assertEquals;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> junit.framework.Assert.assertNotNull;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> junit.framework.Assert.fail;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">import</strong> interfaces.task3.StringDiv;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> org.junit.Before;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> org.junit.Test;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../com/nixsolutions/tester/task3/StringDivTest.html">StringDivTest</a> {
<a class="jxr_linenumber" name="L12" href="#L12">12</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> Class testingClass;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  
<a class="jxr_linenumber" name="L14" href="#L14">14</a>      <strong class="jxr_keyword">private</strong> StringDiv stringDiv = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  
<a class="jxr_linenumber" name="L16" href="#L16">16</a>      @Before
<a class="jxr_linenumber" name="L17" href="#L17">17</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> before() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L18" href="#L18">18</a>          stringDiv = (StringDiv) testingClass.newInstance();
<a class="jxr_linenumber" name="L19" href="#L19">19</a>      }
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  
<a class="jxr_linenumber" name="L21" href="#L21">21</a>      @Test
<a class="jxr_linenumber" name="L22" href="#L22">22</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testDivANull() {
<a class="jxr_linenumber" name="L23" href="#L23">23</a>          <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L24" href="#L24">24</a>              stringDiv.div(<strong class="jxr_keyword">null</strong>, <span class="jxr_string">"1"</span>);
<a class="jxr_linenumber" name="L25" href="#L25">25</a>              fail(<span class="jxr_string">"function should throw NullPointerException if a == null"</span>);
<a class="jxr_linenumber" name="L26" href="#L26">26</a>          } <strong class="jxr_keyword">catch</strong> (NullPointerException e) {
<a class="jxr_linenumber" name="L27" href="#L27">27</a>          } <strong class="jxr_keyword">catch</strong> (Exception e) {
<a class="jxr_linenumber" name="L28" href="#L28">28</a>              fail(<span class="jxr_string">"function should throw NullPointerException if a == null"</span>);
<a class="jxr_linenumber" name="L29" href="#L29">29</a>          }
<a class="jxr_linenumber" name="L30" href="#L30">30</a>      }
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  
<a class="jxr_linenumber" name="L32" href="#L32">32</a>      @Test
<a class="jxr_linenumber" name="L33" href="#L33">33</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testDivBNull() {
<a class="jxr_linenumber" name="L34" href="#L34">34</a>          <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L35" href="#L35">35</a>              stringDiv.div(<span class="jxr_string">"1"</span>, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L36" href="#L36">36</a>              fail(<span class="jxr_string">"function should throw NullPointerException if b == null"</span>);
<a class="jxr_linenumber" name="L37" href="#L37">37</a>          } <strong class="jxr_keyword">catch</strong> (NullPointerException e) {
<a class="jxr_linenumber" name="L38" href="#L38">38</a>          } <strong class="jxr_keyword">catch</strong> (Exception e) {
<a class="jxr_linenumber" name="L39" href="#L39">39</a>              fail(<span class="jxr_string">"function should throw NullPointerException if b == null"</span>);
<a class="jxr_linenumber" name="L40" href="#L40">40</a>          }
<a class="jxr_linenumber" name="L41" href="#L41">41</a>      }
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  
<a class="jxr_linenumber" name="L43" href="#L43">43</a>      @Test
<a class="jxr_linenumber" name="L44" href="#L44">44</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testDivAWrongValue() {
<a class="jxr_linenumber" name="L45" href="#L45">45</a>          <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L46" href="#L46">46</a>              stringDiv.div(<span class="jxr_string">"3q1w2e"</span>, <span class="jxr_string">"1"</span>);
<a class="jxr_linenumber" name="L47" href="#L47">47</a>              fail(<span class="jxr_string">"'a' can not be wrong, "</span>
<a class="jxr_linenumber" name="L48" href="#L48">48</a>                      + <span class="jxr_string">"function should throw IllegalArgumentException"</span>);
<a class="jxr_linenumber" name="L49" href="#L49">49</a>          } <strong class="jxr_keyword">catch</strong> (IllegalArgumentException e) {
<a class="jxr_linenumber" name="L50" href="#L50">50</a>              assertNotNull(<span class="jxr_string">"error cause should be included into the error"</span>, e
<a class="jxr_linenumber" name="L51" href="#L51">51</a>                      .getCause());
<a class="jxr_linenumber" name="L52" href="#L52">52</a>          } <strong class="jxr_keyword">catch</strong> (Exception e) {
<a class="jxr_linenumber" name="L53" href="#L53">53</a>              fail(<span class="jxr_string">"'a' can not be wrong, "</span>
<a class="jxr_linenumber" name="L54" href="#L54">54</a>                      + <span class="jxr_string">"function should throw IllegalArgumentException"</span>);
<a class="jxr_linenumber" name="L55" href="#L55">55</a>          }
<a class="jxr_linenumber" name="L56" href="#L56">56</a>      }
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  
<a class="jxr_linenumber" name="L58" href="#L58">58</a>      @Test
<a class="jxr_linenumber" name="L59" href="#L59">59</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testDivBWrongValue() {
<a class="jxr_linenumber" name="L60" href="#L60">60</a>          <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L61" href="#L61">61</a>              stringDiv.div(<span class="jxr_string">"1"</span>, <span class="jxr_string">"1q2we"</span>);
<a class="jxr_linenumber" name="L62" href="#L62">62</a>              fail(<span class="jxr_string">"'b' can not be wrong, "</span>
<a class="jxr_linenumber" name="L63" href="#L63">63</a>                      + <span class="jxr_string">"function should throw IllegalArgumentException"</span>);
<a class="jxr_linenumber" name="L64" href="#L64">64</a>          } <strong class="jxr_keyword">catch</strong> (IllegalArgumentException e) {
<a class="jxr_linenumber" name="L65" href="#L65">65</a>              assertNotNull(<span class="jxr_string">"error cause should be included into the error"</span>, e
<a class="jxr_linenumber" name="L66" href="#L66">66</a>                      .getCause());
<a class="jxr_linenumber" name="L67" href="#L67">67</a>          } <strong class="jxr_keyword">catch</strong> (Exception e) {
<a class="jxr_linenumber" name="L68" href="#L68">68</a>              fail(<span class="jxr_string">"'b' can not be wrong, "</span>
<a class="jxr_linenumber" name="L69" href="#L69">69</a>                      + <span class="jxr_string">"function should throw IllegalArgumentException"</span>);
<a class="jxr_linenumber" name="L70" href="#L70">70</a>          }
<a class="jxr_linenumber" name="L71" href="#L71">71</a>      }
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  
<a class="jxr_linenumber" name="L73" href="#L73">73</a>      @Test
<a class="jxr_linenumber" name="L74" href="#L74">74</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testDivDivisorZero() {
<a class="jxr_linenumber" name="L75" href="#L75">75</a>          <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L76" href="#L76">76</a>              stringDiv.div(<span class="jxr_string">"1"</span>, <span class="jxr_string">"0"</span>);
<a class="jxr_linenumber" name="L77" href="#L77">77</a>              fail(<span class="jxr_string">"divisor can not be 0, "</span>
<a class="jxr_linenumber" name="L78" href="#L78">78</a>                      + <span class="jxr_string">"function should throw ArithmeticException"</span>);
<a class="jxr_linenumber" name="L79" href="#L79">79</a>          } <strong class="jxr_keyword">catch</strong> (ArithmeticException e) {
<a class="jxr_linenumber" name="L80" href="#L80">80</a>          } <strong class="jxr_keyword">catch</strong> (Exception e) {
<a class="jxr_linenumber" name="L81" href="#L81">81</a>              fail(<span class="jxr_string">"divisor can not be 0, "</span>
<a class="jxr_linenumber" name="L82" href="#L82">82</a>                      + <span class="jxr_string">"function should throw ArithmeticException"</span>);
<a class="jxr_linenumber" name="L83" href="#L83">83</a>          }
<a class="jxr_linenumber" name="L84" href="#L84">84</a>      }
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  
<a class="jxr_linenumber" name="L86" href="#L86">86</a>      @Test
<a class="jxr_linenumber" name="L87" href="#L87">87</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testDivGood() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L88" href="#L88">88</a>          assertEquals(<span class="jxr_string">"Wrong return value"</span>, 1.2563d, stringDiv.div(<span class="jxr_string">"2.9711495"</span>,
<a class="jxr_linenumber" name="L89" href="#L89">89</a>                  <span class="jxr_string">"2.365"</span>), 0.000001d);
<a class="jxr_linenumber" name="L90" href="#L90">90</a>      }
<a class="jxr_linenumber" name="L91" href="#L91">91</a>  
<a class="jxr_linenumber" name="L92" href="#L92">92</a>      @Test
<a class="jxr_linenumber" name="L93" href="#L93">93</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testDivGoodE() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L94" href="#L94">94</a>          assertEquals(<span class="jxr_string">"Wrong return value"</span>, 1.2563d, stringDiv.div(
<a class="jxr_linenumber" name="L95" href="#L95">95</a>                  <span class="jxr_string">"297.11495e-2"</span>, <span class="jxr_string">"0.2365e+1"</span>), 0.000001d);
<a class="jxr_linenumber" name="L96" href="#L96">96</a>      }
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2018. All rights reserved.</div>
</body>
</html>
